【經文資訊】大正新脩大藏經 第二冊 No. 107《佛說不自守意經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/05/07
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 107 佛說不自守意經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/05/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0107_p0502b07║
T02n0107_p0502b08║
T02n0107_p0502b09║　　No. 107 [No. 99(277)]
T02n0107_p0502b10║佛說不自守意經
T02n0107_p0502b11║
T02n0107_p0502b12║　　　　吳月支優婆塞支謙譯
T02n0107_p0502b13║聞如是。一時佛在舍衛國祇樹給孤獨園。佛
T02n0107_p0502b14║告諸比丘。比丘。應唯然。佛言。聽說自守亦
T02n0107_p0502b15║不自守。比丘便叉手從佛聽。佛告比丘。幾
T02n0107_p0502b16║因緣不自守。若眼根不閉守。若眼墮色識意
T02n0107_p0502b17║便泆。已意泆便更苦。已更苦便不得定意。已
T02n0107_p0502b18║不得定意便不知至誠。如有已不知便不見
T02n0107_p0502b19║如有。已不知已不見如有。便不捨結亦不度
T02n0107_p0502b20║疑。已不捨結不度疑。便屬他因緣。異知已異
T02n0107_p0502b21║知。便苦不安隱。如是說。耳亦爾鼻亦爾口亦
T02n0107_p0502b22║爾身亦爾意亦爾。如是行名為不自守
T02n0107_p0502b23║佛復告比丘。幾因緣自守。若眼根自守。止眼
T02n0107_p0502b24║識不墮色意便不泆。已意不泆便更樂。已更
T02n0107_p0502b25║樂便得定意。已得定意便諦如有知諦如有
T02n0107_p0502b26║見。已諦如知諦如見。便捨結亦度疑。便不
T02n0107_p0502b27║信不至誠。便慧智。便意樂安隱。六根亦如
T02n0107_p0502b28║是說。如是名為自守。所說自守不自守如是。
T02n0107_p0502b29║佛說如是。皆歡喜受
T02n0107_p0502c01║佛說不自守意經
