【經文資訊】大正新脩大藏經 第二冊 No. 116《佛說戒德香經》
【版本記錄】CBETA 電子佛典 V1.15 (Big5) 普及版，完成日期：2003/05/07
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供／張文明大德二校，維習安大德提供之高麗藏 CD 經文，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 116 佛說戒德香經
# CBETA Chinese Electronic Tripitaka V1.15 (Big5) Normalized Version, Release Date: 2003/05/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T02n0116_p0507b07║
T02n0116_p0507b08║
T02n0116_p0507b09║　　No. 116 [Nos. 99(1073), 100(12), 117,
T02n0116_p0507b10║　　125(23.5)]
T02n0116_p0507b11║佛說戒德香經
T02n0116_p0507b12║
T02n0116_p0507b13║　　　　東晉天竺三藏竺曇無蘭譯
T02n0116_p0507b14║聞如是。一時佛遊舍衛國祇樹給孤獨園。時
T02n0116_p0507b15║賢者阿難閑居獨思。世有三香。一曰根香。
T02n0116_p0507b16║二曰枝香。三曰華香。是三品香唯隨風香不
T02n0116_p0507b17║能逆風。寧有雅香隨風逆風者乎。賢者阿難
T02n0116_p0507b18║獨處思惟於義所歸不知所趣。即從坐起往
T02n0116_p0507b19║詣佛所。稽首佛足下長跪叉手而白佛言。
T02n0116_p0507b20║我獨處思惟。世有三香。一曰根香。二曰枝香。
T02n0116_p0507b21║三曰華香。此三品香唯能隨風不能逆風。寧
T02n0116_p0507b22║有雅香隨風逆風者乎。佛告阿難。善哉善哉。
T02n0116_p0507b23║誠如汝問。有香真正隨風逆風。阿難白佛。願
T02n0116_p0507b24║聞其香佛言。若於郡國縣邑村落。有善男
T02n0116_p0507b25║子善女人。修行十善身不殺盜淫。口不妄
T02n0116_p0507b26║言兩舌惡口綺語。意不嫉妒恚癡。孝順父
T02n0116_p0507b27║母奉事三尊。仁慈道德威儀禮節。東方無數
T02n0116_p0507b28║沙門梵志歌頌其德。南西北方四維上下沙
T02n0116_p0507b29║門梵志咸歌其德。某郡國土縣邑村落。有善
T02n0116_p0507c01║男子善女人。奉行十善敬事三寶。孝順仁慈
T02n0116_p0507c02║道德恩義不失禮節。是香名曰隨風逆風靡
T02n0116_p0507c03║不周。照十方宣德一切蒙賴。佛時頌曰
T02n0116_p0507c04║　雖有美香花　　不能逆風熏
T02n0116_p0507c05║　不息名栴檀　　眾雨一切香
T02n0116_p0507c06║　志性能和雅　　爾乃逆風香
T02n0116_p0507c07║　正士名丈夫　　普熏于十方
T02n0116_p0507c08║　木蜜及栴檀　　青蓮諸雨香
T02n0116_p0507c09║　一切此眾香　　戒香最無上
T02n0116_p0507c10║　是等清淨者　　所行無放逸
T02n0116_p0507c11║　不知魔徑路　　不見所歸趣
T02n0116_p0507c12║　此道至永安　　此道最無上
T02n0116_p0507c13║　所獲斷穢源　　降伏絕魔網
T02n0116_p0507c14║　用上佛道堂　　昇無窮之慧
T02n0116_p0507c15║　以此宣經義　　除去一切弊
T02n0116_p0507c16║佛告阿難。是香所布不礙須彌山川天地。不
T02n0116_p0507c17║礙四種地水火風。通達八極上下亦然。無窮
T02n0116_p0507c18║之界咸歌其德。一身不殺生。世世長壽。其
T02n0116_p0507c19║命無橫。不盜竊者。世世富饒又不妄遺財
T02n0116_p0507c20║寶。常存施為道根。不婬色者。人不犯妻。
T02n0116_p0507c21║所在化生蓮華之中。不妄言者。口氣香好言
T02n0116_p0507c22║輒信之。不兩舌者。家常和合無有別離。不
T02n0116_p0507c23║惡口者。其舌常好言辭辯通。不綺語者。人
T02n0116_p0507c24║聞其言莫不諮受宣用為珍。不嫉妒者。世世
T02n0116_p0507c25║所生眾人所敬。不瞋恚者。世世端正人見歡
T02n0116_p0507c26║喜。除愚癡者。所生智慧靡不諮請。捨于邪
T02n0116_p0507c27║見常住正道。從行所得各自然生。故當棄邪
T02n0116_p0507c28║從其真妙。佛說如是。時諸比丘聞之歡喜。作
T02n0116_p0507c29║禮而去
T02n0116_p0508a01║佛說戒德香經
