07-23 rev. simplify remark, move routine to index-history.txt (index-history-2004-1208-2018-0723.txt); 7, 8 月暫停; hide 2日禪共修; 
      add:  佛曆 (BE) & 西元 2018 CE 之 links

    <!-- <font size="6" face="標楷體" color="#FF0000" >  <center>法雨道場</center></font>
   <hr align="center" color="#800080">  width="660" //-->

07-08 add: 2日禪共修 old:時間：2018.06.16(六)~17(日) rev. old:6月第2、4週：06/10; 24(週日); 「法雨雜誌」(2003.12~ )
06.14 add: 2018 Nov. Cittara 悉達拉大長老禪修營 & Dhammavassārāma
06.02 rev. old:5月第3、4週：05/20; 27(週日) ; 2018.05.12(六)~13(日)
05.08 mirror site from online-dhamma.net moved to github
05.07 add: 2日禪共修; rev. old:4月第4、5週：04/22; 29(週日) 
04.22 add: http://nanda.online-dhamma.net/dhammarain/index-dhammarain/ (on github temporarily)
04.20 rev. 嘉義縣公共汽車 & 嘉義客運
04.17 rev. old: 3月第2、4週：03/11; 25(週日); hide:2日禪共修
03.09 del:四、2018.2月禪修 時間：2018.02.24(六)~03.02(五); rev: old:三、2日禪共修-- 因 2月舉辦禪修營停止一次。 
2018.02.02 rev. anchor on 2-days-meditation
------
12.30 rev. old:2017年 活動訊息; add: del:12月第2、4週：12/10; 24(週日) (for 2018 Jan.) ， 2日禪共修--2018.01.27(六)~28(日)
12.01 add: 12月第2、4週：12/10; 12/24日(週日)， 2日禪共修--2017.12.16(六)~17(日)
11.06 add: 2018.Feb禪修
10.30 add: 巴利文教學/攝阿毘達摩義論解讀--11月第1、4週：11/5日(週日)，11/26 (週日); 2日禪共修--2017.11.18(六)~19(日); del:10月第2、4週：10/8日(週日)，10/22 (週日)(updated on 10.10); 2日禪共修--2017.10.14(六)~15(日)
10.10 add: 巴利文教學/攝阿毘達摩義論解讀--10月第2、4週：10/8日(週日)，10/22 (週日); 2日禪共修--2017.10.14(六)~15(日); del:8月第2、4週：8/13日 (週日)，8/27日 (週日)(updated on 07.29); 二日禪修營通告 禪修日期：2017.08.19(Sat.)~ 08.20(Sun.)
07.29 add: 巴利文教學/攝阿毘達摩義論解讀--8月第2、4週：8/13日 (週日)，8/27日 (週日); 2日禪共修--2017.08.19(六)~20(日); del:7月第2、4週：7/9日 (週日)，7/23日 (週日); 2017.07.15(六)~16(日)
07.04 add: 巴利文教學/攝阿毘達摩義論解讀--7月第2、4週：7/9日 (週日)，7/23日 (週日); 2日禪共修--2017.07.15(六)~16(日); del:6月：第2週6月11日 (週日)；第4週6月25日 (週日); 2017.06.10(六)~11(日)
06.05 rev. old:6月：第一週6月4日 (週日)；第三週6月18日 (週日)
05.20 add: 2日禪共修(06.10~11); 巴利文教學/攝阿毘達摩義論解讀 06.04; 06.18(週日)
      del: 衛塞節 供佛點燈(05.10); 2日禪共修(05.13~14); 巴利/阿毘達5/7,5/21(日)
04.22 add: 衛塞節 供佛點燈(05.10); 2日禪共修(05.13~14); 巴利文教學/攝阿毘達摩義論解讀5/7,5/21(週日)
      del: 佛法開示通告2017.03.20(一)~25(六)明德尊者
03.20 add:佛法開示通告2017.03.20(一)~25(六)
03.15 del:
----------------------------
<p>
<font color="#FF0000">三、【三日禪修營通告】</font>
<p>
    <blockquote> 
<font size=+1>時間：2017.03.04(Sat.)~ 03.06(Mon.)</font><br> 
<font size=+1>指導老師：　悉達拉大長老(Sayadaw U Cittara)</font><p>
歡迎法友隨喜參加<br>
禪修營安排有大長老開示<br>
有意參加者，詳情請參<a href="new/new.html#meditation-2017Mar">最新活動</a>
    </blockquote>
<p> 
<font color="#FF0000" >本道場提供掛單，請提早連絡。</font>
--------------------------
03.02 rev. dhamma-rain-map.jpg & other maps moved on /images; del:本雅難陀
03.01 add:另有悉達拉大長老開示; rev. 03.04(Sat.)(old:Thur.)
02.26 add:三日禪修營通告(悉達拉大長老(Sayadaw U Cittara))
2017.02.03 add: 2017二月份二日禪共修、佛法開示通告; 巴利文教學 & 攝阿毘達摩義論解讀二月上課日期：第三週2月19日 (週日)
----------------------------
12.25 add: 2017春節，五日禪共修、佛法開示通告 del:2016.12.18(Sun.)【一日禪共修通告】
12.11 add:一日禪共修通告 2016.12.18(Sun.); 富和路（公路編號：嘉139）圖 & 「嘉138」圖(upload on 12.18)
12.08 add: 詳情請參：最新活動@巴利文教學 & 攝阿毘達摩義論解讀; 禪修通告--2017.02.24(Fri)~ 03.04(Thu)(upload on 12.18)
      del:燃燈尼禪師2016.11.30(Wed.)~ 12.07(Wed.) 禪修通告 & 11.20(Sun.) 禪修與佛法分享
09.03 add: 燃燈尼禪師2016.11.20(Sun.) 禪修與佛法分享
07.14 add: 燃燈尼禪師2016.11.30(Wed.)~ 12.07(Wed.) 禪修通告  海報圖檔
06.22 rev. 禪修通告  燃燈尼禪師 old:2016.12.01~09; del:巴利文教學 & 攝阿毘達摩義論解讀<br>三、四月份調為第二、四週日<br><b><font size=+1>三月份：03.13; 03.27； 四月份：04.10; 04.24 (週日)</font></b>
03.04 2016 rev. old:時間:pali 上午 08:30 ~ 11:00; abhidhamma下午 14:30 ~ 17:00
           add: 三、四月調為第二週日
-------------------------------
10.28 add:2016.2.8-14(農歷初一至初七)指導禪師:吉祥尊者; 2016.12.1-9指導禪師:燃燈尼禪師
      del:攝阿毘達摩義論解讀 & 巴利文教學<p><font size=+1><b>調課通告：</b></font>8月上課調為： 08.16, 08.23（週日）(因8月第一週--  08.09颱風影響停課)。
08.09 rev. add: 08.16 補課; old:6月、7月上課調為： 06.07, 06.28; 07.12, 07.26（週日）(因6月第三週為端午節)。
07.25 add:【7日禪修通告】2015.11.16(一) 本雅難陀
05.25 add: 6 & 7 月(調課); old:每月　第一週 & 第三週　的週日。 05.03, 05.17（週日）
04.25 add: 05.30, 1日禪修通告 del:  【清明節 3日禪修通告】(禪修期間另有「清明點燈佛隨念」活動)<br>
03.13 2015 add: 清明節 3日禪修通告04.04 ~ 06(六～一); meta data for mobile device
           del: 【4日禪修通告】2015.01.01 ~ 04(四～日)
-------------------------------
12.29 rev. old: 09.28, 10.05, 10.19（週日）（*** 09.21 因颱風停課，延後至 09.28 補課 ***）七月起每月　第一週 & 第三週　的週日。
12.12 rev: 南二高下; 嘉義 bus, 嘉義客運
      add:【4日禪修通告】2015.01.01 ~ 04(四～日) 指導老師：　悅音尊者
      old:      <font color="#FF0000">三、【3日禪修通告】</font>
                <font size=+1>時間：2014.10.10 ~ 12(五～日)</font><br> 
09.20 old:（*** 09.07 中秋連假，提前至 08.31上課 ***）<p>
08.21 rev. old:【7日禪修通告】時間2014.11.27 ~ 12.03
08.18 rev. old: 07.06（週日）； 07.20（週日）→ 08.03, 08.17； 08.31, 09.21（週日）（*** 09.07 中秋連假，提前至 08.31上課 ***） &&&  加回字串： （感謝臺灣‧南投縣‧名間鄉靈山寺提供網頁空間！！）
07.24 add: 【7日禪修通告】時間：2014.11.27 ~ 12.03本雅難陀
07.05 rev. 攝阿毘達摩義論解讀,巴利文教學/宗戒尊尼 old: 06.08（週日）； 06.22（週日）; 主講; old:【2日禪修通告】06.28 ~ 29(六、日)
05.31 add: 06.28 ~ 29【2日禪修通告】
05.26 rev. reverse: old: 二. 攝阿毘達摩義論解讀 一. 巴利文教學 
05.24 2014:rev. 
            <!-- 往嘉義(澐水開)：06:30（學生專車;一般乘客也可搭乘）; 07:20; 08:30; 09:10; 09:50; 10:20; 10:50; 11:50; 12:50; 
13:50; 14:50; 15:50; 18:30; 
19:20; 22:20 
  old: http://wwm.cibus.com.tw/images/road_map/a16_110.jpg
  ：05:50, 06:30, 08:00, 09:30, 10:00, 11:00, 12:00, 13:00, 14:00, 15:00, 16:30, 17:10, 18:20, 21:30 (2014.01.25 修訂); 
//-->
-------------------------------
11.25 add: 每週佛法開示及一日禪活動  指導老師:明德尊者
      del:【二日禪】通告-- 達摩尊者指導。詳情請參考
05.26 rev. mirror old: http://www.online-dhamma.net/dhammarain/ new: amazon
01.17 add: linking of 二日禪; 清淨道論開示; 巴利文教學; 阿毗達摩講座; rev. 2553 old: 佛曆2554年 02.19 '10 
01.16 2013 rev. 2013行事曆 
      del: NTMirror
12.28 add: 2013行事曆
del: <strong>05.05</strong>(<a href="http://zh.wikipedia.org/wiki/%E5%8D%AB%E5%A1%9E%E8%8A%82">衛塞節</a>, <a href="http://en.wikipedia.org/wiki/Vesak">Vesak</a>), 佛曆(BE) 2556<br>
07.06 add: facebook
05.05 rev. old: 【佛法講座】-- 2012.04.12; 05.03; 06.14; 07.12；【阿毗達摩講座】；羅慶龍老師。
      add: 【阿毗達摩講座】；羅慶龍老師(皆為每月第一個週四); 最佳聯絡時段-- (或 早上07:00~07:30); 05.05(衛塞節, Vesak)
      del: 或於答錄電話機上留言（貴姓芳名、電話號碼）
04.19 del:【佛法講習】-- 2012.03.25 ~ 31；阿毘達摩簡介與座談會；明德尊者 講課、主持。
          【一日禪修通告】-- 2012.02.18 & 03.17；本雅難陀尊者指導。
02.29 del: Fax：203-0813;  (請儘量使用此新增之電郵信箱)
           <p>(舊的 email: <a href="mailto:dhamma.rain@msa.hinet.net" class="unnamed1">dhamma.rain@msa.hinet.net</a>)
      add: (tel)最佳聯絡時段：中午11:00~12:30；或於答錄電話機上留言（貴姓芳名、電話號碼）
02.24 add: 【二日禪】通告、colour large 行事曆
02.22 add: 2012行事曆
02.13 2012 add: 活動訊息; 網址合併為同一規格; del:http://onlinedhamma.net/dhammarain/
02.25 2011 rev:客運時刻 old:06:00, 06:30, 07:30, 08:50, 09:50, 11:00; 12:00, 13:50, 15:00, 16:30, 17:20, 17:40, 18:20, 

19:30;; 往嘉義： 06:15, 06:40, 

07.20, 09:00, 10:00, 10:50, 12:00, 12:50, 14:50, 15:40, 17:10, 18:00, 18.20, 19:10; NT$39
06.14 rev. search
02.19 add: 新增之電郵信箱 dhammarain@gmail.com
01.08 2010 add: http://onlinedhamma.net/dhammarain/
----------------------
12.17 BIG Revied: del frame (replaced with table)
2009.07.20 move linking of "obituary.html" to "new.html" 
      <hr align="center">     
<p><b><u><font size=+1><a href="obituary.html" target=_blank>我們尊敬的　明法尊者(Bhante U MettA)，2009年5月31日，捨報於台灣。</a></font></u></b></p>
      <hr align="center">     
<p>　</p>
2009.06.17 remark: abbot-- Ven. Sujutiko(明德尊者);  move 我們尊敬的　明法尊者 至頁底
2009.06.03 add: obituary.html-- 尊者訃聞
11.16 08 rev. 若從火車站坐計程車約270元 (可議價：250元) to 300
04.14 07 add: GPS
04.07 Add: keywords 道場, replace: nt.med with 140.116.94.15
04.03 2007 Add: keywords CONTENT=法雨,  新雨, Dhammarain, newrain, 掛單, 張慈田, metta, 禪修營, 禪修活動, 南傳, 上座, 明法比丘, 明法法師, 禪法
01.17 2006  old: newrain@ms22.hinet.net ; http://www.tt034.org.tw/newrain
11.25 Search Google
09.26 2005 MUCH Revised 
09.01; 07.30 2005
2005/01/03
2004/12/8; bhante:0987-537-632; 0915-757-453; meghi:0933-895-061
top:
 <body leftmargin="15" topmargin="15" marginwidth="0" marginheight="0">
09.18 '09 del:     <a href="qa/qa.html" class="unnamed1"> 一問一答</a> │
          revise: Email: old-- newrain@ms22.hinet.net 
