【經文資訊】大正新脩大藏經 第一冊 No. 8《大堅固婆羅門緣起經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2004/01/02
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 8 大堅固婆羅門緣起經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2004/01/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0008_p0207c13║
T01n0008_p0207c14║
T01n0008_p0207c15║
T01n0008_p0207c16║
T01n0008_p0207c17║　　No. 8 [No. 1(3)]
T01n0008_p0207c18║佛說大堅固婆羅門緣起經卷上
T01n0008_p0207c19║
T01n0008_p0207c20║　　　　西天譯經三藏朝奉大夫試光祿卿
T01n0008_p0207c21║　　　　傳法大師賜紫臣施護等奉　詔譯
T01n0008_p0207c22║如是我聞。一時世尊。在王舍城鷲峰山中。
T01n0008_p0207c23║與大眾俱。是時有五髻乾闥婆王子。過於夜
T01n0008_p0207c24║分。至明旦時。來詣佛所。彼有身光廣大照耀。
T01n0008_p0207c25║彼鷲峰山都一光聚。到佛所已。頭面禮足。
T01n0008_p0207c26║退住一面。前白佛言。世尊我於一時。在三
T01n0008_p0207c27║十三天。見帝釋天主。大梵天王。并善法天眾。
T01n0008_p0207c28║而共集會。有所宣說。我親所聞。我親所受。
T01n0008_p0207c29║是義云何。唯願世尊。告示於我。令我了知
T01n0008_p0208a01║佛告五髻乾闥婆王子言。所有汝於三十三
T01n0008_p0208a02║天。帝釋天主。大梵天王。并善法天眾。共集
T01n0008_p0208a03║會處。有所聽受。我今如應告語於汝。令汝
T01n0008_p0208a04║了知
T01n0008_p0208a05║時五髻乾闥婆王子。復白佛言。世尊。我於
T01n0008_p0208a06║一時在三十三天。帝釋天主。大梵天王。并
T01n0008_p0208a07║善法天眾。共集會處。是時或有天子。以因
T01n0008_p0208a08║緣故。初生彼天。同時有餘先生天子。見初
T01n0008_p0208a09║生者。乃起五種極愛樂事。所謂壽命色相名
T01n0008_p0208a10║稱吉祥眷屬等。世尊。彼有一類天子。作如
T01n0008_p0208a11║是言。諸天子。汝等且觀。此初生天子有餘先
T01n0008_p0208a12║生天子。起於五種極愛樂事。所謂壽命色相
T01n0008_p0208a13║名稱吉祥眷屬等。彼時又有一類天子。作如
T01n0008_p0208a14║是言。諸天子。此初生者是佛世尊。聲聞法
T01n0008_p0208a15║中。修梵行已。身壞命終。感善趣報。而來生
T01n0008_p0208a16║此三十三天。同時有諸先生天子。乃起五種
T01n0008_p0208a17║極愛樂事。彼時又有一類天子。作如是言。快
T01n0008_p0208a18║哉諸天子。有四佛如來應供正等正覺。出現
T01n0008_p0208a19║世間。宣說諸法。利益天人。損減阿脩羅眾。
T01n0008_p0208a20║增益天眾。彼時又有一類天子。作如是言。
T01n0008_p0208a21║止諸天子。非四佛如來應供正等正覺。出現
T01n0008_p0208a22║世間。快哉諸天子。有三佛如來應供正等正
T01n0008_p0208a23║覺。出現世間。宣說諸法。利益天人。損減阿
T01n0008_p0208a24║脩羅眾。增益天眾。彼時又有一類天子。
T01n0008_p0208a25║作如是言。止諸天子。非三佛如來應供正等
T01n0008_p0208a26║正覺。出現世間。快哉諸天子。有二佛如來
T01n0008_p0208a27║應供正等正覺。出現世間。宣說諸法。利益
T01n0008_p0208a28║天人。損減阿修羅眾。增益天眾。如是等事。
T01n0008_p0208a29║願佛為說
T01n0008_p0208b01║是時帝釋天主。大梵天王。在佛會中。佛以
T01n0008_p0208b02║是事。告帝釋天主并天眾言。汝等當知。同
T01n0008_p0208b03║一時中。無處容受二佛如來應供正等正覺。
T01n0008_p0208b04║出現世間。宣說諸法。時帝釋天主并諸天眾。
T01n0008_p0208b05║聞佛語已。咸生歡喜。心意快然
T01n0008_p0208b06║爾時世尊知彼帝釋天主并諸天眾咸生歡
T01n0008_p0208b07║喜。即告眾言。如來應供正等正覺出現世間。
T01n0008_p0208b08║具足八種希有之法。汝等若欲聞者。應當勝
T01n0008_p0208b09║前發歡喜心起忻樂意。即時佛告帝釋天主
T01n0008_p0208b10║言。憍尸迦。汝今為此天眾。隨應樂說如來
T01n0008_p0208b11║應供正等正覺八希有法
T01n0008_p0208b12║時帝釋天主。承佛教敕。宣說世尊八希有法。
T01n0008_p0208b13║諸天子隨有如來應供正等正覺。出現世間。
T01n0008_p0208b14║決定損減阿脩羅眾。增益天眾。能令多人利
T01n0008_p0208b15║益安樂。如是利樂。是為希有
T01n0008_p0208b16║復次諸天子。如來大師出現世間。我不見於
T01n0008_p0208b17║過去及今現在而有別異。是故如來應供正
T01n0008_p0208b18║等正覺。出現世間。宣說法教。利益天人。所謂
T01n0008_p0208b19║破諸見法。離染污法。順觀法潔白法。了知
T01n0008_p0208b20║諸受法。除憍慢法。調伏渴流法。破無明法。
T01n0008_p0208b21║斷依止法。離貪愛法。寂滅法。涅槃法。如是
T01n0008_p0208b22║宣說諸法。是為希有
T01n0008_p0208b23║復次諸天子。如來大師出現世間。我不見於
T01n0008_p0208b24║過去及今現在而有別異。是故如來應供正
T01n0008_p0208b25║等正覺。出現世間。為諸聲聞教示學法。謂所
T01n0008_p0208b26║應修諸無瞋法。以此緣故。如來應供正等正
T01n0008_p0208b27║覺。重重教示。諸修行者。應於曠野寂靜等
T01n0008_p0208b28║處修無諍行。若行若住若坐若臥。遠離憒鬧。
T01n0008_p0208b29║及離誼繁。隨自依止。隨自色相。隨自忻樂。
T01n0008_p0208c01║隨自所愛。勿雜他人。隨自應行。如是教示。
T01n0008_p0208c02║是為希有
T01n0008_p0208c03║復次諸天子。如來大師出現世間。我不見
T01n0008_p0208c04║於過去及今現在而有別異。是故如來應供
T01n0008_p0208c05║正等正覺。出現世間。雖復隨順受諸飯食。如
T01n0008_p0208c06║來常得食中上味。及得正味。得第一味。得
T01n0008_p0208c07║不離散味。又復如來應供正等正覺所受飲
T01n0008_p0208c08║食。遠離憍慢無住無著。常離過失起正智慧。
T01n0008_p0208c09║常欲出離。復以此法教示一切。是為希有
T01n0008_p0208c10║復次諸天子。如來大師出現世間。我不見於
T01n0008_p0208c11║過去及今現在而有別異。是故如來應供正
T01n0008_p0208c12║等正覺。出現世間。具足神通。為諸聲聞說神
T01n0008_p0208c13║通法。教示開導使令修行。如是教示。是為
T01n0008_p0208c14║希有
T01n0008_p0208c15║復次諸天子。如來大師出現世間。我不見於
T01n0008_p0208c16║過去及今現在而有別異。是故如來應供正
T01n0008_p0208c17║等正覺。出現世間。離諸疑惑。亦離疑論。於
T01n0008_p0208c18║善法中得無所畏。如是離疑者。是為希有
T01n0008_p0208c19║復次諸天子。如來大師出現世間。我不見於
T01n0008_p0208c20║過去及今現在而有別異。是故如來應供正
T01n0008_p0208c21║等正覺。出現世間。於諸法中如說能行。如
T01n0008_p0208c22║行能說。復以諸法。教示開導使令修行。如
T01n0008_p0208c23║是教示。是為希有
T01n0008_p0208c24║復次諸天子。如來大師出現世間。我不見於
T01n0008_p0208c25║過去及今現在而有別異。是故如來應供正
T01n0008_p0208c26║等正覺。出現世間。教示涅槃及涅槃道。增
T01n0008_p0208c27║長充滿無有窮盡。譬如殑伽河水閻牟那河
T01n0008_p0208c28║水流注大海增長無盡。如來應供正等正覺
T01n0008_p0208c29║亦復如是。教示涅槃及涅槃道。善巧宣說諸
T01n0008_p0209a01║涅槃法。及善安立。使令修行增長無盡。如
T01n0008_p0209a02║是教示者。是為希有
T01n0008_p0209a03║諸天子。如來大師出現世間。具足如是八種
T01n0008_p0209a04║希有之法。是故我不見於過去及今現在而
T01n0008_p0209a05║有別異
T01n0008_p0209a06║是時彼天子眾聞是說已。又復勝前。咸生歡
T01n0008_p0209a07║喜。心意快然。俱白帝釋天主言。天主。願為
T01n0008_p0209a08║我等重復宣說彼如來應供正等正覺八種希
T01n0008_p0209a09║有之法
T01n0008_p0209a10║時帝釋天主為彼天眾。第二宣說如來八希
T01n0008_p0209a11║有法
T01n0008_p0209a12║復次諸天子。隨有如來應供正等正覺。出
T01n0008_p0209a13║現世間。決定損減阿脩羅眾。增益天眾。能令
T01n0008_p0209a14║多人利益安樂。如是利樂。是為希有。諸天
T01n0008_p0209a15║子。是故如來大師出現世間。我不見於過去
T01n0008_p0209a16║及今現在而有別異。如是如前廣說。乃至如
T01n0008_p0209a17║來應供正等正覺。出現世間。教示涅槃及涅
T01n0008_p0209a18║槃道。增長充滿無有窮盡。譬如殑伽河水閻
T01n0008_p0209a19║牟那河水流注大海增長無盡。如來應供正
T01n0008_p0209a20║等正覺亦復如是。教示涅槃及涅槃道。善巧
T01n0008_p0209a21║宣說諸涅槃法。及善安立。使令修行增長無
T01n0008_p0209a22║盡。如是教示。是為希有。諸天子。如來大師
T01n0008_p0209a23║出現世間。具足如是八希有法。是故我不見
T01n0008_p0209a24║於過去及今現在而有別異。如是言已。彼天
T01n0008_p0209a25║子眾又復勝前。咸生歡喜。心意快然
T01n0008_p0209a26║爾時世尊知天子眾又復勝前生歡喜已。復
T01n0008_p0209a27║告帝釋天主言。憍尸迦。汝今重復宣說如來
T01n0008_p0209a28║應供正等正覺八希有法
T01n0008_p0209a29║是時帝釋天主承佛教敕。第三復說八希有
T01n0008_p0209b01║法
T01n0008_p0209b02║復次諸天子。隨有如來應供正等正覺。出現
T01n0008_p0209b03║世間。決定損減阿脩羅眾。增益天眾。能令
T01n0008_p0209b04║多人利益安樂。如是利樂。是為希有。諸天
T01n0008_p0209b05║子。是故如來大師出現世間。我不見於過去
T01n0008_p0209b06║及今現在而有別異。如是如前廣說。乃至如
T01n0008_p0209b07║來應供正等正覺。出現世間。教示涅槃及涅
T01n0008_p0209b08║槃道。增長充滿無有窮盡。譬如殑伽河水
T01n0008_p0209b09║閻牟那河水流注大海增長無盡。如來應供
T01n0008_p0209b10║正等正覺亦復如是。教示涅槃及涅槃道。善
T01n0008_p0209b11║巧宣說諸涅槃法。及善安立。使令修行增長
T01n0008_p0209b12║無盡。如是教示。是為希有。諸天子。如來大
T01n0008_p0209b13║師出現世間。具足如是八希有法。是故我不
T01n0008_p0209b14║見於過去及今現在而有別異。如是言已
T01n0008_p0209b15║時大梵天王。知彼天眾又復勝前。咸生歡喜
T01n0008_p0209b16║心意快然。即說伽陀曰
T01n0008_p0209b17║　帝釋天主并天眾　　咸生如是歡喜心
T01n0008_p0209b18║　歸命稱讚佛如來　　善說如來希有法
T01n0008_p0209b19║　昔見天中初生者　　具足色相及威光
T01n0008_p0209b20║　由於梵行久已修　　得生彼天具勝力
T01n0008_p0209b21║時三十三天眾聞是伽陀已。又復勝前。咸生
T01n0008_p0209b22║歡喜。心意快然
T01n0008_p0209b23║爾時大梵天王。知彼天眾又復勝前生歡喜
T01n0008_p0209b24║已。即告眾言。汝等若欲樂聞。如來應供正
T01n0008_p0209b25║等正覺。具大智慧。於長夜中多所利樂。如
T01n0008_p0209b26║是事者。應當勝前發歡喜心。起忻樂意。時
T01n0008_p0209b27║彼天眾俱白大梵天王言。善哉大梵天王。唯
T01n0008_p0209b28║願廣說。如來應供正等正覺具大智慧。於長
T01n0008_p0209b29║夜中利樂等事。時大梵天王即為廣說如來
T01n0008_p0209c01║大智往昔因緣。時梵王言。世尊。乃往過去
T01n0008_p0209c02║世中。有一國王。其名域主。彼時有一婆羅
T01n0008_p0209c03║門。名曰堅固。居輔相位。為王之師。聰明大
T01n0008_p0209c04║智。具大才略。善治國事。王有太子。名曰黎
T01n0008_p0209c05║努。王所愛念。聰明大智。復有大才。善了眾
T01n0008_p0209c06║事。世尊。彼黎努太子。別有六人剎帝利童
T01n0008_p0209c07║子。而為伴友。常所共會。聚砂為戲。彼輔相
T01n0008_p0209c08║堅固婆羅門。亦有一子。名曰護明。深所愛
T01n0008_p0209c09║念。才智聰利。凡所歷事。無不洞明。世尊。
T01n0008_p0209c10║而彼輔相參治政事。頗經時歲。其後一時忽
T01n0008_p0209c11║趣命終。王聞輔相堅固婆羅門已趣命終。愁
T01n0008_p0209c12║憂懊惱悲軫淚流。撫膝驚惶。癡悶如絕。乃作
T01n0008_p0209c13║是言。我此輔相。頗有才智。參治國政。深為
T01n0008_p0209c14║良佐。復常與我共所娛樂。而忽命終。我深
T01n0008_p0209c15║苦惱。時彼太子聞其父王為輔相堅固婆羅
T01n0008_p0209c16║門已趣命終。愁憂懊惱悲軫淚流。太子即時
T01n0008_p0209c17║往詣王所。到已白言。父王勿須憂愁。勿須
T01n0008_p0209c18║涕泣。何故自損癡悶如絕。何以故。父王當
T01n0008_p0209c19║知。堅固婆羅門有一長子。名曰護明。具有
T01n0008_p0209c20║才智。又復聰利。若繼父位。能曉政事。其父
T01n0008_p0209c21║所解。此子悉知。今有此人。王何憂惱。王應
T01n0008_p0209c22║密召。隨事教招。以父所任當授其子。時王
T01n0008_p0209c23║聞已。即命使人乃謂之曰。汝往護明童子所
T01n0008_p0209c24║傳如是言。王今召汝。宜速來此。使人受命。
T01n0008_p0209c25║即時往詣護明童子所。既到彼已。具宣王敕。
T01n0008_p0209c26║今召於汝。宜速往彼。時護明童子聞使人言。
T01n0008_p0209c27║即時來詣王所。到已伸敬。令一面坐。時王
T01n0008_p0209c28║歡喜重復慰諭。作如是言。我今如實教示於
T01n0008_p0209c29║汝。汝父喪逝。雖復愁惱。我今令汝繼其父
T01n0008_p0210a01║位。而為輔相。汝善為我共治國政。護明童
T01n0008_p0210a02║子受王教命。即繼父位乃為輔相。共治國政
T01n0008_p0210a03║如父所作。諸所應事。悉如其父。而無違失。
T01n0008_p0210a04║爾時國中婆羅門長者士庶人民。知是事已。
T01n0008_p0210a05║咸作是言。快哉護明童子。汝父昔時名為堅
T01n0008_p0210a06║固。子今繼位。克廣前業。我等稱汝名大堅
T01n0008_p0210a07║固。其本名字為護明者。以火中出因緣立號。
T01n0008_p0210a08║從今已後稱大堅固。世尊。爾時輔相大堅固
T01n0008_p0210a09║婆羅門為相未久。即時往詣六人剎帝利童
T01n0008_p0210a10║子所。到已謂言。汝諸童子。宜應往彼黎努
T01n0008_p0210a11║太子所。告於彼言。太子。若有苦惱。汝我同
T01n0008_p0210a12║受。若有快樂汝我同慶。汝有歸趣。我亦有
T01n0008_p0210a13║歸。今汝父王年登壽考。進止羸劣。世難知
T01n0008_p0210a14║者所謂壽命。一旦去世我等何歸。汝今當知。
T01n0008_p0210a15║有諸臣佐。共相評議。王去世後。必當與汝。
T01n0008_p0210a16║受王灌頂。汝若紹位。當以國土與我分治。
T01n0008_p0210a17║是時六人童子聞輔相大堅固婆羅門如是言
T01n0008_p0210a18║已。即時往詣黎努太子所。既到彼已。具如
T01n0008_p0210a19║上說。時太子言。諸童子。若我更生之日。或
T01n0008_p0210a20║有臣佐。立我嗣位與授灌頂。我於爾時不忘
T01n0008_p0210a21║汝等。所有國土與汝分治。設有樂事與汝共
T01n0008_p0210a22║受。後域主王。復經久時忽趣命終。時諸臣
T01n0008_p0210a23║佐詣太子所。到已白言。太子當知。我等諸臣
T01n0008_p0210a24║授汝灌頂。汝今時至宜紹王位。時黎努太子
T01n0008_p0210a25║謂臣佐言。汝等若能立我嗣位。其或堪任。今
T01n0008_p0210a26║正是時。時諸臣佐即為敷置妙師子座。太
T01n0008_p0210a27║子處于座上。以妙香水灌注其頂。作如是言。
T01n0008_p0210a28║天子。汝今時至堪嗣王位。我等諸臣奉王灌
T01n0008_p0210a29║頂。王灌頂已。善治國政。世尊。時黎努王受
T01n0008_p0210b01║灌頂已未久之間。五欲自娛遊戲自在。於是
T01n0008_p0210b02║輔相大堅固婆羅門。往詣六人童子所。到已
T01n0008_p0210b03║告言。汝等當知。黎努太子已受灌頂。處於
T01n0008_p0210b04║王位。未久之間。五欲娛樂遊戲自在。王昔
T01n0008_p0210b05║有言。與汝分治國土。汝等今時宜應往彼黎
T01n0008_p0210b06║努王所。作如是言。王昔許我。畫壤分治。汝
T01n0008_p0210b07║王今時。能不忘不。時六童子聞輔相大堅固
T01n0008_p0210b08║婆羅門言已。即共往詣黎努王所。具如上說。
T01n0008_p0210b09║世尊。時黎努王告六童子言。如先所約。我
T01n0008_p0210b10║記是言。我今當以此之國土等為七分與汝
T01n0008_p0210b11║六人。各各分治。如是言已。時六童子俱白
T01n0008_p0210b12║王言。若王記其言者。斯為甚善。願王速召
T01n0008_p0210b13║輔相大堅固婆羅門。令彼如王教敕。申畫疆
T01n0008_p0210b14║境。彼人聰利智慧明了。堪為準的。時黎努
T01n0008_p0210b15║王乃命使人即謂之言。汝往輔相大堅固婆
T01n0008_p0210b16║羅門所。作如是言。王今召汝。汝今宜應速
T01n0008_p0210b17║至王所。使人受命。即詣輔相大堅固婆羅門
T01n0008_p0210b18║所。到已如應宣示王言。汝今宜應速至王所
T01n0008_p0210b19║佛說大堅固婆羅門緣起經卷上

【經文資訊】大正新脩大藏經 第一冊 No. 8《大堅固婆羅門緣起經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 8 大堅固婆羅門緣起經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0008_p0210b20║
T01n0008_p0210b21║佛說大堅固婆羅門緣起經卷下
T01n0008_p0210b22║
T01n0008_p0210b23║　　　　西天譯經三藏朝奉大夫試光祿卿
T01n0008_p0210b24║　　　　傳法大師賜紫臣施護等奉　詔譯
T01n0008_p0210b25║爾時輔相大堅固婆羅門即時來詣黎努王
T01n0008_p0210b26║所。到已伸敬退坐一面。時王歡喜顧囑慰安。
T01n0008_p0210b27║輔相亦復肅恭對答。王言。大堅固。汝今為
T01n0008_p0210b28║我度此國境分為七分。我與六人童子各各
T01n0008_p0210b29║分理。是時輔相受王命已。即時度量分此地
T01n0008_p0210c01║界。正北北隅。其界廣闊。正南南隅。其界狹
T01n0008_p0210c02║略。猶如車形。中央境土。多人聚處。黎努王
T01n0008_p0210c03║居。所有迦陵[言*我]國。奈多布囉城。摩濕摩迦
T01n0008_p0210c04║國。褒[惺-生+土]那城。晚帝那國。摩呬沙摩城。蘇
T01n0008_p0210c05║尾囉國。勞嚕迦城。彌體羅國。尾提呬城。摩
T01n0008_p0210c06║伽陀國。瞻波大城。波羅奈國。迦尸大城。如
T01n0008_p0210c07║是七國。各分界已。時六人童子於彼彼處。
T01n0008_p0210c08║受王灌頂。各各為王。統理一處。從是已後。
T01n0008_p0210c09║乃有七王。所謂黎努王。破冤王。梵授王。勝
T01n0008_p0210c10║尊王。明愛王。持國王。大持國王。如是七王
T01n0008_p0210c11║各分統已。後時六王又復集會。共詣輔相婆
T01n0008_p0210c12║羅門所。到已謂言。大堅固。如汝所有。智謀
T01n0008_p0210c13║才略。助佐黎努大王。我等六王願汝同彼。
T01n0008_p0210c14║亦相贊助。輔相婆羅門聞是言已。同佐七王。
T01n0008_p0210c15║諸所有事悉共參議
T01n0008_p0210c16║爾時輔相婆羅門其後又復教授七千婆羅
T01n0008_p0210c17║門。誦彼經典。教授七千婆羅門。讀彼經典。
T01n0008_p0210c18║時諸長者婆羅門士庶人民。咸知咸見輔相
T01n0008_p0210c19║婆羅門如是才智。互相議言。此大堅固。是
T01n0008_p0210c20║為真實大婆羅門。復能與諸婆羅門眾。教授
T01n0008_p0210c21║讀誦圍陀典章
T01n0008_p0210c22║是時輔相婆羅門聞眾議已。作是念言。此諸
T01n0008_p0210c23║婆羅門長者士庶人民。處處相聚參議。於我
T01n0008_p0210c24║假以稱揚。謂我才智。又復目我。而為真實
T01n0008_p0210c25║大婆羅門。此非我宜。我且自觀。實非真實
T01n0008_p0210c26║大婆羅門。我今不復與諸婆羅門教授讀誦
T01n0008_p0210c27║圍陀典章。正使廣知。誠非我善。況復世間
T01n0008_p0210c28║我身色相而不久住。我昔曾聞。先德耆舊大
T01n0008_p0210c29║婆羅門智者所說。婆羅門法中。於夏四月。
T01n0008_p0211a01║寂止一處。修悲禪觀。彼觀若成。大梵天王
T01n0008_p0211a02║當來現身。施所求願。若如是事。是我所樂。
T01n0008_p0211a03║我應如說修此禪觀。如是言念已。時輔相婆
T01n0008_p0211a04║羅門將欲於夏四月中寂止一處修悲禪觀。
T01n0008_p0211a05║即詣黎努王所。到已白言。大王。我今樂欲。
T01n0008_p0211a06║夏四月中寂止一處修悲禪觀。願王聽許。時
T01n0008_p0211a07║黎努王言。大堅固。隨汝所欲。今正是時
T01n0008_p0211a08║爾時輔相婆羅門。得王許已。詣寂靜處。諦心
T01n0008_p0211a09║專注。於夏四月中修悲禪觀。過夏四月已。
T01n0008_p0211a10║當苾芻布薩白月十五日。即於彼處。依婆羅
T01n0008_p0211a11║門法。以新瞿摩夷。先塗其地。然作四方火
T01n0008_p0211a12║壇。其壇中心復作火爐。時輔相婆羅門沐浴
T01n0008_p0211a13║其身。著新淨衣。從北而上。至壇南界。擲吉
T01n0008_p0211a14║祥草。遍覆壇地。面北而坐。執宰嚕[口*縛]。施作
T01n0008_p0211a15║火事。以祀梵天。爾時輔相婆羅門作法未久。
T01n0008_p0211a16║忽於北方有大光相。輔相婆羅門見是光已。
T01n0008_p0211a17║生希有心。身毛喜豎。轉復肅恭。諦心而住。
T01n0008_p0211a18║其光熾盛。昔所未見。爾時大梵天王現光未
T01n0008_p0211a19║久。從北而來虛空中住。其輔相婆羅門一心
T01n0008_p0211a20║歡喜。仰觀虛空。乃見大梵天王處干空中。
T01n0008_p0211a21║即時合掌頂禮說伽陀曰
T01n0008_p0211a22║　威神色相光明具　　是何聖者現空中
T01n0008_p0211a23║　我今雖見不能知　　惟願如實為我說
T01n0008_p0211a24║爾時大梵天王即說伽陀。答輔相婆羅門曰
T01n0008_p0211a25║　彼諸淨行者悉知　　我於梵界而常住
T01n0008_p0211a26║　又復諸天知我名　　汝婆羅門應自審
T01n0008_p0211a27║輔相婆羅門復說伽陀曰
T01n0008_p0211a28║　所須淨水及座位　　蘇蜜乳粥味中勝
T01n0008_p0211a29║　最初奉獻我專心　　惟願梵王哀納受
T01n0008_p0211b01║大梵天王復說伽陀曰
T01n0008_p0211b02║　所須淨水及座位　　蘇蜜乳粥味中勝
T01n0008_p0211b03║　汝婆羅門最初獻　　我今如應為汝受
T01n0008_p0211b04║輔相婆羅門說伽陀曰
T01n0008_p0211b05║　五欲諸境名此界　　得生梵世名他界
T01n0008_p0211b06║　我忻是義發問端　　惟願梵王聽許我
T01n0008_p0211b07║大梵天王說伽陀曰
T01n0008_p0211b08║　此界他界二義中　　隨汝所樂恣汝問
T01n0008_p0211b09║　我今聽許悉無疑　　汝問云何當速說
T01n0008_p0211b10║爾時輔相婆羅門即作是念。我於今時。欲解
T01n0008_p0211b11║疑惑。先以何義。問彼梵王。為問此界義由
T01n0008_p0211b12║何發起邪。為問他界義由何得生邪。輔
T01n0008_p0211b13║相婆羅門又復審思此界義者。謂由五欲發
T01n0008_p0211b14║起。此不應問。我今當以生他界義問。彼梵
T01n0008_p0211b15║王作是念已。即問大梵天王言。勇猛清淨者。
T01n0008_p0211b16║大梵天王。我今問汝。願解疑惑。大梵人中。
T01n0008_p0211b17║若欲求生寂靜梵天界者。當修何行。而能得
T01n0008_p0211b18║生
T01n0008_p0211b19║爾時大梵天王即說伽陀。答輔相婆羅門曰
T01n0008_p0211b20║　修無我者即淨行　　心住一境悲解脫
T01n0008_p0211b21║　離諸欲染煩惱除　　此等得生於梵界
T01n0008_p0211b22║時輔相婆羅門白大梵天王言。如大梵所說
T01n0008_p0211b23║伽陀中言。修無我者是即淨行。我於此義已
T01n0008_p0211b24║能解了。謂一類人起正信心。修出家法。剃
T01n0008_p0211b25║除鬚髮。被袈裟衣。捨諸富樂。若少若多。智
T01n0008_p0211b26║能隨轉。若高族中若下族中。其心平等離諸
T01n0008_p0211b27║取著。但持三衣一缽。餘無所有。於諸學中。
T01n0008_p0211b28║教授學法。身語意業。具足清淨。淨命自資。
T01n0008_p0211b29║離諸過失。如是名為修無我者
T01n0008_p0211c01║又如大梵所說。心住一境。我聞其言。亦解
T01n0008_p0211c02║是義。謂有一類修定行者。內心清淨。住一境
T01n0008_p0211c03║性。無尋無伺。定生喜樂。證二禪定。具足所
T01n0008_p0211c04║行。此即名為心住一境
T01n0008_p0211c05║又如大梵所說。悲解脫者。我聞其言。亦解
T01n0008_p0211c06║是義。謂有一類修悲行者。以悲俱時所生

T01n0008_p0211c07║之心。先於東方。遍運悲心。其心廣大。具足
T01n0008_p0211c08║所行。平等無二。亦無限量。無冤無惱。如是
T01n0008_p0211c09║東方行已。南西北方。四維上下。一切世界。
T01n0008_p0211c10║廣運悲心。具足所行。亦復如是。此即名為
T01n0008_p0211c11║悲解脫者
T01n0008_p0211c12║又如大梵說言。離諸欲染。煩惱除者。我聞
T01n0008_p0211c13║其言。不解是義。大梵何等為煩惱。云何人
T01n0008_p0211c14║中能令煩惱而得清淨。諸煩惱海充滿流注
T01n0008_p0211c15║是中。云何令修行者得生寂靜彼梵天界
T01n0008_p0211c16║爾時大梵天王即說伽陀。答輔相婆羅門曰
T01n0008_p0211c17║　貪瞋癡慢疑忿覆　　惱害誑妄并慳嫉
T01n0008_p0211c18║　起此染法及謗他　　是等名為諸煩惱
T01n0008_p0211c19║　遠離如是諸煩惱　　即於人中得清淨
T01n0008_p0211c20║　諸煩惱海塞其源　　得生寂靜梵天界
T01n0008_p0211c21║時輔相婆羅門白大梵天王言。如大梵所說。
T01n0008_p0211c22║諸煩惱法。我聞其言。了解是義。我若在家。
T01n0008_p0211c23║一向纏縛。我若出家。一向離過。當修清淨
T01n0008_p0211c24║正白梵行。何以故。有生皆滅。人命短促。若
T01n0008_p0211c25║不覺知。死墮惡趣。是故我今自知自覺。
T01n0008_p0211c26║宜善修作。行正梵行。不復世間造諸惡業。
T01n0008_p0211c27║大梵我今捨家。而求出家。惟願大梵知我心
T01n0008_p0211c28║意。大梵天王言。如汝所欲。今正是時
T01n0008_p0211c29║爾時空中所現大梵天王作是言已。隱而不
T01n0008_p0212a01║現
T01n0008_p0212a02║復次會中。五髻乾闥婆王子前白佛言。世尊
T01n0008_p0212a03║我於今日。聞此梵王於世尊前說因緣事。我
T01n0008_p0212a04║忽思念。彼時輔相大堅固婆羅門者。豈非即
T01n0008_p0212a05║是佛世尊邪。佛告五髻乾闥婆王子言。如是
T01n0008_p0212a06║如是。彼時輔相大堅固婆羅門者。即我身是。
T01n0008_p0212a07║我念往昔。彼輔相大堅固婆羅門出家等事。
T01n0008_p0212a08║汝曾聞不。五髻答言。不也世尊。我昔未聞。
T01n0008_p0212a09║佛言。五髻我今次第。為汝宣說。五髻。彼時
T01n0008_p0212a10║輔相大堅固婆羅門作火事已。往詣黎努王
T01n0008_p0212a11║所。到已跪拜。恭向王前。說伽陀曰
T01n0008_p0212a12║　我有意願今啟白　　黎努大王國界主
T01n0008_p0212a13║　我捨相位求出家　　願王自理國政事
T01n0008_p0212a14║爾時黎努大王即說伽陀。答輔相曰
T01n0008_p0212a15║　汝若闕少所須用　　一切欲者我當與
T01n0008_p0212a16║　若人嬈汝今速言　　我以王法為治罰
T01n0008_p0212a17║　汝如我父我如子　　汝我相助豈相離
T01n0008_p0212a18║　汝雖為相亦我師　　何故于今發是語
T01n0008_p0212a19║輔相婆羅門說伽陀曰
T01n0008_p0212a20║　我諸所用無闕乏　　亦非他人相嬈惱
T01n0008_p0212a21║　但為我聞真實言　　發出家心無改轉
T01n0008_p0212a22║黎努大王說伽陀曰
T01n0008_p0212a23║　非人所說何真實　　何故信聽如是言
T01n0008_p0212a24║　勿將斯語以為真　　棄輔相位求出家
T01n0008_p0212a25║輔相婆羅門說伽陀曰
T01n0008_p0212a26║　天子我先作火事　　勇發清淨專注心
T01n0008_p0212a27║　依法布壇火祀天　　以吉祥草而作用
T01n0008_p0212a28║　大梵天王大仙聖　　應我所求即現身
T01n0008_p0212a29║　我聞彼說真實言　　是故堅發出家意
T01n0008_p0212b01║黎努大王說伽陀曰
T01n0008_p0212b02║　如汝輔相善所說　　我今悉能生信解
T01n0008_p0212b03║　汝既得聞先聖言　　此出家心何能轉
T01n0008_p0212b04║　汝心猶如虛空淨　　復如淨妙琉璃寶
T01n0008_p0212b05║　如汝所修我亦隨　　我因汝故得開悟
T01n0008_p0212b06║時黎努王說伽陀已。又作是言。大堅固。汝心
T01n0008_p0212b07║清淨。樂修善行。隨汝所欲。汝有歸趣。我亦
T01n0008_p0212b08║有歸
T01n0008_p0212b09║時輔相婆羅門復說伽陀。前白王曰
T01n0008_p0212b10║　汝王當捨諸欲境　　若執著者即愚夫
T01n0008_p0212b11║　應發堅固離著心　　三摩呬多忍力具
T01n0008_p0212b12║　此所悟者清淨乘　　此清淨道真常住
T01n0008_p0212b13║　此所宣說正法門　　由此得生梵天界
T01n0008_p0212b14║五髻。彼分理諸國者六王。聞輔相婆羅門捨
T01n0008_p0212b15║輔相位樂求出家。即集六王。共在一處。時
T01n0008_p0212b16║輔相婆羅門乃自往詣彼六王所。到已跪拜。
T01n0008_p0212b17║白諸王言。諸王當知。我今欲捨彼輔相位。
T01n0008_p0212b18║惟願諸王。各各別求助國政者。設有授學。
T01n0008_p0212b19║別依師範。我今樂欲出家修道。何以故。我
T01n0008_p0212b20║於大梵天王所。聞真實言。謂煩惱法。應當
T01n0008_p0212b21║捨離。從是已後。不樂在家一向纏縛。我若
T01n0008_p0212b22║出家一向離過。當修清淨正白梵行。何以故。
T01n0008_p0212b23║有生皆滅。人命短促。若不覺知。死墮惡趣。
T01n0008_p0212b24║是故我今自知自覺。宜善修作行正梵行。不
T01n0008_p0212b25║復世間造諸惡業。時彼六王咸共議言。此輔
T01n0008_p0212b26║相婆羅門何故棄捨富貴。而求出家。婆羅門
T01n0008_p0212b27║中亦有愛樂於富貴者。我等應當以富貴事。
T01n0008_p0212b28║勸請彼人令勿出家。爾時六王共參議已。咸
T01n0008_p0212b29║謂輔相婆羅門言。我等六王以富貴事一切
T01n0008_p0212c01║所欲。勸請於汝。然今我等。所有富貴。皆是
T01n0008_p0212c02║依法而得。言已即出廣多財寶。諸富樂具。
T01n0008_p0212c03║授與輔相婆羅門。時輔相婆羅門白六王言。
T01n0008_p0212c04║大王。今此財寶諸富樂具。我悉自有。一切
T01n0008_p0212c05║豐足。然我所有。亦依法得。我自所有。尚悉
T01n0008_p0212c06║棄捨。況復于今受諸王賜。我今決定志求出
T01n0008_p0212c07║家。何以故。我於大梵天王所。聞真實言。謂
T01n0008_p0212c08║煩惱法。應當捨離。如是乃至如前廣說。五
T01n0008_p0212c09║髻。時彼六王復相議言。婆羅門中亦有愛樂
T01n0008_p0212c10║姝妙妓女。我等應答與彼令受。爾時六王共
T01n0008_p0212c11║參議已。即以姝妙妓女。與輔相婆羅門。王
T01n0008_p0212c12║言。我此妓女。色相殊麗。肌體充實。容止可
T01n0008_p0212c13║觀。復多能解。汝宜納受。勿復出家。時輔相
T01n0008_p0212c14║婆羅門白六王言。大王。我家自有四十妻室。
T01n0008_p0212c15║色相殊麗。肌體充實。容止可觀。端正齊等。
T01n0008_p0212c16║雖復自有。尚悉棄捨。況復于今受諸王賜。
T01n0008_p0212c17║我今決定志求出家。何以故。我於大梵天王
T01n0008_p0212c18║所聞真實言。謂煩惱法。應當捨離。如是
T01n0008_p0212c19║乃至如前廣說。五髻。時彼六王咸謂輔相婆
T01n0008_p0212c20║羅門言。汝今堅欲求出家者。且復更俟。過
T01n0008_p0212c21║七年後。我等諸王子孫及弟。各成立已。我
T01n0008_p0212c22║等亦當隨汝出家。汝大堅固。若有歸趣。我
T01n0008_p0212c23║等諸王亦有所歸。時輔相婆羅門白六王言。
T01n0008_p0212c24║若俟七年。極為久遠。我今堅志願速出家。
T01n0008_p0212c25║何以故。我於大梵天王所。聞真實言。謂煩
T01n0008_p0212c26║惱法。應當捨離。如是乃至如前廣說。六王又
T01n0008_p0212c27║言。汝大堅固。若不爾者。更俟六年。或復五
T01n0008_p0212c28║年。乃至一年。輔相答言。若俟一年。極為久
T01n0008_p0212c29║遠。我今堅志願速出家。六王又言。若不爾者
T01n0008_p0213a01║更俟七月。輔相答言。若俟七月。極為久遠。
T01n0008_p0213a02║我今堅志願速出家。六王又言。若不爾者。
T01n0008_p0213a03║或復六月。乃至半月。輔相答言。若俟半月。
T01n0008_p0213a04║極為久遠。我今堅志願速出家。六王又言。
T01n0008_p0213a05║若不爾者。更俟七日。輔相答言。大王若俟
T01n0008_p0213a06║七日。斯為可爾。我所出家。捨苦從樂。今正
T01n0008_p0213a07║是時。五髻。爾時輔相婆羅門往詣七千教誦
T01n0008_p0213a08║經典婆羅門。及七千教讀經典婆羅門所。到
T01n0008_p0213a09║已普告一萬四千諸婆羅門言。善來善來。
T01n0008_p0213a10║諸婆羅門眾。汝等所有圍陀典章。若讀若誦。
T01n0008_p0213a11║從今已後。各別求師而相教習。我今出家。
T01n0008_p0213a12║無能教汝。何以故。我於大梵天王所。聞真
T01n0008_p0213a13║實言。謂煩惱法。應當捨離。從是已後。不樂
T01n0008_p0213a14║在家一向纏縛。我若出家一向離過。當修清
T01n0008_p0213a15║淨正白梵行。何以故。有生皆滅。人命短促。
T01n0008_p0213a16║若不覺知。死墮惡趣。是故我今自知自覺。
T01n0008_p0213a17║宜善修作行正梵行。不復世間造諸惡業。時
T01n0008_p0213a18║彼一萬四千婆羅門眾。俱白輔相婆羅門言。
T01n0008_p0213a19║我師智者。勿宜出家。何以故。夫出家者。少
T01n0008_p0213a20║其義利。少其威德。少有稱譽。若彼婆羅門
T01n0008_p0213a21║者。有大義利。有大威德。有大稱譽。時輔相
T01n0008_p0213a22║婆羅門告彼一萬四千婆羅門言。汝婆羅門。
T01n0008_p0213a23║莫作是語。莫作是語。汝等當知。夫出家者。
T01n0008_p0213a24║有大義利。有大威德。有大稱譽。而婆羅門
T01n0008_p0213a25║者。少其義利。少其威德。少有稱譽。如汝諸
T01n0008_p0213a26║婆羅門有所知解。一切皆從師授為緣。是故
T01n0008_p0213a27║汝等。勿生異見。時彼一萬四千婆羅門眾。
T01n0008_p0213a28║俱白輔相婆羅門言。如師所說。如是如是。
T01n0008_p0213a29║夫出家者。有大義利。有大威德。有大稱譽。
T01n0008_p0213b01║乃至我等有所知解。一切皆從師授為緣。汝
T01n0008_p0213b02║師今時若有歸趣。我亦有歸。時輔相婆羅門。
T01n0008_p0213b03║復告一萬四千諸婆羅門言。我所出家。捨苦
T01n0008_p0213b04║從樂。今正是時。時輔相婆羅門。還詣自舍
T01n0008_p0213b05║四十妻所。謂諸妻言。善來善來。汝等各各
T01n0008_p0213b06║當詣彼彼親族中去。或復樂住別婆羅門族。
T01n0008_p0213b07║我今捨汝。志求出家。何以故。我於大梵天
T01n0008_p0213b08║王所。聞真實言。謂煩惱法。應當捨離。從是
T01n0008_p0213b09║已後。不樂在家一向纏縛。我若出家一向離
T01n0008_p0213b10║過。當修清淨正白梵行。何以故。有生皆滅。
T01n0008_p0213b11║人命短促。若不覺知。死墮惡趣。是故我今
T01n0008_p0213b12║自知自覺。宜善修作行正梵行。不復世間造
T01n0008_p0213b13║諸惡業。時四十妻俱白輔相婆羅門言。汝
T01n0008_p0213b14║大堅固。應為師尊時汝即是師尊。應為夫主
T01n0008_p0213b15║時汝即是夫主。應為善友時汝即是善友。今
T01n0008_p0213b16║隨汝所欲。汝有歸趣。我亦有歸。時輔相婆
T01n0008_p0213b17║羅門。復謂四十妻言。我所出家。捨苦從樂。
T01n0008_p0213b18║今正是時。五髻。爾時輔相婆羅門。所應告語。
T01n0008_p0213b19║遍告語已。於七日中。正信堅固。歸佛出家。
T01n0008_p0213b20║鬚髮自落。袈裟著身。成苾芻相。威儀具足。
T01n0008_p0213b21║輔相婆羅門。既出家已。時彼七王悉捨國境。
T01n0008_p0213b22║亦隨出家。所有七千教誦婆羅門。亦隨出家。
T01n0008_p0213b23║彼四十妻亦隨出家。是時復有無數百千諸
T01n0008_p0213b24║人民眾。各各隨喜。悉樂出家。五髻。時輔相
T01n0008_p0213b25║大堅固婆羅門遠離諸欲。證阿羅漢果。證聖
T01n0008_p0213b26║果已。復為同梵行者。說諸聲聞種類法門。
T01n0008_p0213b27║彼聞法已。解了其義。當生梵界。是時大堅
T01n0008_p0213b28║固聲聞。復為諸同修梵行者。說諸聲聞種類
T01n0008_p0213b29║法門。彼聞法已。解了其義。得生欲界四大
T01n0008_p0213c01║王天。又有一類同梵行者。聞法悟解。生三十
T01n0008_p0213c02║三天。或有一類同梵行者。生夜摩天。或有
T01n0008_p0213c03║一類。生兜率天。或有一類。生化樂天。或有
T01n0008_p0213c04║一類。生他化自在天。五髻。彼時會中若男
T01n0008_p0213c05║若女。及同梵行者。或於大堅固聲聞起過失
T01n0008_p0213c06║心者。身壞命終。墮地獄中。彼時會中若男
T01n0008_p0213c07║若女。及同梵行者。於大堅固聲聞起淨信心
T01n0008_p0213c08║者。身壞命終。得生天界。五髻。彼時大堅固
T01n0008_p0213c09║聲聞。周行城邑聚落境界。普為一切若王若
T01n0008_p0213c10║臣。若長者。若婆羅門。乃至士庶人民。教化
T01n0008_p0213c11║利益。令捨邪道。是時國中王臣長者。諸婆
T01n0008_p0213c12║羅門。修梵行者。及在家者。乃至一切士庶
T01n0008_p0213c13║人民。咸作是言。歸命聖者大堅固。七王輔
T01n0008_p0213c14║相快哉。今日得大善利。如是世尊宣說往昔
T01n0008_p0213c15║因緣事已。五髻乾闥婆王子心生歡喜。遠塵
T01n0008_p0213c16║離垢。得法眼淨
T01n0008_p0213c17║佛說此經已。五髻乾闥婆王子等。一切大眾。
T01n0008_p0213c18║聞佛所說。皆大歡喜。信受奉行
T01n0008_p0213c19║佛說大堅固婆羅門緣起經卷下
