【經文資訊】大正新脩大藏經 第一冊 No. 7《大般涅槃經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 7 大般涅槃經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0007_p0191b01║　　No. 7 [No. 1(2), Nos. 5, 6]
T01n0007_p0191b02║大般涅槃經卷上
T01n0007_p0191b03║
T01n0007_p0191b04║　　　　東晉平陽沙門釋法顯譯
T01n0007_p0191b05║如是我聞。一時佛在毘耶離大林中重閣講
T01n0007_p0191b06║堂。與大比丘眾千二百五十人俱。爾時世尊。
T01n0007_p0191b07║而與阿難。於晨朝時。著衣持缽。入城乞食。
T01n0007_p0191b08║還歸所止。食竟洗漱。收攝衣缽。告阿難言。
T01n0007_p0191b09║汝可取我尼師壇來。吾今當往遮波羅支提。
T01n0007_p0191b10║入定思惟。作此言已。即與阿難。俱往彼處。
T01n0007_p0191b11║既至彼處。阿難即便敷尼師壇。於是世尊結
T01n0007_p0191b12║跏趺坐。寂然思惟。阿難爾時去佛不遠。亦於
T01n0007_p0191b13║別處。端坐入定。世尊須臾。從定而覺。告阿
T01n0007_p0191b14║難言。此毘耶離。優陀延支提。瞿曇支提。菴
T01n0007_p0191b15║羅支提。多子支提。娑羅支提。遮波羅支
T01n0007_p0191b16║提。此等支提。甚可愛樂。阿難。四神足人。尚
T01n0007_p0191b17║能住壽滿於一劫若減一劫。如來今者有大
T01n0007_p0191b18║神力。豈當不能住壽一劫若減一劫。爾時世
T01n0007_p0191b19║尊。既開如是可請之門。以語阿難。阿難默
T01n0007_p0191b20║然。而不覺知。世尊乃至慇懃三說。阿難茫
T01n0007_p0191b21║然。猶不解悟。不請如來住壽一劫若減一劫。
T01n0007_p0191b22║利益世間諸天人民。所以者何。其為魔王所
T01n0007_p0191b23║迷惑故。爾時世尊。三說此語。猶見阿難心
T01n0007_p0191b24║不開悟。即便默然
T01n0007_p0191b25║爾時魔王。來至佛所。而白佛言。世尊今者
T01n0007_p0191b26║宜般涅槃。善逝今者宜般涅槃。所以者何。我
T01n0007_p0191b27║於往昔在尼連禪河側。勸請世尊入般涅槃。
T01n0007_p0191b28║世尊爾時而見答言。我四部眾。比丘比丘尼。
T01n0007_p0191b29║優婆塞優婆夷。猶未具足。又未降伏諸餘外
T01n0007_p0191c01║道。所以未應入般涅槃。世尊今者四部之眾。
T01n0007_p0191c02║無不具足。又已降伏諸餘外道。所為之事皆
T01n0007_p0191c03║悉已畢。今者宜應入般涅槃。于時魔王如是
T01n0007_p0191c04║三請。如來即便答言善哉。我於往昔。在尼連
T01n0007_p0191c05║禪河側。已自許汝。以四部眾未具足故。所
T01n0007_p0191c06║以至今。今已具足。卻後三月當般涅槃。是
T01n0007_p0191c07║時魔王。聞佛此語。歡喜踊躍。還歸天宮
T01n0007_p0191c08║爾時世尊。即便捨壽。而以神力住命三月。
T01n0007_p0191c09║是時大地十八相動。天鼓自鳴。以佛力故空
T01n0007_p0191c10║中唱言。如來不久當般涅槃。諸天人眾。忽
T01n0007_p0191c11║聞此聲。心大悲[怡-台+農]遍體血現。是時世尊。即
T01n0007_p0191c12║於彼處。而說偈言
T01n0007_p0191c13║　一切諸眾生　　皆隨有生死
T01n0007_p0191c14║　我今亦生死　　而不隨於有
T01n0007_p0191c15║　一切造作行　　我今欲棄捨
T01n0007_p0191c16║爾時世尊。說此偈已。默然而住。是時阿難。
T01n0007_p0191c17║見大地動。心大驚怖。而自念言。今者何故忽
T01n0007_p0191c18║有是相。如此之事非為小緣。我今當往諮問
T01n0007_p0191c19║世尊。作此念已。即從座起。到於佛前。頭面
T01n0007_p0191c20║禮足白言。世尊我向於彼。別處思惟。忽見
T01n0007_p0191c21║大地十八相動。又聞空中天鼓之聲。心大怖
T01n0007_p0191c22║懼。不知此相。是何因緣。佛言。阿難。大地震
T01n0007_p0191c23║動。有八因緣。一者大地依於水住。又此大
T01n0007_p0191c24║水依風輪住。又此風輪依虛空住。空中有時
T01n0007_p0191c25║猛風大起。吹彼風輪。風輪既動。彼水亦動。
T01n0007_p0191c26║彼水既動。大地乃動。二者比丘比丘尼優婆
T01n0007_p0191c27║塞優婆夷。有修神通。始成就者。欲自試驗。
T01n0007_p0191c28║故大地動。三者菩薩在兜率天。將欲來下。降
T01n0007_p0191c29║神母胎。故大地動。四者菩薩初生。從右脅
T01n0007_p0192a01║出。故大地動。五者菩薩捨於王宮。出家學
T01n0007_p0192a02║道。成一切種智。故大地動。六者如來成道。
T01n0007_p0192a03║始為人天轉妙法輪。故大地動。七者如來捨
T01n0007_p0192a04║壽。以神通力住命而住。故大地動。八者如
T01n0007_p0192a05║來般涅槃時。故大地動。阿難。當知地動因緣。
T01n0007_p0192a06║有此八事。阿難。有八部眾。一者剎利。二者
T01n0007_p0192a07║婆羅門。三者長者居士。四者沙門。五者四天
T01n0007_p0192a08║王。六者忉利天。七者魔王。八者梵王。此八
T01n0007_p0192a09║部眾。我觀其根應得度者。隨所現形。而為
T01n0007_p0192a10║說法。彼亦不知是我所說。阿難。有八勝處。一
T01n0007_p0192a11║者內有色想外觀色少境界。二者內有色想
T01n0007_p0192a12║外觀色無量境界。三者內無色想外觀色少
T01n0007_p0192a13║境界。四者內無色想外觀色無量境界。五者
T01n0007_p0192a14║觀一切色青。六者觀一切色黃。七者觀一切
T01n0007_p0192a15║色赤。八者觀一切色白。此是行者上勝之法。
T01n0007_p0192a16║復次阿難。有八解脫。一者內有色想外觀色。
T01n0007_p0192a17║二者內無色想外觀色不淨思惟。三者淨解
T01n0007_p0192a18║脫。四者空處解脫。五者識處解脫。六者無所
T01n0007_p0192a19║有處解脫。七者非想非非想處解脫。八者滅
T01n0007_p0192a20║盡定解脫。此亦復是行者勝法。若能究竟此
T01n0007_p0192a21║等法者。即於諸法。自在無礙。阿難。知不。我
T01n0007_p0192a22║於往昔。初成道時。度優樓頻螺迦葉。在尼
T01n0007_p0192a23║連禪河側。爾時魔王來至我所。而請我言。世
T01n0007_p0192a24║尊。今者宜般涅槃。善逝。今者宜般涅槃。何
T01n0007_p0192a25║以故。所應度者皆悉解脫。今者正是般涅槃
T01n0007_p0192a26║時。如是三請。我即答言。今者未是般涅槃時。
T01n0007_p0192a27║所以者何。我四部眾未具足故。所應度者皆
T01n0007_p0192a28║未究竟。諸外道眾。又未降伏。如是三答。魔
T01n0007_p0192a29║王聞已。心懷愁[怡-台+農]。即還天宮。向者又來。而
T01n0007_p0192b01║請我言。世尊。今者宜般涅槃。善逝。今者宜般
T01n0007_p0192b02║涅槃。所以者何。我於往昔。在尼連禪河側。
T01n0007_p0192b03║勸請世尊而般涅槃。世尊爾時即答我言。我
T01n0007_p0192b04║四部眾。比丘比丘尼。優婆塞優婆夷。猶未
T01n0007_p0192b05║具足。又未降伏諸餘外道。是以未應入般涅
T01n0007_p0192b06║槃。世尊。今者四部之眾。無不具足。又已降
T01n0007_p0192b07║伏諸餘外道。所為之事皆悉已畢。今者宜應
T01n0007_p0192b08║入般涅槃。魔王乃至如是三請。我即答言。
T01n0007_p0192b09║我於往昔。在尼連禪河側。已自許汝。以四
T01n0007_p0192b10║部眾未具足故。所以至今。今已具足。卻後
T01n0007_p0192b11║三月。當般涅槃。魔王聞我作此語已。歡喜踊
T01n0007_p0192b12║躍還歸天宮。我既於此受魔請已。即便捨壽。
T01n0007_p0192b13║住命三月。以是因緣。大地震動。爾時阿難
T01n0007_p0192b14║聞佛此語。心大悲[怡-台+農]遍體血現。涕泣流淚。
T01n0007_p0192b15║而白佛言。唯願世尊。哀愍我等。住壽一劫。若
T01n0007_p0192b16║減一劫。利益世間諸天人民。如是三請。爾
T01n0007_p0192b17║時世尊。告阿難言。汝今非是請如來時。所
T01n0007_p0192b18║以者何。我已許魔。卻後三月。當般涅槃。汝
T01n0007_p0192b19║今云何而請住耶。阿難。汝侍我來。頗曾聞我
T01n0007_p0192b20║說二言不。阿難白佛。實不曾聞天人之師有
T01n0007_p0192b21║二言也。我於往昔曾聞。世尊為四部眾。而
T01n0007_p0192b22║說法言。四神足人。則能住壽。滿足一劫。若
T01n0007_p0192b23║減一劫。況復如來。無量神力自在之王。今
T01n0007_p0192b24║更不能住壽一劫。若減一劫。而便捨壽。住命
T01n0007_p0192b25║三月。唯願世尊。哀愍我等。住壽一劫。若減一
T01n0007_p0192b26║劫。爾時世尊答阿難言。我今所以便捨壽者。
T01n0007_p0192b27║正由汝故。所以者何。我前於此向汝說言。四
T01n0007_p0192b28║神足人。尚能住壽。滿足一劫。若減一劫。如
T01n0007_p0192b29║來今者有大神力。豈當不能住壽一劫。若減
T01n0007_p0192c01║一劫。乃至如是慇懃三說。開勸請門。而汝默
T01n0007_p0192c02║然。曾不請我。住壽一劫。若減一劫。是故我
T01n0007_p0192c03║今住命三月。汝今云何方請我住。爾時阿難
T01n0007_p0192c04║聞佛此語。決定知佛入般涅槃不可勸請。心
T01n0007_p0192c05║生苦痛。悶絕懊[怡-台+農]。泣涕流連。不能自勝。
T01n0007_p0192c06║爾時世尊既見阿難生大苦[怡-台+農]。而以梵音安
T01n0007_p0192c07║慰之言。阿難。汝今勿生憂悲。有為之法皆
T01n0007_p0192c08║悉如是。一切合會無不別離。世尊即便而說
T01n0007_p0192c09║偈言
T01n0007_p0192c10║　一切有為法　　皆悉歸無常
T01n0007_p0192c11║　恩愛和合者　　必歸於別離
T01n0007_p0192c12║　諸行法如是　　不應生憂[怡-台+農]
T01n0007_p0192c13║於是阿難流淚而言。天人之師無上大尊。不
T01n0007_p0192c14║久應當入般涅槃。我今云何而不憂[怡-台+農]。即
T01n0007_p0192c15║便拍頭高聲唱言。嗚呼苦哉。世間眼滅。眾
T01n0007_p0192c16║生不久。失於慈父。爾時世尊又告阿難。汝
T01n0007_p0192c17║今不應生於憂[怡-台+農]。設住一劫。若減一劫。會
T01n0007_p0192c18║亦當滅。有為之法。性相如是。汝勿於我獨
T01n0007_p0192c19║生苦也。我今欲還重閣講堂。汝可取我尼師
T01n0007_p0192c20║壇來。於是世尊。即與阿難俱。共還歸重閣
T01n0007_p0192c21║講堂
T01n0007_p0192c22║爾時世尊告阿難言。汝今可語。此大林中。
T01n0007_p0192c23║重閣講堂。諸比丘眾。皆悉令往大集講堂。
T01n0007_p0192c24║阿難奉敕。即便普語諸比丘眾。世尊皆令往
T01n0007_p0192c25║大集堂。比丘集已。阿難白佛。諸比丘眾悉皆
T01n0007_p0192c26║已集。唯願如來。自知其時。爾時如來。從重
T01n0007_p0192c27║閣講堂。往大集堂。敷座而坐告諸比丘。我
T01n0007_p0192c28║昔為汝所說諸法。常思惟之。誦習勿廢。淨
T01n0007_p0192c29║修梵行。護持禁戒。福利世間諸天人民。諸比
T01n0007_p0193a01║丘。我昔為汝說何等法。汝思惟之。勿生懈
T01n0007_p0193a02║怠。三十七道品法。所謂四念處。四正勤。四
T01n0007_p0193a03║如意足。五根。五力。七覺支。八聖道分。汝
T01n0007_p0193a04║應修習精勤思惟。此法能令到解脫處。復次
T01n0007_p0193a05║比丘。一切諸法皆悉無常。身命危脆猶如驚
T01n0007_p0193a06║電。汝等不應生於放逸。汝等當知。如來不
T01n0007_p0193a07║久。卻後三月。當般涅槃。爾時世尊即說偈
T01n0007_p0193a08║言
T01n0007_p0193a09║　我欲棄捐此　　朽故之老身
T01n0007_p0193a10║　今已捨於壽　　住命留三月
T01n0007_p0193a11║　所應化度者　　皆悉已畢竟
T01n0007_p0193a12║　是故我不久　　當入般涅槃
T01n0007_p0193a13║　我所說諸法　　則是汝等師
T01n0007_p0193a14║　頂戴加守護　　修習勿廢忘
T01n0007_p0193a15║　汝等勤精進　　如我在無異
T01n0007_p0193a16║　生死甚危脆　　身命悉無常
T01n0007_p0193a17║　常求於解脫　　勿造放逸行
T01n0007_p0193a18║　正念清淨觀　　善護持禁戒
T01n0007_p0193a19║　定意端思惟　　攝情於外境
T01n0007_p0193a20║　若能如此者　　是則護正法
T01n0007_p0193a21║　自到解脫處　　利益諸天人
T01n0007_p0193a22║爾時諸比丘聞佛此語。心大苦痛。涕泣交
T01n0007_p0193a23║流。遍體血現。迷悶懊[怡-台+農]。而白佛言。世尊。
T01n0007_p0193a24║唯願住壽。勿般涅槃。利益眾生。增長人天。
T01n0007_p0193a25║唯願住壽。勿般涅槃。開諸眾生智慧之眼。
T01n0007_p0193a26║一切眾生墮於黑暗。唯願如來。為作明照。
T01n0007_p0193a27║一切眾生皆悉漂沒生死大海。唯願如來。為
T01n0007_p0193a28║作舟航。舉手拍頭。搥胸大叫。嗚呼苦哉。如
T01n0007_p0193a29║來不久當般涅槃。一切眾生。何所歸依。爾時
T01n0007_p0193b01║世尊告諸比丘。一切諸法。皆悉無常。恩愛
T01n0007_p0193b02║合會。無不別離。汝等不應請我住世。何以
T01n0007_p0193b03║故。今者非是勸請我時。向為汝等略說法
T01n0007_p0193b04║要。當善奉持如我無異。日既晚暮。世尊即
T01n0007_p0193b05║與阿難俱共還歸重閣講堂。爾時世尊既至
T01n0007_p0193b06║明旦著衣持缽。而與阿難入城乞食。既得食
T01n0007_p0193b07║已。即便還歸重閣講堂。食訖澡漱與諸比丘。
T01n0007_p0193b08║往乾荼村。路經毘耶離城。世尊迴顧。向城而
T01n0007_p0193b09║笑。阿難即便頭頂禮足。而問佛言。無上大
T01n0007_p0193b10║尊。非無因緣而妄笑也。佛即答言。阿難。我
T01n0007_p0193b11║今所以向城笑者。正為最後見此城故。當於
T01n0007_p0193b12║如來說此言時。虛空之中。無雲而雨。於是阿
T01n0007_p0193b13║難復白佛言。世尊。甚為奇特。虛空清淨。無
T01n0007_p0193b14║有氣翳。忽然而降如此密雨。佛告阿難。汝
T01n0007_p0193b15║知之不。虛空諸天。聞我說言最後見於毘耶
T01n0007_p0193b16║離城。心大懊[怡-台+農]。悲感涕泣。此是天淚。非
T01n0007_p0193b17║為雨也。爾時阿難及諸比丘。聞佛此語。心
T01n0007_p0193b18║復悲[怡-台+農]。悶絕[跳-兆+辟]地。而白佛言。今者天人。
T01n0007_p0193b19║極大苦痛。世尊云何而欲委捨般涅槃耶。爾
T01n0007_p0193b20║時如來。即以梵音。而安慰之。汝等不應生
T01n0007_p0193b21║於憂苦。諸比丘言。世尊今者最後見於毘耶
T01n0007_p0193b22║離城。不久便當入般涅槃。我等云何而不憂
T01n0007_p0193b23║苦。如是展轉。人人相告。乃至聲徹諸離車
T01n0007_p0193b24║等。時諸離車。聞此語已。心懷悲[怡-台+農]。遍體
T01n0007_p0193b25║血現。舉手拍頭。搥胸大叫。嗚呼苦哉。世間
T01n0007_p0193b26║眼滅。眾生於今無所歸依。互相語言。我等
T01n0007_p0193b27║今者。應往佛所勸請世尊。住毘耶離。住壽
T01n0007_p0193b28║一劫。若減一劫。利益世間諸天人民。即便嚴
T01n0007_p0193b29║駕疾往佛所。既出城門遙睹如來。又見阿難
T01n0007_p0193c01║及諸比丘。涕泣流連。悶絕懊[怡-台+農]。諸離車等。
T01n0007_p0193c02║倍增悲慟。前詣佛所。頭面禮足。而白佛言。
T01n0007_p0193c03║世尊今者。欲般涅槃。一切眾生。失智慧眼。
T01n0007_p0193c04║方當在於黑暗之中。云何能見所應行處。唯
T01n0007_p0193c05║願世尊。住壽一劫。若減一劫。如是三請。佛
T01n0007_p0193c06║即答言。有為之法。皆悉無常。設住一劫。若
T01n0007_p0193c07║減一劫。亦歸無常。爾時如來。即說偈言
T01n0007_p0193c08║　須彌雖高廣　　終歸於消磨
T01n0007_p0193c09║　大海雖淵曠　　會亦還枯竭
T01n0007_p0193c10║　日月雖明朗　　不久則西沒
T01n0007_p0193c11║　大地雖堅固　　能負荷一切
T01n0007_p0193c12║　劫盡業火然　　亦復歸無常
T01n0007_p0193c13║　恩愛合會者　　必歸於別離
T01n0007_p0193c14║　過去諸如來　　金剛不壞身
T01n0007_p0193c15║　亦為無常遷　　今我豈獨異
T01n0007_p0193c16║　諸佛法如是　　汝等不應請
T01n0007_p0193c17║　勿偏於我上　　而更生憂惱
T01n0007_p0193c18║爾時世尊說此偈已。告諸離車。汝等可止
T01n0007_p0193c19║啼泣之情。諦聽如來最後所說。諸離車言。
T01n0007_p0193c20║善哉世尊。願樂欲聞。於是如來。敷尼師壇。
T01n0007_p0193c21║結跏趺坐。諸比丘眾。及以離車。強自抑忍。
T01n0007_p0193c22║各坐一面。爾時世尊告離車言。汝等當知。
T01n0007_p0193c23║有七種法。日就增進。而不減損。一者歡悅
T01n0007_p0193c24║和同。無相違逆。二者共相曉悟。講論善業。
T01n0007_p0193c25║三者護持禁戒。及持禮儀。四者恭敬父母及
T01n0007_p0193c26║餘尊長。五者親戚和睦。各相承順。六者國
T01n0007_p0193c27║內支提。修理供養。七者奉持佛法。親敬比
T01n0007_p0193c28║丘及比丘尼。愛護優婆塞及優婆夷。如是七
T01n0007_p0193c29║法。若受行者。令人威德日就增進。國土熾
T01n0007_p0194a01║盛。人民豐樂。汝等從今至盡形壽。當奉持
T01n0007_p0194a02║之。無得懈怠。時諸離車。即白佛言。我等若
T01n0007_p0194a03║於此七法中。修行一事。尚能令我威德增進。
T01n0007_p0194a04║況復具足修行七法。善哉世尊。我等今者。
T01n0007_p0194a05║便得福利。當盡形壽奉持不忘。爾時世尊
T01n0007_p0194a06║告諸比丘。汝等從今亦當修習七法之行。一
T01n0007_p0194a07║者歡悅和諧猶如水乳。二者常共集會講論
T01n0007_p0194a08║經法。三者護持禁戒。不生犯想。四者恭敬
T01n0007_p0194a09║於師及以上座。五者料理愛敬阿練比丘。六
T01n0007_p0194a10║者勸化檀越。修營三寶所止住處。七者勤加
T01n0007_p0194a11║精進。守護佛法。汝等當知。若有比丘行此
T01n0007_p0194a12║七法。功德智慧。日就增進。復次比丘。更有
T01n0007_p0194a13║七法。汝等當修。一者不如白衣營資生業。二
T01n0007_p0194a14║者不作戲論調謔之言。三者不樂睡眠廢於
T01n0007_p0194a15║精勤。四者不論世間無益之事。五者遠惡知
T01n0007_p0194a16║識。近於善友。六者正念。不生邪想。七者
T01n0007_p0194a17║若於佛法有所得者。更求勝進。汝等若能
T01n0007_p0194a18║行此七法。功德智慧日就增長。復次比丘。更
T01n0007_p0194a19║有七法汝等當行。一者於佛法僧。生堅固
T01n0007_p0194a20║信。二者有慚。三者有愧。四者心常樂於多
T01n0007_p0194a21║聞。五者心不輕躁。六者樂聞經義。七者
T01n0007_p0194a22║樂修智慧。汝等若能修此七法。功德智慧日
T01n0007_p0194a23║就增長。復次比丘。更有七覺意法。汝等當
T01n0007_p0194a24║行。一者擇法。二者精進。三者喜。四者念。五
T01n0007_p0194a25║者定。六者猗。七者捨。汝等若能行此七法。
T01n0007_p0194a26║功德智慧日就增長。復次比丘。更有七法。
T01n0007_p0194a27║一者觀於無常。二者觀於無我。三者觀於不
T01n0007_p0194a28║淨。四者觀苦。五者不樂世間。六者不著五
T01n0007_p0194a29║欲。七者勤修寂滅。汝等若能行此七法。功
T01n0007_p0194b01║德智慧日就增長。復次比丘。更有七法。汝等
T01n0007_p0194b02║當行。一者身常行慈。二者口常行慈。三者意
T01n0007_p0194b03║常行慈。四者若有檀越種種布施。平等分與
T01n0007_p0194b04║無使有偏。五者於深妙法。樂說不厭。六者
T01n0007_p0194b05║不以世間典籍而教於人。七者見非同學不
T01n0007_p0194b06║生憎嫉。汝等若能修此七法。功德智慧日就
T01n0007_p0194b07║增長。復次比丘。更有七法。汝等當行。一
T01n0007_p0194b08║者於九部法。善能分別。二者善解其義。三
T01n0007_p0194b09║者行道誦習。皆得其時。四者行住坐臥。善
T01n0007_p0194b10║得儀中。五者為人說法。並自量忖。以其所
T01n0007_p0194b11║長。而以教人。六者若婆羅門。剎利。長者居
T01n0007_p0194b12║士。來欲聽法。當善籌量。隨根為說。七者善
T01n0007_p0194b13║別愚智。汝等若能行此七法。功德智慧日就
T01n0007_p0194b14║增長。則能守護我之正法
T01n0007_p0194b15║爾時國中諸離車妻。聞佛不久當般涅槃。
T01n0007_p0194b16║今者最後見毘耶離。心大懊[怡-台+農]。悲泣流連。
T01n0007_p0194b17║各與五百眷屬。各辦五百乘車。載供養具。
T01n0007_p0194b18║種種莊嚴。車牛白者。懸素幡蓋。如是玄黃。
T01n0007_p0194b19║各隨牛色。次第出城。往至佛所。爾時世尊
T01n0007_p0194b20║遙見彼來。告諸比丘。汝等見此諸離車妻。
T01n0007_p0194b21║前後導從。極嚴麗不。比丘答言。唯然見之。
T01n0007_p0194b22║佛告比丘。此毘耶離。離車長者。及以其妻。
T01n0007_p0194b23║出入之儀。甚為光飾。與忉利天。等無異也。
T01n0007_p0194b24║時離車妻。既到佛所。頭面禮足。悲泣流連。
T01n0007_p0194b25║不能自勝。以諸供具。而供養佛白言。世尊。
T01n0007_p0194b26║唯願。住壽教化眾生。世尊今若般涅槃者。
T01n0007_p0194b27║我等盲瞑。永無開悟。受生薄福。為此女身。
T01n0007_p0194b28║恒有限礙。不得自在。無緣而數親近世尊。
T01n0007_p0194b29║世尊便欲般涅槃者。我等善根日就減損。爾
T01n0007_p0194c01║時如來而答之言。汝等從今至盡形壽。精勤
T01n0007_p0194c02║持戒。如人護眼。意念端直。勿生諂嫉。此便
T01n0007_p0194c03║即是。常得見我。諸離車妻。聞佛此語。倍增
T01n0007_p0194c04║悲絕。不能自勝。卻坐一面
T01n0007_p0194c05║爾時菴婆羅女。顏容端正世界第一。聞佛不
T01n0007_p0194c06║久當般涅槃。最後見於毘耶離城。心懷悲懊。
T01n0007_p0194c07║涕泣交流。即與五百眷屬。嚴五百乘車。次
T01n0007_p0194c08║第出城。往詣佛所。爾時世尊。遙見彼來。告
T01n0007_p0194c09║諸比丘。菴婆羅女。今來詣我。形貌殊絕。舉
T01n0007_p0194c10║世無雙。汝等皆當端心正念。勿生著意。比
T01n0007_p0194c11║丘當觀此身。有諸不淨。肝膽腸胃心肺脾腎。
T01n0007_p0194c12║屎尿膿血。充滿其中。八萬戶虫。居在其內。
T01n0007_p0194c13║髮毛爪齒。薄皮覆肉。九孔常流。無一可樂。
T01n0007_p0194c14║又復此身。根本始生。由於不淨。此身所可
T01n0007_p0194c15║往來之處。皆悉能令不淨流溢。雖復飾以雕
T01n0007_p0194c16║綵。熏以名香。譬如寶瓶中藏臭穢。又其死
T01n0007_p0194c17║時。[月*逢]脹腐爛。節節支解。身中有虫。而還
T01n0007_p0194c18║食之。又為虎狼鴟梟鵰鷲之所吞噬。世人愚
T01n0007_p0194c19║癡。不能正觀。戀著恩愛。保之至死。橫於其中
T01n0007_p0194c20║而生貪欲。何有智者。而樂此耶。爾時世尊。
T01n0007_p0194c21║即說偈言
T01n0007_p0194c22║　雖復佩瓔珞　　香華自嚴飾
T01n0007_p0194c23║　屎尿及唾洟　　不淨藏其內
T01n0007_p0194c24║　眾生保惜之　　迷惑不覺悟
T01n0007_p0194c25║　猶如灰覆火　　愚人蹈其上
T01n0007_p0194c26║　智者當遠離　　勿生染著心
T01n0007_p0194c27║爾時菴婆羅女到於佛前。頭面禮足。以諸
T01n0007_p0194c28║供具。而供養佛。銜淚嗚咽。而白佛言。唯願
T01n0007_p0194c29║世尊。住壽住世。不般涅槃。利益世間諸天
T01n0007_p0195a01║人民。世尊若定般涅槃者。一切眾生。無復獎
T01n0007_p0195a02║道。猶如嬰兒失於慈母。爾時世尊。而告之
T01n0007_p0195a03║言。一切諸行。性相如是。汝今不應生於悲
T01n0007_p0195a04║[怡-台+農]。世尊即便普為來眾而說法言。汝等從今
T01n0007_p0195a05║護持禁戒。勿得虧犯。破戒之人。天龍鬼神。
T01n0007_p0195a06║所共憎厭。惡聲流布。人不喜見。若在眾中。
T01n0007_p0195a07║獨無威德。諸善鬼神。不復守護。臨命終時。
T01n0007_p0195a08║心識怖懼。設有微善。悉不憶念。死即隨業
T01n0007_p0195a09║受地獄苦。經歷劫數。然後得出。復受餓鬼
T01n0007_p0195a10║畜生之身。如是轉轉無解脫期。比丘持戒
T01n0007_p0195a11║之人。天龍鬼神。所共恭敬。美聲流布。聞徹
T01n0007_p0195a12║世間。處大眾中。威德明盛。諸善鬼神。常隨
T01n0007_p0195a13║守護。臨命終時。正念分明。死即生於清淨
T01n0007_p0195a14║之處。當於如來說此法時。六萬八千那由他
T01n0007_p0195a15║天人八部。遠塵離垢。得法眼淨。六十比丘。漏
T01n0007_p0195a16║盡意解。成阿羅漢。爾時世尊。告諸離車。及
T01n0007_p0195a17║與其妻。并菴婆羅女。我今欲進乾荼村中。
T01n0007_p0195a18║汝等可各還歸所止。當知。諸行皆悉無常。但
T01n0007_p0195a19║當修行我所說法。勿如嬰兒涕泣悲[怡-台+農]。世
T01n0007_p0195a20║尊即便從座而起。時諸離車及與其妻。菴婆
T01n0007_p0195a21║羅女。聞佛此言。搥胸拍頭。號咷大叫。緣路隨
T01n0007_p0195a22║佛不肯旋返。世尊既見戀慕情深。非是言辭
T01n0007_p0195a23║所可安慰。即以神力。化作河水。涯岸深絕。波
T01n0007_p0195a24║流迅疾。時諸離車及以眷屬。菴婆羅女。既
T01n0007_p0195a25║見如來與比丘眾。在彼河岸。倍增悲慟。
T01n0007_p0195a26║悶絕[跳-兆+辟]地。而以微聲。共相謂言。是處那忽
T01n0007_p0195a27║有此大河。而復乃爾波湍驚急。當是如來見
T01n0007_p0195a28║於我等隨從不捨。而故作此。絕行道耳。時
T01n0007_p0195a29║諸離車及以其妻。菴婆羅女。既不得度心
T01n0007_p0195b01║倍踊躍。俛仰哽咽。絕望乃還。爾時如來。至
T01n0007_p0195b02║乾荼村北林中住。告諸比丘。汝等當知。有
T01n0007_p0195b03║四種法。一戒。二定。三慧。四解脫。若不聞
T01n0007_p0195b04║知此四法者。斯人長夜在生死海。我於往
T01n0007_p0195b05║昔。若不聞知此四法者。不能疾得阿耨多羅
T01n0007_p0195b06║三藐三菩提。於是世尊。即說偈曰
T01n0007_p0195b07║　戒定慧解脫　　我若不久聞
T01n0007_p0195b08║　不能疾得證　　無上正真道
T01n0007_p0195b09║　汝等宜精進　　修習此四法
T01n0007_p0195b10║　能斷生死苦　　天人上福田
T01n0007_p0195b11║爾時世尊說此偈已。為諸比丘。分別廣說此
T01n0007_p0195b12║四法義。當於如來說此法時。千二百比丘。
T01n0007_p0195b13║即於諸法。漏盡意解。成阿羅漢
T01n0007_p0195b14║爾時世尊。與諸比丘。即從座起。趣於象村。菴
T01n0007_p0195b15║婆羅村。閻浮村乃至到於善伽城。到彼城已
T01n0007_p0195b16║與諸比丘。前後圍遶。在一處坐。於是世尊。
T01n0007_p0195b17║告諸比丘。有四聖諦。當勤觀察。一者苦諦。二
T01n0007_p0195b18║者集諦。三者滅諦。四者道諦。比丘。苦諦者。
T01n0007_p0195b19║所謂八苦。一生苦。二老苦。三病苦。四死苦。
T01n0007_p0195b20║五所求不得苦。六怨憎會苦。七愛別離苦。
T01n0007_p0195b21║八五受陰苦。汝等當知。此八種苦。及有漏
T01n0007_p0195b22║法。以逼迫故。諦實是苦。集諦者。無明及愛。
T01n0007_p0195b23║能為八苦而作因本。當知此集。諦是苦因。滅
T01n0007_p0195b24║諦者。無明愛滅絕於苦因。當知此滅。諦實是
T01n0007_p0195b25║滅。道諦者。八正道。一正見。二正念。三正
T01n0007_p0195b26║思惟。四正業。五正精進。六正語。七正命。
T01n0007_p0195b27║八正定。此八法者。諦是聖道。若人精勤。觀
T01n0007_p0195b28║此四法。速離生死。到解脫處。汝等比丘。若
T01n0007_p0195b29║於此法。已究竟者。亦當精勤為他解說。我
T01n0007_p0195c01║若滅後。汝等亦應勤思修習。當於如來說此
T01n0007_p0195c02║法時。五百比丘。漏盡意解。成阿羅漢。虛空
T01n0007_p0195c03║諸天。其數四萬。於諸法中。遠塵離垢。得法
T01n0007_p0195c04║眼淨
T01n0007_p0195c05║爾時世尊告諸比丘。有四決定說。一者若
T01n0007_p0195c06║有比丘。樂欲說法。作如是言。我親從佛聞。
T01n0007_p0195c07║如是法善解其義。受持讀誦。極自通利。汝
T01n0007_p0195c08║等宜應請之令說。應隨所聞善自思惟。為修
T01n0007_p0195c09║多羅。為是毘尼。法相之中。有此法者。若修
T01n0007_p0195c10║多羅及以毘尼法相之中。有此法者。宜應受
T01n0007_p0195c11║持。稱讚善哉。若修多羅及以毘尼法相之
T01n0007_p0195c12║中。無此法者。不應受持。亦勿稱讚。當知此
T01n0007_p0195c13║法。非我所說。二者若有比丘。樂欲說法。作
T01n0007_p0195c14║如是言。我於某處。比丘僧眾。聞如是法。善
T01n0007_p0195c15║解其義。受持讀誦。極自通利。汝等宜應請
T01n0007_p0195c16║之令說。隨所聞法善自思惟。為修多羅。為
T01n0007_p0195c17║是毘尼。為是法相。有此法耶。若修多羅。及
T01n0007_p0195c18║以毘尼法相之中。有此法者。宜應受持。稱
T01n0007_p0195c19║讚善哉。若修多羅及以毘尼法相之中。無
T01n0007_p0195c20║此法者。不應受持。亦勿稱讚。當知此法非
T01n0007_p0195c21║我所說。亦復非彼比丘眾說。三者若有比
T01n0007_p0195c22║丘樂欲說法。作如是言。我親從彼某僧伽
T01n0007_p0195c23║藍某阿練若住處。眾多上座比丘。悉皆多
T01n0007_p0195c24║聞。聰明智慧。聞如是法。善解其義。受持讀
T01n0007_p0195c25║誦。極自通利。汝等宜應請之令說。應隨所
T01n0007_p0195c26║聞。善思惟之。為修多羅。為是毘尼。為是法
T01n0007_p0195c27║相中有此法耶。若修多羅。及以毘尼法相
T01n0007_p0195c28║之中。有此法者。宜應受持。稱讚善哉。若修多
T01n0007_p0195c29║羅及以毘尼法相之中。無此法者。不應受持。
T01n0007_p0196a01║亦勿稱讚。當知此法。非我所說。四者若有
T01n0007_p0196a02║比丘。樂欲說法。作如是言。我親從某僧伽
T01n0007_p0196a03║藍某阿練若住處。有一上座比丘。智慧多聞。
T01n0007_p0196a04║聞如是法。善解其義。受持讀誦。極自通利。汝
T01n0007_p0196a05║等宜應請之令說。應隨所聞。善思惟之。為
T01n0007_p0196a06║修多羅。為是毘尼。為法相中有此法耶。若
T01n0007_p0196a07║修多羅及以毘尼法相之中。有此法者。宜
T01n0007_p0196a08║應受持。稱讚善哉。若修多羅及以毘尼法
T01n0007_p0196a09║相之中。無此法者。不應受持。亦勿稱讚。當
T01n0007_p0196a10║知此法。非我所說。汝等宜應善分別。此四
T01n0007_p0196a11║決定說。又亦以此分別說法。傳授餘人。設我
T01n0007_p0196a12║在世。及般涅槃。虛偽真實。以此知之。時諸
T01n0007_p0196a13║比丘而白佛言。善哉世尊。我等從今當能分
T01n0007_p0196a14║別佛說魔說
T01n0007_p0196a15║爾時世尊與諸比丘。從座而起。趣鳩娑村。
T01n0007_p0196a16║到彼村已。與比丘眾。前後圍繞。坐一樹下。
T01n0007_p0196a17║時彼村中。諸婆羅門。長者居士。聞佛至已。
T01n0007_p0196a18║皆悉馳競。來詣佛所。頭面禮足。卻坐一面。
T01n0007_p0196a19║而白佛言。世尊。今者與諸比丘。故來此村。別
T01n0007_p0196a20║有餘趣。於是如來。即答之言。我卻後三月。
T01n0007_p0196a21║當般涅槃。從毘耶離城。遍歷村邑。次第
T01n0007_p0196a22║到此。爾時諸人。聞佛此語。悲泣懊[怡-台+農]。悶
T01n0007_p0196a23║絕[跳-兆+辟]地。舉手拍頭。搥胸大叫。唱如是言。嗚
T01n0007_p0196a24║呼苦哉。世間眼滅。我等不久。失所歸導。垂
T01n0007_p0196a25║涕白言。唯願世尊。住壽一劫。若減一劫。爾
T01n0007_p0196a26║時世尊。而答之言。汝等不應生此悲[怡-台+農]。所
T01n0007_p0196a27║以者何。有為之法。性相如是。汝等可捨憂
T01n0007_p0196a28║[怡-台+農]之情。靜心聽我最後所說。於是諸人。強
T01n0007_p0196a29║自抑忍。低頭默聽。時彼座中。有一婆羅門。
T01n0007_p0196b01║名弗波育帝。聰明智慧博聞強記。爾時如
T01n0007_p0196b02║來。即告之言。汝等當知。在家之人。有四種
T01n0007_p0196b03║法。宜應修習。一者恭敬父母。盡心孝養。二者
T01n0007_p0196b04║恒以善法。訓導妻子。三者愍念僮僕。知其有
T01n0007_p0196b05║無。四者近善知識。遠離惡人。汝等若恒行
T01n0007_p0196b06║此四法。現世為人之所愛敬。將來所生。常
T01n0007_p0196b07║在善處。復次弗波育帝。在家之人。有四樂
T01n0007_p0196b08║法。一者不負他財。無慚愧色。二者極大
T01n0007_p0196b09║巨富。自惜不用。父母妻子。親戚眷屬。皆不
T01n0007_p0196b10║給與。又不供養沙門婆羅門。三者極大巨富。
T01n0007_p0196b11║身著麗服。口恣上味。供養父母親戚眷屬
T01n0007_p0196b12║皆悉給與。奉事沙門及婆羅門。四者身口意
T01n0007_p0196b13║業。並不為惡。聰明智慧。樂欲多聞。汝等當
T01n0007_p0196b14║知。在家之人。雖復有此四種之樂。而不負他
T01n0007_p0196b15║債及以慳貪。此法名為最下之樂。好行布施。
T01n0007_p0196b16║名為中樂。身口意業不造於惡。聰明智慧。
T01n0007_p0196b17║樂於多聞。此法名為上勝之樂。爾時如來。
T01n0007_p0196b18║而說偈言
T01n0007_p0196b19║　不負債及慳　　斯名為下樂
T01n0007_p0196b20║　有財行布施　　此名為中樂
T01n0007_p0196b21║　身口意業淨　　智慧樂多聞
T01n0007_p0196b22║　此則為上樂　　慧者之所行
T01n0007_p0196b23║　汝等從今日　　乃至盡形壽
T01n0007_p0196b24║　長幼互相教　　行此中上法
T01n0007_p0196b25║大般涅槃經卷上


【經文資訊】大正新脩大藏經 第一冊 No. 7《大般涅槃經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 7 大般涅槃經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0007_p0196b26║
T01n0007_p0196b27║大般涅槃經卷中
T01n0007_p0196b28║　　　　東晉平陽沙門釋法顯譯
T01n0007_p0196b29║爾時弗波育帝等。而白佛言。世尊。我等從今
T01n0007_p0196c01║以中上法。互相開導。於是弗波育帝等五百
T01n0007_p0196c02║人。即於佛前。受三歸依并及五戒。弗波育帝
T01n0007_p0196c03║等。重白佛言。唯願世尊。及比丘僧。明受我
T01n0007_p0196c04║供。于時如來。默然許之。弗波育帝等。知佛許
T01n0007_p0196c05║已。即從座起。與其來眾。禮佛而退。還到其
T01n0007_p0196c06║舍。通夕辦好香美飲食。既至明日。食時將
T01n0007_p0196c07║到。遣信白言。唯願世尊。自知其時。於是如
T01n0007_p0196c08║來與比丘僧。前後圍繞。往詣其舍。次第而
T01n0007_p0196c09║坐。弗波育帝。見佛及僧悉安坐已。便起行
T01n0007_p0196c10║水。手自斟酌。諸美飲食。餘婆羅門長者居
T01n0007_p0196c11║士。有五百人。各齎美饌。亦在其舍。共供養
T01n0007_p0196c12║佛。時諸比丘。當於食上。有不善攝身威儀
T01n0007_p0196c13║者。諸婆羅門長者居士。既見之已。心不歡喜。
T01n0007_p0196c14║爾時世尊。知眾人心。而普告言。汝等當知。如
T01n0007_p0196c15║來正法。深曠如海。不可測量。又復大海。有諸
T01n0007_p0196c16║眾生。身體極大。長萬六千踰闍那。或復身長
T01n0007_p0196c17║八千踰闍那。或復身長四千踰闍那。或復身
T01n0007_p0196c18║長千踰闍那。或復身長一寸半寸。乃至極微。
T01n0007_p0196c19║如來法海。亦復如是。其中或有得阿羅漢。具
T01n0007_p0196c20║足三明及以六通。有大威德福天人者。其中
T01n0007_p0196c21║亦有得阿那含者。斯陀含者。須陀洹者。亦復
T01n0007_p0196c22║有得四果向者。乃至亦有凡夫之人未得法
T01n0007_p0196c23║利者。是故汝勿於法海中而生礙心。於是世
T01n0007_p0196c24║尊。而說偈言
T01n0007_p0196c25║　一切眾川流　　皆悉歸大海
T01n0007_p0196c26║　若飯佛及僧　　福歸己亦然
T01n0007_p0196c27║爾時如來。說此偈已。又為眾人。說種種法。
T01n0007_p0196c28║于時弗波育帝等五百人。於諸法中。遠塵離
T01n0007_p0196c29║苦。得法眼淨。爾時世尊與比丘僧。從座而
T01n0007_p0197a01║起。更復前行。趣波波城。弗波育帝等五百人。
T01n0007_p0197a02║悲號啼泣。奉送如來。徘徊顧慕。絕望乃返。
T01n0007_p0197a03║爾時世尊。既至彼城。彼城之中。有工巧子。
T01n0007_p0197a04║名曰淳陀。其人有園。極為閑靜。如來即便
T01n0007_p0197a05║與諸比丘。前後圍繞。往住彼園。是時淳陀。
T01n0007_p0197a06║聞佛及僧來其園中。歡喜踊躍。不能自勝。
T01n0007_p0197a07║與其同類。俱詣佛所。頭面禮足。卻住一面。
T01n0007_p0197a08║而白佛言。不審世尊。何緣來此。有他趣耶。
T01n0007_p0197a09║爾時世尊。即答之言。我今所以來至此者。不
T01n0007_p0197a10║久應當入般涅槃。是以故來。最後相見。是
T01n0007_p0197a11║時淳陀及其同類。聞佛此語。心大悲[怡-台+農]悶
T01n0007_p0197a12║絕於地良久。微聲而白佛言。世尊今者捨諸
T01n0007_p0197a13║眾生。不慈念耶。云何便欲入般涅槃。唯願
T01n0007_p0197a14║世尊。住壽一劫。若減一劫。即又拍頭搥胸
T01n0007_p0197a1?????;???;?痀???渱﹋?灟???路?????????????????????吊??﹋強??????檤???????????????喤????渱﹋?灟???魯????????????????????吊??﹋強??愲??墥??檤?????????掮?墥憮???渱﹋?灟?代?爐?????????????????????吊??﹋強??愲???????殪???檤??????????渱﹋?灟?代?老????????????????????吊??﹋強??愲????溺???檤??????????璽???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲????寧??????梤?粥??寧???粥???渱﹋?灟?代?露?????????????????????吊??﹋強??愲??????密??澱????????????渱﹋?灟?代?擄??????????????????????吊??﹋強??愲?????冷?密????????冷??渱﹋?灟?代?爐???????????????????吊??﹋強??愲?????粥???冷?密?????????渱﹋?灟?代?老????????????????????吊??﹋強??愲??????密???????垤??殪???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲??????冷?密??????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲?????????冷??冷????????渱﹋?灟?代?擄????????????????????吊??﹋強??愲???殪??妧?殪???????????????渱﹋?灟?代?爐????????????????????吊??﹋強??愲??玳?斪???????????????????渱﹋?灟?代?老?????????????????????吊??﹋強??愲??????????????????溺??渱﹋?灟?代?虜??????????????????????吊??﹋強??愲???????粥?????????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲????????咷??碥?嵁?妧??掮?嚦?厤?????渱﹋?灟?代?櫓??????????????????????吊??﹋強??戲日??溺??????????玳?斪????渱﹋?灟?代?盧????????????????????吊??﹋強??2妧5║大叫。作如是言。嗚呼苦哉。世間眼滅。一切
T01n0007_p0197a16║眾生。從今以後。沒生死海。未有出期。所以
T01n0007_p0197a17║者何。無上導師般涅槃故。爾時世尊。告淳
T01n0007_p0197a18║陀言。汝今不應生苦[怡-台+農]也。一切諸行法皆
T01n0007_p0197a19║如是。悉為無常之所遷變。合會恩愛。必有
T01n0007_p0197a20║別離。是故汝今勿生憂[怡-台+農]。爾時淳陀。即
T01n0007_p0197a21║白佛言。我今亦知諸行無常。合會恩愛。皆
T01n0007_p0197a22║悉別離。然無上尊。當般涅槃。我今云何。而
T01n0007_p0197a23║不悲[怡-台+農]。爾時世尊。即為淳陀。說種種法。
T01n0007_p0197a24║淳陀聞已。憂悲小歇。便從座起。整身威
T01n0007_p0197a25║儀。偏袒右肩。頂禮佛足白言。世尊唯願。明日
T01n0007_p0197a26║受我薄供。世尊即便默然許之。爾時淳
T01n0007_p0197a27║陀。知佛許已。禮足而退淳陀還舍。通夕
T01n0007_p0197a28║辦於多美飲食。至明食時。遣信白佛。唯願
T01n0007_p0197a29║世尊。自知其時。於是如來。與諸比丘。前
T01n0007_p0197b01║後圍繞。往詣其舍。次第就坐。是時淳陀。
T01n0007_p0197b02║見佛坐已。即便行水。手自斟酌。下諸精饌。世
T01n0007_p0197b03║尊及僧。食竟洗缽。還歸本坐。淳陀亦坐。爾
T01n0007_p0197b04║時世尊。告淳陀言。汝今已作希有之福。最
T01n0007_p0197b05║後供飯佛比丘僧。如此果報。無有窮盡。一
T01n0007_p0197b06║切眾生。所種諸福。無有能得等於汝者。宜
T01n0007_p0197b07║應自生欣慶之心。我今最後受汝請訖。更不
T01n0007_p0197b08║復受他餘供飯。爾時世尊即說偈言
T01n0007_p0197b09║　汝今已建立　　希有之功德
T01n0007_p0197b10║　最後得供飯　　佛及比丘僧
T01n0007_p0197b11║　功德日增長　　永無窮竭時
T01n0007_p0197b12║　汝今宜自應　　深生欣慶心
T01n0007_p0197b13║　一切所造福　　無有等汝者
T01n0007_p0197b14║爾時世尊說此偈已。即語阿難。我今身痛。
T01n0007_p0197b15║欲疾往彼鳩尸那城。爾時阿難與諸比丘并
T01n0007_p0197b16║及淳陀。聞佛此語。生大苦痛。號泣流連。不
T01n0007_p0197b17║能自勝。於是世尊即從座起。與諸比丘前後
T01n0007_p0197b18║圍繞。趣向彼城。爾時淳陀亦與眷屬隨從
T01n0007_p0197b19║如來。世尊中路止一樹下。語阿難言。我於
T01n0007_p0197b20║今者。極患腹痛。即將阿難。去樹不遠。而便
T01n0007_p0197b21║下血。既還樹下。而敕阿難。汝可取我僧伽
T01n0007_p0197b22║梨衣。四疊敷地。我欲坐息。不堪復前。阿難
T01n0007_p0197b23║受敕。世尊即便坐息樹下。又告阿難。我今
T01n0007_p0197b24║患渴。汝可往至迦屈嗟河。取淨水來。阿難
T01n0007_p0197b25║答言。向有商人。五百乘車。從河而過。其水
T01n0007_p0197b26║必濁。恐不堪飲。如是再三。敕於阿難。阿難
T01n0007_p0197b27║然後持缽而去。既到河上。見水澄清。心大
T01n0007_p0197b28║怖懼。身毛皆豎。而自念言。我於向者。見諸
T01n0007_p0197b29║商人。五百乘車。經此水過。意謂猶濁。不言
T01n0007_p0197c01║便清。致令屢逆如來之敕。即持水歸而以
T01n0007_p0197c02║供奉。作如是言。甚奇世尊。向見商人。五百
T01n0007_p0197c03║乘車。從河而度妨於前後。十日之中猶未
T01n0007_p0197c04║應清。世尊神力。俄爾之頃。而便澄潔。世尊
T01n0007_p0197c05║即便受水飲之
T01n0007_p0197c06║爾時有一滿羅仙人之子。名弗迦娑。是彼迦
T01n0007_p0197c07║蘭仙人弟子。從鳩尸那。詣波波城。忽於中
T01n0007_p0197c08║路。而見如來坐息樹下。合掌問訊卻坐一面。
T01n0007_p0197c09║而白佛言。夫出家法坐禪之業最為第一。
T01n0007_p0197c10║調?????;?????痀???渱﹋?灟???路?????????????????????吊??﹋強??????檤???????????????喤????渱﹋?灟???魯????????????????????吊??﹋強??愲??墥??檤?????????掮?墥憮???渱﹋?灟?代?爐?????????????????????吊??﹋強??愲???????殪???檤??????????渱﹋?灟?代?老????????????????????吊??﹋強??愲????溺???檤??????????璽???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲????寧??????梤?粥??寧???粥???渱﹋?灟?代?露?????????????????????吊??﹋強??愲??????密??澱????????????渱﹋?灟?代?擄??????????????????????吊??﹋強??愲?????冷?密????????冷??渱﹋?灟?代?爐???????????????????吊??﹋強??愲?????粥???冷?密?????????渱﹋?灟?代?老????????????????????吊??﹋強??愲??????密???????垤??殪???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲??????冷?密??????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲?????????冷??冷????????渱﹋?灟?代?擄????????????????????吊??﹋強??愲???殪??妧?殪???????????????渱﹋?灟?代?爐????????????????????吊??﹋強??愲??玳?斪???????????????????渱﹋?灟?代?老?????????????????????吊??﹋強??愲??????????????????溺??渱﹋?灟?代?虜??????????????????????吊??﹋強??愲???????粥?????????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲????????咷??碥?嵁?妧??掮?嚦?厤?????渱﹋?灟?代?櫓??????????????????????吊??﹋強??戲日??溺??????????玳?斪????渱﹋?灟?代?盧????????????????????吊??﹋強??2妧伏情根。使心不亂。專精寂靜。莫能驚恐。所
T01n0007_p0197c11║以者何。憶念往昔隨從我師迦蘭仙人。行於
T01n0007_p0197c12║道路。既患疲乏。近於路側。止息樹下。我師
T01n0007_p0197c13║即便坐禪思惟。當爾之時。有諸商人。乘五
T01n0007_p0197c14║十乘車。從前而過。我師爾時猶故寂默。身
T01n0007_p0197c15║不動搖。如是良久。方從禪起。我即便往而
T01n0007_p0197c16║白師言。尊向在此坐禪之時。有諸商人。五
T01n0007_p0197c17║十乘車。經前而過。聲如雷震。不審尊向為
T01n0007_p0197c18║見之不。師答我言。都無所見。又復問言。聞
T01n0007_p0197c19║其聲不。亦答不聞。即復白言。尊今衣上所以
T01n0007_p0197c20║有此塵土汙者。是彼車過故致爾耳。我於
T01n0007_p0197c21║爾時。深生奇特。知坐禪法極可敬重。善
T01n0007_p0197c22║攝情根無能亂者。爾時世尊答弗迦娑。汝向
T01n0007_p0197c23║所說。非為奇特。所以者何。若復有人。非是熟
T01n0007_p0197c24║眠。亦復不入於滅盡定。端心坐禪。五百乘
T01n0007_p0197c25║車從其前過。此人于時不覺不聞。如是乃可
T01n0007_p0197c26║名為奇特。復次弗迦娑。斯亦未足為大奇特。
T01n0007_p0197c27║若復有人。正念坐禪。遇天霹靂雷電震曜。時
T01n0007_p0197c28║有耕者。兄弟二人。聞此驚怖。應聲而死。
T01n0007_p0197c29║又有四牛。亦皆頓絕。而坐禪者。不覺不聞。
T01n0007_p0198a01║斯可得名為奇特不。弗迦娑言。五百乘車。
T01n0007_p0198a02║從前而過。不覺不聞。已為奇特。況復霹靂
T01n0007_p0198a03║震曜動地。而不聞覺。極為希有。爾時世尊
T01n0007_p0198a04║告弗迦娑。我於往昔。在阿車摩村。於一樹
T01n0007_p0198a05║下端坐思惟。時有商人。五百乘車。經我前
T01n0007_p0198a06║過。而我禪思不覺不聞。諸商人等。經過良
T01n0007_p0198a07║久。我方出定。時彼商人遙見我起。皆悉競來。
T01n0007_p0198a08║見我身上塵坌污衣。即便拂之。而問我言。我
T01n0007_p0198a09║等向者。五百乘車從此而過。世尊見不。即
T01n0007_p0198a10║便答言。我不見也。彼復問言。世尊自可閉
T01n0007_p0198a11║目不視。為聞聲不。我又答言。亦不聞聲。商
T01n0007_p0198a12║人又問。世尊為眠。為是入於滅盡定耶。我
T01n0007_p0198a13║又答言。我向不眠。亦非入定。但在禪思。故
T01n0007_p0198a14║無聞見。彼諸商人聞我此言。極生奇特歎未
T01n0007_p0198a15║曾有。而作是言。坐禪之力。乃能如此。我即
T01n0007_p0198a16║為其說種種法。時彼商眾。悉於諸法。遠塵離
T01n0007_p0198a17║垢得法眼淨。復次弗迦娑。我於往日。在彼
T01n0007_p0198a18║村側田間獨坐。寂默禪思。不久忽然天大霹
T01n0007_p0198a19║靂。雷電風雨震動天地。時有耕者。兄弟二
T01n0007_p0198a20║人。忽聞此聲。同共怖死。又有四牛。亦復頓
T01n0007_p0198a21║絕。時彼村人。聞有耕者二人怖死。或是父
T01n0007_p0198a22║母妻子知識。合村相隨。涕泣來看。我於爾
T01n0007_p0198a23║時。方從禪覺。見地泥水。又有眾人。集聚號
T01n0007_p0198a24║哭。有一人來。我即問言。何故人眾聚此悲
T01n0007_p0198a25║泣。彼人答言。世尊向者不覺雷電霹靂聲耶。
T01n0007_p0198a26║我村之中。兄弟二人在此而耕。同時為於霹
T01n0007_p0198a27║靂所殺。及以四牛亦皆俱死。云何世尊。而
T01n0007_p0198a28║不覺知。如來向者為是得眠。為是入於滅
T01n0007_p0198a29║盡定耶。即答之言。我向不眠。亦不入定。端
T01n0007_p0198b01║寂坐禪。故不聞耳。是時彼人聞佛此語。深
T01n0007_p0198b02║生奇特歎未曾有。心自念言。坐禪乃有如此
T01n0007_p0198b03║之力。我即為其種種說法。既聞法已。於諸
T01n0007_p0198b04║法中。?????;?????痀???渱﹋?灟???路?????????????????????吊??﹋強??????檤???????????????喤????渱﹋?灟???魯????????????????????吊??﹋強??愲??墥??檤?????????掮?墥憮???渱﹋?灟?代?爐?????????????????????吊??﹋強??愲???????殪???檤??????????渱﹋?灟?代?老????????????????????吊??﹋強??愲????溺???檤??????????璽???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲????寧??????梤?粥??寧???粥???渱﹋?灟?代?露?????????????????????吊??﹋強??愲??????密??澱????????????渱﹋?灟?代?擄??????????????????????吊??﹋強??愲?????冷?密????????冷??渱﹋?灟?代?爐???????????????????吊??﹋強??愲?????粥???冷?密?????????渱﹋?灟?代?老????????????????????吊??﹋強??愲??????密???????垤??殪???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲??????冷?密??????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲?????????冷??冷????????渱﹋?灟?代?擄????????????????????吊??﹋強??愲???殪??妧?殪???????????????渱﹋?灟?代?爐????????????????????吊??﹋強??愲??玳?斪???????????????????渱﹋?灟?代?老?????????????????????吊??﹋強??愲??????????????????溺??渱﹋?灟?代?虜??????????????????????吊??﹋強??愲???????粥?????????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲????????咷??碥?嵁?妧??掮?嚦?厤?????渱﹋?灟?代?櫓??????????????????????吊??﹋強??戲日??溺??????????玳?斪????渱﹋?灟?代?盧????????????????????吊??﹋強??2妧遠塵離垢得法眼淨。時弗迦娑聞佛此
T01n0007_p0198b05║言。生希有心。而白佛言。本見我師坐禪之時。
T01n0007_p0198b06║五十車過。而不聞知。謂為奇特。今者如來
T01n0007_p0198b07║說此二事。百千萬倍不可為比。如來禪力不
T01n0007_p0198b08║可思議。即便從佛受三歸依。如來為說種
T01n0007_p0198b09║種妙法。其聞法已。心開意悟。遠塵離垢得
T01n0007_p0198b10║法眼淨。即語侍人。汝可取我金色劫貝二張
T01n0007_p0198b11║持來。我欲上佛。侍人奉敕。即取將來。時弗
T01n0007_p0198b12║迦娑手執劫貝。長跪佛前而作是言。我今以
T01n0007_p0198b13║此奉上世尊。唯願哀愍。即賜納受。爾時世
T01n0007_p0198b14║尊答弗迦娑。我今為汝受取一張。可以一張
T01n0007_p0198b15║施於阿難。所以者何。阿難日夜。親侍我側。
T01n0007_p0198b16║且又今日。看我疾病。若有施主。施於病人
T01n0007_p0198b17║及看病者。斯則名為滿足大施。時弗迦娑聞
T01n0007_p0198b18║佛此語。歡喜踊躍。即以一張置佛足下。又
T01n0007_p0198b19║持一張。至阿難所。長跪白言。我今以此奉
T01n0007_p0198b20║施尊者。唯願納受。阿難答言。善哉善哉。汝
T01n0007_p0198b21║今能信天人師言。令汝長夜永得安樂。我為
T01n0007_p0198b22║汝受。於是弗迦娑還至佛所。如來即復為說
T01n0007_p0198b23║諸法。其聞法已。得阿那含果。時弗迦娑復
T01n0007_p0198b24║白佛言。我今欲於佛法出家。佛即喚言。善
T01n0007_p0198b25║來比丘。鬚髮自落。袈裟著身。即成沙門。得阿
T01n0007_p0198b26║羅漢。爾時如來從其面門。放種種光。青黃
T01n0007_p0198b27║赤白。頗梨紅色。於是阿難頂禮佛足。長跪
T01n0007_p0198b28║叉手。而白佛言。不審世尊。有何因緣。而現
T01n0007_p0198b29║此瑞。佛即答言。阿難。當知我有二時。放大
T01n0007_p0198c01║光明。一者在菩提樹欲成佛時放大光明。二
T01n0007_p0198c02║者欲般涅槃放大光明。阿難。知不。我成阿耨
T01n0007_p0198c03║多羅三藐三菩提。盡於夜分般涅槃時。亦復
T01n0007_p0198c04║如是。汝今當知。我於今者。後夜分盡。在鳩
T01n0007_p0198c05║尸那城力士生地熙連河側娑羅雙樹間。入
T01n0007_p0198c06║般涅槃。說此語已。諸比丘眾虛空諸天。悲
T01n0007_p0198c07║號啼泣不能自勝。爾時世尊與比丘眾。到迦
T01n0007_p0198c08║屈蹉河。世尊即便入河洗浴。洗浴訖已。共
T01n0007_p0198c09║比丘僧。坐於河側。爾時淳陀心自咎責。世
T01n0007_p0198c10║尊因受我之供飯。而患腹痛。欲般涅槃。爾
T01n0007_p0198c11║時世尊知淳陀心。告阿難言。汝今當知。一切
T01n0007_p0198c12║眾生。勿自責言。如來因受我之供飯。致使
T01n0007_p0198c13║身患而般涅槃。所以者何。如來出世。有二
T01n0007_p0198c14║種人。獲福最上。一者欲成阿耨多羅三藐三
T01n0007_p0198c15║菩提時。而來奉施。二者如來臨欲般涅槃時。
T01n0007_p0198c16║最後供飯。此二人福正等無異。所獲果報不
T01n0007_p0198c17║可稱計。如此二施。難可值遇。如優曇缽花
T01n0007_p0198c18║時時乃有。爾時世尊即告淳陀。汝今心意正
T01n0007_p0198c19║有此念。不應自生如此悔責。已獲無上難得
T01n0007_p0198c20║之寶。宜應自生慶幸之情。百千萬劫。佛名
T01n0007_p0198c21║難聞。雖得聞名。見佛又難。雖得見佛。供養
T01n0007_p0198c22║又難。雖得供養。在此二施。亦又甚難。汝今
T01n0007_p0198c23║已果。不久當獲辯才智慧色力壽命。爾時淳
T01n0007_p0198c24║陀聞佛此語。心生歡喜不能自勝。而白佛
T01n0007_p0198c25║言。快哉世尊。我今已得如此大利。爾時世
T01n0007_p0198c26║尊而說偈言。
T01n0007_p0198c27║　布施者獲福　　慈心者無怨
T01n0007_?????;?????痀???渱﹋?灟???路?????????????????????吊??﹋強??????檤???????????????喤????渱﹋?灟???魯????????????????????吊??﹋強??愲??墥??檤?????????掮?墥憮???渱﹋?灟?代?爐?????????????????????吊??﹋強??愲???????殪???檤??????????渱﹋?灟?代?老????????????????????吊??﹋強??愲????溺???檤??????????璽???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲????寧??????梤?粥??寧???粥???渱﹋?灟?代?露?????????????????????吊??﹋強??愲??????密??澱????????????渱﹋?灟?代?擄??????????????????????吊??﹋強??愲?????冷?密????????冷??渱﹋?灟?代?爐???????????????????吊??﹋強??愲?????粥???冷?密?????????渱﹋?灟?代?老????????????????????吊??﹋強??愲??????密???????垤??殪???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲??????冷?密??????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲?????????冷??冷????????渱﹋?灟?代?擄????????????????????吊??﹋強??愲???殪??妧?殪???????????????渱﹋?灟?代?爐????????????????????吊??﹋強??愲??玳?斪???????????????????渱﹋?灟?代?老?????????????????????吊??﹋強??愲??????????????????溺??渱﹋?灟?代?虜??????????????????????吊??﹋強??愲???????粥?????????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲????????咷??碥?嵁?妧??掮?嚦?厤?????渱﹋?灟?代?櫓??????????????????????吊??﹋強??戲日??溺??????????玳?斪????渱﹋?灟?代?盧????????????????????吊??﹋強??2妧p0198c28║　為善者消惡　　離欲者無惱
T01n0007_p0198c29║　若行如此行　　不久般涅槃
T01n0007_p0199a01║爾時世尊說此偈已。告淳陀言。汝今應以最
T01n0007_p0199a02║後施福。廣為人說。令得聞者長夜獲安。爾
T01n0007_p0199a03║時世尊告阿難言。我今欲進鳩尸那城力士
T01n0007_p0199a04║生地熙連河側娑羅雙樹間。阿難白言。唯然
T01n0007_p0199a05║世尊。於是如來與諸比丘。前後圍繞。而便
T01n0007_p0199a06║進路。渡熙連河。住鳩尸那城力士生地娑
T01n0007_p0199a07║羅林外。語阿難言。汝可往至娑羅林中。見
T01n0007_p0199a08║有雙樹。孤在一處灑掃其下。使令清淨。安
T01n0007_p0199a09║處繩床。令頭北首。我今身體極苦疲極。爾
T01n0007_p0199a10║時阿難及諸比丘。聞佛此語。倍增悲絕。阿
T01n0007_p0199a11║難流淚奉敕而去。至彼樹下灑掃敷施。皆悉
T01n0007_p0199a12║如法。還歸白言。灑掃敷施。皆悉已畢。爾時
T01n0007_p0199a13║世尊。與諸比丘。入娑羅林。至雙樹下。右脅
T01n0007_p0199a14║著床。累足而臥。如師子眠。端心正念。爾時
T01n0007_p0199a15║雙樹忽然生花。墮如來上。世尊即便問阿難
T01n0007_p0199a16║言。汝見彼樹非時生花供養我不。阿難答言。
T01n0007_p0199a17║唯然見之。爾時諸天龍神八部。於虛空中。
T01n0007_p0199a18║雨眾妙花。曼陀羅花。摩訶曼陀羅花。曼殊
T01n0007_p0199a19║沙花。摩訶曼殊沙花。而散佛上。又散牛頭
T01n0007_p0199a20║栴檀等香。作天伎樂。歌唄讚歎。佛告阿難。
T01n0007_p0199a21║汝見虛空諸天八部供養我不。阿難白言。唯
T01n0007_p0199a22║然已見。世尊又復告阿難言。欲供養我報於
T01n0007_p0199a23║恩者。不必以此香花伎樂。淨持禁戒。讀誦
T01n0007_p0199a24║經典。思惟諸法深妙之義。斯則名為供養我
T01n0007_p0199a25║也。爾時有一比丘。名優波摩那。如來昔日
T01n0007_p0199a26║未取阿難為侍者時。其恒執事看視如來。時
T01n0007_p0199a27║優波摩那。既見如來臥雙樹下。心大苦[怡-台+農]。
T01n0007_p0199a28║在佛前立。爾時世尊而告之言。汝今不須當
T01n0007_p0199a29║我前倚。優波摩那即卻一面。爾時阿難心生
T01n0007_p0199b01║疑念。我侍佛來。經歷年載。未曾見佛作如此
T01n0007_p0199b02║語。今日何故。不聽前立。如來今者不久便
T01n0007_p0199b03║當入般涅槃。而復不聽在前悲泣。於是阿難
T01n0007_p0199b04║即禮佛足。長跪叉手白言。世尊。我從昔來
T01n0007_p0199b05║侍佛至今。數數在於世尊前立。而未曾聞令
T01n0007_p0199b06║我卻退。今者何故語優波摩那使避前耶。佛
T01n0007_p0199b07║言。阿難。諸天龍神八部之眾。聞我在於娑
T01n0007_p0199b08║羅雙樹右胸而臥。皆悉競來瞻視於我。從
T01n0007_p0199b09║虛空中。累至于地。四面充滿。各三十二踰
T01n0007_p0199b10║闍那。此優波摩那比丘。當我前立。天龍八
T01n0007_p0199b11║部生不喜心。作如是念。如來今者在雙樹間。
T01n0007_p0199b12║不久便當入般涅槃。我等最後瞻視之時。而
T01n0007_p0199b13║此比丘。當佛前立。以是因緣故令之卻。阿
T01n0007_p0199b14║難知不。今此八部。或有悲泣不能自勝。或
T01n0007_p0199b15║有懊[怡-台+農]迷悶欲絕。或有以手自拔頭髮。或
T01n0007_p0199b16║有牽絕嚴身具者。悉皆同聲唱如是言。如來
T01n0007_p0199b17║今者入般涅槃。何其速哉。如來出世難可值
T01n0007_p0199b18║遇。如優曇缽花時時乃現。而今不久入般涅
T01n0007_p0199b19║槃。嗚呼苦哉。世間眼滅。我等從今誰為歸
T01n0007_p0199b20║導。離欲諸天皆悉歎言。嗚呼世間極為無常。
T01n0007_p0199b21║無有受生不歸滅者。又彼諸天。共相謂言。
T01n0007_p0199b22║世尊昔日或在毘?????;??洨??痀???渱﹋?灟???路?????????????????????吊??﹋強??????檤???????????????喤????渱﹋?灟???魯????????????????????吊??﹋強??愲??墥??檤?????????掮?墥憮???渱﹋?灟?代?爐?????????????????????吊??﹋強??愲???????殪???檤??????????渱﹋?灟?代?老????????????????????吊??﹋強??愲????溺???檤??????????璽???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲????寧??????梤?粥??寧???粥???渱﹋?灟?代?露?????????????????????吊??﹋強??愲??????密??澱????????????渱﹋?灟?代?擄??????????????????????吊??﹋強??愲?????冷?密????????冷??渱﹋?灟?代?爐???????????????????吊??﹋強??愲?????粥???冷?密?????????渱﹋?灟?代?老????????????????????吊??﹋強??愲??????密???????垤??殪???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲??????冷?密??????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲?????????冷??冷????????渱﹋?灟?代?擄????????????????????吊??﹋強??愲???殪??妧?殪???????????????渱﹋?灟?代?爐????????????????????吊??﹋強??愲??玳?斪???????????????????渱﹋?灟?代?老?????????????????????吊??﹋強??愲??????????????????溺??渱﹋?灟?代?虜??????????????????????吊??﹋強??愲???????粥?????????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲????????咷??碥?嵁?妧??掮?嚦?厤?????渱﹋?灟?代?櫓??????????????????????吊??﹋強??戲日??溺??????????玳?斪????渱﹋?灟?代?盧????????????????????吊??﹋強??2妧耶離城。或在王舍城。或
T01n0007_p0199b23║在舍衛國并及餘處。安居訖已。諸比丘眾從
T01n0007_p0199b24║四方來。問訊世尊。我等因此。得於路側見
T01n0007_p0199b25║諸比丘。禮拜供養。聽受經法。長獲福利。世
T01n0007_p0199b26║尊今者既般涅槃。諸比丘僧。安居竟已。無
T01n0007_p0199b27║復問訊。遊行處所。我等不復得於路側見諸
T01n0007_p0199b28║比丘。禮拜供養。聽受經法。從今永失如此
T01n0007_p0199b29║福利。爾時如來告阿難言。若比丘比丘尼優
T01n0007_p0199c01║婆塞優婆夷。於我滅後。能故發心。往我四
T01n0007_p0199c02║處。所獲功德不可稱計。所生之處。常在人
T01n0007_p0199c03║天。受樂果報。無有窮盡。何等為四。一者如
T01n0007_p0199c04║來為菩薩時。在迦比羅旆兜國藍毘尼園所
T01n0007_p0199c05║生之處。二者於摩竭提國。我初坐於菩提樹
T01n0007_p0199c06║下。得成阿耨多羅三藐三菩提處。三者波
T01n0007_p0199c07║羅奈國鹿野苑中仙人所住轉法輪處。四者
T01n0007_p0199c08║鳩尸那國力士生地熙連河側娑羅林中雙樹
T01n0007_p0199c09║之間般涅槃處。是為四處。若比丘比丘尼優
T01n0007_p0199c10║婆塞優婆夷。并及餘人外道徒眾。發心欲往
T01n0007_p0199c11║到彼禮拜。所獲功德。悉如上說。爾時阿難
T01n0007_p0199c12║聞佛此語白言。世尊。我從今者當普宣告
T01n0007_p0199c13║諸四部眾知此四處。若往禮拜。功德如是。爾
T01n0007_p0199c14║時阿難復白佛言。若有善心諸優婆夷。善持
T01n0007_p0199c15║戒行。樂聽經法。欲見比丘。我等從今當云何
T01n0007_p0199c16║耶。佛言。汝等從今勿與相見。阿難言。若脫遇
T01n0007_p0199c17║會與之相逢。當復云何。佛言。勿與共語。阿
T01n0007_p0199c18║難言。若不共語。其脫諮請。欲聞經法。當復
T01n0007_p0199c19║云何。佛言。應為說法。但當善攝汝身口意。
T01n0007_p0199c20║爾時阿難而白佛言。我等從今如是奉行
T01n0007_p0199c21║爾時阿難而白佛言。世尊。入於般涅槃後。
T01n0007_p0199c22║供養之法。當云何耶。佛言。汝今不應逆憂
T01n0007_p0199c23║此事。但自思惟。於我滅後護持正法。以昔
T01n0007_p0199c24║所聞。樂為人說。所以者何。諸天自當供養
T01n0007_p0199c25║我身。又婆羅門及以諸王。長者居士。此等
T01n0007_p0199c26║自當供養我身。阿難言。雖復天人自興供養。
T01n0007_p0199c27║然我不知應依何法。佛言。阿難。供養我身。
T01n0007_p0199c28║依轉輪聖王。阿難又問。供養轉輪聖王。其
T01n0007_p0199c29║法云何。佛言。阿難。供養轉輪聖王之法。用
T01n0007_p0200a01║新淨綿及以細[疊*毛]。合纏其身。如是乃至積滿
T01n0007_p0200a02║千重。內金棺中。又作銀棺。盛於金棺。又作
T01n0007_p0200a03║銅棺。盛於銀棺。又作鐵棺。盛於銅棺。然後
T01n0007_p0200a04║灌以眾妙香油。又復棺內。以諸香華而用塗
T01n0007_p0200a05║散。作眾伎樂。歌唄讚頌。然後下蓋。造大寶
T01n0007_p0200a06║輿。極令高廣。軒蓋欄楯。眾妙莊嚴。以棺置
T01n0007_p0200a07║上。又於城中作闍維處。掃灑四面極令清淨。
T01n0007_p0200a08║以好栴檀及諸名香。聚為大[卄/積]。又於[卄/積]上。
T01n0007_p0200a09║敷舒繒[疊*毛]。施大寶帳。以覆其上。然後舁舉。
T01n0007_p0200a10║至闍維處。燒香散華。伎樂供養。繞彼香[卄/積]。
T01n0007_p0200a11║周迴七匝。然後以棺置香[卄/積]上。而用香油。
T01n0007_p0200a12║以澆灑之。然火之法。從下而起。闍維既竟。
T01n0007_p0200a13║收取舍利。內金瓶中。即於彼處。而起兜婆。
T01n0007_p0200a14║表剎莊嚴。懸繒幡蓋。諸人民等。恒應日日
T01n0007_p0200a15║燒香散華種種供養。阿難當知。供養轉輪聖
T01n0007?????;??洨??痀???渱﹋?灟???路?????????????????????吊??﹋強??????檤???????????????喤????渱﹋?灟???魯????????????????????吊??﹋強??愲??墥??檤?????????掮?墥憮???渱﹋?灟?代?爐?????????????????????吊??﹋強??愲???????殪???檤??????????渱﹋?灟?代?老????????????????????吊??﹋強??愲????溺???檤??????????璽???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲????寧??????梤?粥??寧???粥???渱﹋?灟?代?露?????????????????????吊??﹋強??愲??????密??澱????????????渱﹋?灟?代?擄??????????????????????吊??﹋強??愲?????冷?密????????冷??渱﹋?灟?代?爐???????????????????吊??﹋強??愲?????粥???冷?密?????????渱﹋?灟?代?老????????????????????吊??﹋強??愲??????密???????垤??殪???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲??????冷?密??????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲?????????冷??冷????????渱﹋?灟?代?擄????????????????????吊??﹋強??愲???殪??妧?殪???????????????渱﹋?灟?代?爐????????????????????吊??﹋強??愲??玳?斪???????????????????渱﹋?灟?代?老?????????????????????吊??﹋強??愲??????????????????溺??渱﹋?灟?代?虜??????????????????????吊??﹋強??愲???????粥?????????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲????????咷??碥?嵁?妧??掮?嚦?厤?????渱﹋?灟?代?櫓??????????????????????吊??﹋強??戲日??溺??????????玳?斪????渱﹋?灟?代?盧????????????????????吊??﹋強??2妧_p0200a16║王之法。其事如是。闍維我身。亦與王等。然
T01n0007_p0200a17║起兜婆。有異於王。表剎莊嚴。應懸九繖。若
T01n0007_p0200a18║有眾生。懸繒幡蓋。燒香散華。及然燈燭。禮
T01n0007_p0200a19║拜讚歎我兜婆者。此人長夜獲大福利。將來
T01n0007_p0200a20║不久他人亦復起大兜婆。供養其身。阿難當
T01n0007_p0200a21║知。一切眾生皆無兜婆。唯有四人得立兜婆。
T01n0007_p0200a22║一者謂如來應正遍知明行足善逝世間解無
T01n0007_p0200a23║上士調御丈夫天人師佛世尊。慈愍眾生。堪
T01n0007_p0200a24║為世間作上福田。應起兜婆。二者謂辟支佛。
T01n0007_p0200a25║思惟諸法自覺悟道。亦能福利世間人民。應
T01n0007_p0200a26║起兜婆。三者謂阿羅漢。隨所聞法思惟漏盡。
T01n0007_p0200a27║亦能福利世間人民。應起兜婆。四者謂轉輪
T01n0007_p0200a28║聖王。宿殖深福。有大威德。王四天下。七寶
T01n0007_p0200a29║具足。自行十善。又復勸於四天下人。亦行
T01n0007_p0200b01║十善。應起兜婆。阿難。當知若有眾生以諸
T01n0007_p0200b02║供具。而以供養此兜婆者。其所得福。漸次差
T01n0007_p0200b03║降
T01n0007_p0200b04║爾時阿難聞佛此語。心生懊[怡-台+農]。悲號啼泣。
T01n0007_p0200b05║隱於佛後。相去不遠。而以微聲。作如是言。我
T01n0007_p0200b06║今猶是學地之人。於諸法中未得深味。而天
T01n0007_p0200b07║人師一旦捨我入般涅槃。我當何時踐解脫
T01n0007_p0200b08║路。即便舉手攀一樹枝。搥胸拍頭。悶絕懊
T01n0007_p0200b09║惱。爾時世尊問餘比丘。阿難即時為在何處。
T01n0007_p0200b10║比丘答言。阿難今者在如來後。於一樹下。
T01n0007_p0200b11║啼泣懊[怡-台+農]。又告比丘。汝可往彼語阿難言。
T01n0007_p0200b12║天人之師。今欲見汝。比丘便往。說如來旨。
T01n0007_p0200b13║阿難既聞。即便來還。至於佛所。頭面禮足。
T01n0007_p0200b14║倚立一面。世尊於是問阿難言。我於近日
T01n0007_p0200b15║已為汝說。一切諸行皆悉無常。合會恩愛必
T01n0007_p0200b16║歸別離。汝今何故猶生悲[怡-台+農]。復次阿難。汝
T01n0007_p0200b17║從往昔。侍我至今。左右執事進止去來。及
T01n0007_p0200b18║通賓客皆得宜節。又復見汝身口及意。皆悉
T01n0007_p0200b19║清淨無有瑕穢。汝獲福利不可稱計。爾時世
T01n0007_p0200b20║尊告諸比丘。阿難不應作此悲[怡-台+農]。所以者
T01n0007_p0200b21║何。不久當得到解脫處。比丘當知。過去諸佛
T01n0007_p0200b22║皆有侍者。如今阿難。未來諸佛亦復如是。
T01n0007_p0200b23║比丘當知。今此阿難。智慧深妙聰明利根。
T01n0007_p0200b24║我從昔來。所說法藏。阿難皆悉憶持不忘。
T01n0007_p0200b25║復次比丘。阿難善知進止時節。若有人客。欲
T01n0007_p0200b26║來見我。阿難即先思量其時。世尊或應某時
T01n0007_p0200b27║見諸比丘。或應某時見比丘尼。或應某時見
T01n0007_p0200b28║優婆塞。或應某時見優婆夷。或應某時見婆
T01n0007_p0200b29║羅門。或應某時見於剎利。或應某時見長者
T01n0007_p0200c01║居士。或應某時見諸外道。如是等眾。若來
T01n0007_p0200c02║見我及聞說法。皆悉多獲功德福利。所以者
T01n0007_p0200c03║何。悉是阿難通進見我。得其善根成熟時故。
T01n0007_p0200c04║復次比丘。轉輪聖王。有四奇特希有之法。一
T01n0007_p0200c05║者若婆羅門來至轉輪聖王之所。既到見王。
T01n0007_p0200c06║顏容端正。威德高顯。心生歡喜。次聞王語。
T01n0007_p0200c07║音辭清徹。亦生歡喜。乃至見王。默然無言。
T01n0007_p0200c08║又懷踊躍。及與王辭。還歸所止。迴戀顧慕。
T01n0007_p0200c09║步步悵怏。如飢渴人不得飽滿。二者諸小剎
T01n00?????;??洨??痀???渱﹋?灟???路?????????????????????吊??﹋強??????檤???????????????喤????渱﹋?灟???魯????????????????????吊??﹋強??愲??墥??檤?????????掮?墥憮???渱﹋?灟?代?爐?????????????????????吊??﹋強??愲???????殪???檤??????????渱﹋?灟?代?老????????????????????吊??﹋強??愲????溺???檤??????????璽???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲????寧??????梤?粥??寧???粥???渱﹋?灟?代?露?????????????????????吊??﹋強??愲??????密??澱????????????渱﹋?灟?代?擄??????????????????????吊??﹋強??愲?????冷?密????????冷??渱﹋?灟?代?爐???????????????????吊??﹋強??愲?????粥???冷?密?????????渱﹋?灟?代?老????????????????????吊??﹋強??愲??????密???????垤??殪???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲??????冷?密??????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲?????????冷??冷????????渱﹋?灟?代?擄????????????????????吊??﹋強??愲???殪??妧?殪???????????????渱﹋?灟?代?爐????????????????????吊??﹋強??愲??玳?斪???????????????????渱﹋?灟?代?老?????????????????????吊??﹋強??愲??????????????????溺??渱﹋?灟?代?虜??????????????????????吊??﹋強??愲???????粥?????????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲????????咷??碥?嵁?妧??掮?嚦?厤?????渱﹋?灟?代?櫓??????????????????????吊??﹋強??戲日??溺??????????玳?斪????渱﹋?灟?代?盧????????????????????吊??﹋強??2妧07_p0200c10║利。三者毘舍。四者首陀羅。亦復如是。此為
T01n0007_p0200c11║轉輪聖王四奇特事。當知阿難。亦有此四奇
T01n0007_p0200c12║特之事。一者若諸比丘。從遠方來。欲問訊
T01n0007_p0200c13║我。次見阿難。皆生歡喜。聞其說法及見默
T01n0007_p0200c14║然。亦復欣悅。辭別而退。戀德情深。不能有
T01n0007_p0200c15║已。二者比丘尼。三者優婆塞。四者優婆夷。
T01n0007_p0200c16║亦復如是。汝等當知。阿難有此四奇特事
T01n0007_p0200c17║爾時世尊告阿難言。汝今不應自生苦[怡-台+農]而
T01n0007_p0200c18║作是言。天人之師將般涅槃。我今無復解脫
T01n0007_p0200c19║之期。所以者何。凡我所說。一切法藏。於我
T01n0007_p0200c20║滅後。思惟奉持。勤行精進。不久自當得於
T01n0007_p0200c21║解脫。爾時阿難既得如來梵音安慰。憂[怡-台+農]
T01n0007_p0200c22║小除。而白佛言。我今心意。如小醒悟。欲有
T01n0007_p0200c23║所請。唯願哀愍。佛即答言。欲請何事。阿難
T01n0007_p0200c24║言。此鳩尸那城。比餘大國。極為邊狹。人民
T01n0007_p0200c25║又復不能熾盛。唯願世尊。往餘大國。王
T01n0007_p0200c26║舍城。毘耶離城。舍衛國城。婆羅奈城。阿
T01n0007_p0200c27║踰闍城。瞻波城。俱睒彌城。德叉尸羅城。如
T01n0007_p0200c28║是諸城。所處正中。人民熾盛。國土豐樂。皆
T01n0007_p0200c29║多信心。智慧聰明。唯願世尊。往彼諸城。而
T01n0007_p0201a01║般涅槃。廣利其中諸眾生等。爾時世尊答阿
T01n0007_p0201a02║難言。汝今不應作是請我言。此鳩尸那城為
T01n0007_p0201a03║邊狹也。汝當諦聽。今為汝說。阿難。過去久
T01n0007_p0201a04║遠。此鳩尸那城有轉輪聖王。名大善見。七寶
T01n0007_p0201a05║具足。王有千子。能伏怨敵。皆以正法化諸
T01n0007_p0201a06║人民。爾時此城。名鳩尸婆帝城。東西二門。
T01n0007_p0201a07║其間相去。十二踰闍那。南北二門。其間相
T01n0007_p0201a08║去。八踰闍那。其城四面。周匝七重。其內一
T01n0007_p0201a09║重淳以黃金。其第二重淳以白銀。其第三
T01n0007_p0201a10║重淳以琉璃。其第四重淳以頗梨。其第五重
T01n0007_p0201a11║淳以車磲。其第六重淳以馬瑙。其第七重雜
T01n0007_p0201a12║以眾寶。其城樓櫓皆悉七層。窗牖欄楯七寶
T01n0007_p0201a13║雕飾。懸眾寶鈴網羅上。其間相去。盡一箭
T01n0007_p0201a14║道。其城四門。門各九重。莊校嚴飾。光麗
T01n0007_p0201a15║悅目。七重城外各有塹水。其水澄潔具八功
T01n0007_p0201a16║德。皆以七寶而為階陛。諸雜類鳥。鸞凰孔雀
T01n0007_p0201a17║鳧鴈鴛鴦。翻羯飛舞。鳴集其中。其水復有鳩
T01n0007_p0201a18║牟頭華。鬱波羅華。分陀利華。青黃赤白雜
T01n0007_p0201a19║色蓮華。又其岸上。有七行寶樹行各異寶。
T01n0007_p0201a20║微風徐起吹彼樹枝。條葉相觸。音如天樂。
T01n0007_p0201a21║城中人民皆悉盈滿。安隱豐樂極為熾盛。諸
T01n0007_p0201a22║五欲具如忉利天。道路之中懸諸明珠。人民
T01n0007_p0201a23║行止。初無晝夜。此城恒有十種音聲。一者象
T01n0007_p0201a24║聲。二者馬聲。三者車聲。四者鼓聲。五者螺
T01n0007_p0201a25║聲。六者琴瑟等聲。七者歌聲。八者扣鍾擊
T01n0007_p0201a26║磬設大會聲。九者讚嘆持戒人聲。十者互共
T01n0007_p0201a27║說法語論之聲。大善見王。有諸威德。端正第
T01n0007_p0201a28║一。眾人見者無不愛敬。長壽歡樂身無小疾。
T01n0007_p0201a29║王性慈仁。愍念一切。猶如慈父憐愛其子。一
T01n0007_p0201b01║切人民親敬於王。亦復如父。阿難。大善見
T01n0007_p0201b02║王。別於一時欲出園林。遊觀嬉戲。嚴四種
T01n0007_p0201b03║兵。各八萬四千。又復後宮夫人婇女。亦嚴?????;?????痀???渱﹋?灟???路?????????????????????吊??﹋強??????檤???????????????喤????渱﹋?灟???魯????????????????????吊??﹋強??愲??墥??檤?????????掮?墥憮???渱﹋?灟?代?爐?????????????????????吊??﹋強??愲???????殪???檤??????????渱﹋?灟?代?老????????????????????吊??﹋強??愲????溺???檤??????????璽???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲????寧??????梤?粥??寧???粥???渱﹋?灟?代?露?????????????????????吊??﹋強??愲??????密??澱????????????渱﹋?灟?代?擄??????????????????????吊??﹋強??愲?????冷?密????????冷??渱﹋?灟?代?爐???????????????????吊??﹋強??愲?????粥???冷?密?????????渱﹋?灟?代?老????????????????????吊??﹋強??愲??????密???????垤??殪???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲??????冷?密??????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲?????????冷??冷????????渱﹋?灟?代?擄????????????????????吊??﹋強??愲???殪??妧?殪???????????????渱﹋?灟?代?爐????????????????????吊??﹋強??愲??玳?斪???????????????????渱﹋?灟?代?老?????????????????????吊??﹋強??愲??????????????????溺??渱﹋?灟?代?虜??????????????????????吊??﹋強??愲???????粥?????????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲????????咷??碥?嵁?妧??掮?嚦?厤?????渱﹋?灟?代?櫓??????????????????????吊??﹋強??戲日??溺??????????玳?斪????渱﹋?灟?代?盧????????????????????吊??﹋強??2妧八
T01n0007_p0201b04║萬四千乘車。欲隨遊看。時王又復敕於國中
T01n0007_p0201b05║諸婆羅門長者居士。令隨出遊。嚴駕辦已。
T01n0007_p0201b06║時主兵臣入白王言。四兵已辦。願王知時。時
T01n0007_p0201b07║王即便昇白象輿。與婆羅門長者居士大臣
T01n0007_p0201b08║眷屬及以四兵。前後圍繞。出往園中。象行
T01n0007_p0201b09║駿疾。猶如風馳。爾時諸臣及婆羅門。長者
T01n0007_p0201b10║居士。共諫王言。大王久在深宮之中。外諸
T01n0007_p0201b11║人民無緣見王。今者既往園林遊觀。諸人民
T01n0007_p0201b12║眾充塞路側。皆悉瞻仰欲見大王。以是事故。
T01n0007_p0201b13║願敕御者。不須迅速。王聞此語。即敕御者。
T01n0007_p0201b14║令徐徐行。路邊人民。恣意瞻仰。如子見父。
T01n0007_p0201b15║爾時彼王見諸衢巷。無不平坦。又七寶樹。
T01n0007_p0201b16║羅列蔭映。而無池水。即敕一臣。夾諸路側。
T01n0007_p0201b17║造七寶池。其間相去皆一百弓。又令栽植
T01n0007_p0201b18║種種名華。又復敕令一一池間給諸侍人。有
T01n0007_p0201b19║來浴者。供以香華。又與飲食。恣意取足。如
T01n0007_p0201b20║是供給。不捨晝夜。又敕彼臣。自今已後。四
T01n0007_p0201b21║遠人民。有來求乞。隨須給與。既到園林。與
T01n0007_p0201b22║婆羅門長者居士并餘大臣。遊觀嬉戲。乃至
T01n0007_p0201b23║日暮。珠光明曜。如晝無異。不見日影乃知
T01n0007_p0201b24║是夜。時王與諸婆羅門眾長者居士并餘臣
T01n0007_p0201b25║民。嬉戲訖已。還歸宮城。別於他日。時婆羅
T01n0007_p0201b26║門長者居士及與大臣。持眾名寶。共來獻王。
T01n0007_p0201b27║王即語言。我於近日。園林遊戲。敕於某臣。
T01n0007_p0201b28║自今已去。有來求索。隨意給與。我之布施。
T01n0007_p0201b29║乃至如是。卿等云何。反以眾寶而來獻我。
T01n0007_p0201c01║時王即便心自思惟。此諸人等。所以持寶來
T01n0007_p0201c02║獻我者。皆緣國中共貴之故。如此之事。由
T01n0007_p0201c03║民貧來。即敕藏臣。出諸珍寶及資生具。置
T01n0007_p0201c04║四衢道。搥鍾擊鼓。唱令四遠。大善見王。今
T01n0007_p0201c05║開寶藏。以用布施。若有所須隨意來取。王恒
T01n0007_p0201c06║如是廣行布施。利益眾生不捨晝夜
T01n0007_p0201c07║爾時國中諸婆羅門長者居士及以大臣而白
T01n0007_p0201c08║王言。大王。常可所居宮殿。極為褊狹。我等每
T01n0007_p0201c09║來問訊王時。諸侍從者不相容受。唯願大王。
T01n0007_p0201c10║開拓令廣。王聞此語。默然許之。心自念言。
T01n0007_p0201c11║我今宜應開闊住處。時天帝釋。知王心念。
T01n0007_p0201c12║呼一天子。名毗首建磨。極為妙巧。無事不
T01n0007_p0201c13║能。而語之言。今閻浮提。轉輪聖王。名大善
T01n0007_p0201c14║見。其今欲更開拓宮城。汝便可下為作監匠。
T01n0007_p0201c15║使其居處嚴麗雕飾如我無異。彼天奉敕即
T01n0007_p0201c16║便來下。猶如壯士屈伸臂頃。到閻浮提。當
T01n0007_p0201c17║王前立。時王既見彼天子形。風姿端正必知
T01n0007_p0201c18║非凡。而問之言。汝是何神而忽來下。天即
T01n0007_p0201c19║答言。大王當知。我天帝釋之大臣也。名毗
T01n0007_p0201c20║首建磨。極閑工巧。大王心欲開廣宮殿故。
T01n0007_p0201c21║天帝釋遣我來下。為作監匠以助於王。王聞
T01n0007_p0201c22║此言。心懷歡喜。時彼天子。即便經始。開廓
T01n0007_p0201c23║宮城。城之四門。其間相去。二十四踰闍那。
T01n0007_p0201c24║為王起殿。高下縱廣。各八踰闍那。七寶嚴
T01n0007_p0201c25║麗如帝釋宮。其殿凡有八萬四千間隔住處。
T01n0007_p0201c26║皆有七寶床帳臥具。又復為王起說法殿。高
T01n?????;?????痀???渱﹋?灟???路?????????????????????吊??﹋強??????檤???????????????喤????渱﹋?灟???魯????????????????????吊??﹋強??愲??墥??檤?????????掮?墥憮???渱﹋?灟?代?爐?????????????????????吊??﹋強??愲???????殪???檤??????????渱﹋?灟?代?老????????????????????吊??﹋強??愲????溺???檤??????????璽???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲????寧??????梤?粥??寧???粥???渱﹋?灟?代?露?????????????????????吊??﹋強??愲??????密??澱????????????渱﹋?灟?代?擄??????????????????????吊??﹋強??愲?????冷?密????????冷??渱﹋?灟?代?爐???????????????????吊??﹋強??愲?????粥???冷?密?????????渱﹋?灟?代?老????????????????????吊??﹋強??愲??????密???????垤??殪???渱﹋?灟?代?虜?????????????????????吊??﹋強??愲??????冷?密??????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲?????????冷??冷????????渱﹋?灟?代?擄????????????????????吊??﹋強??愲???殪??妧?殪???????????????渱﹋?灟?代?爐????????????????????吊??﹋強??愲??玳?斪???????????????????渱﹋?灟?代?老?????????????????????吊??﹋強??愲??????????????????溺??渱﹋?灟?代?虜??????????????????????吊??﹋強??愲???????粥?????????????渱﹋?灟?代?露?????????????????????吊??﹋強??愲????????咷??碥?嵁?妧??掮?嚦?厤?????渱﹋?灟?代?櫓??????????????????????吊??﹋強??戲日??溺??????????玳?斪????渱﹋?灟?代?盧????????????????????吊??﹋強??2妧0007_p0201c27║下縱廣。亦八踰闍那。七寶莊嚴無異於前。
T01n0007_p0201c28║其殿四面。有七寶樹。及以名華。列植蔭映。又
T01n0007_p0201c29║造寶池。其水清潔。具八功德。其殿中央。施師
T01n0007_p0202a01║子座。七寶莊嚴。極為高廣。覆以寶帳。垂七
T01n0007_p0202a02║寶。又為四遠來聽法者。設四寶座。黃金
T01n0007_p0202a03║白銀琉璃頗梨。其數凡有八萬四千。毗首建
T01n0007_p0202a04║磨。既為彼王造作宮城。皆悉竟已。與王辭
T01n0007_p0202a05║別。忽然不現。還歸天上。時大善見王既見
T01n0007_p0202a06║宮城皆悉修立。即敕擊鼓唱令國界。大善見
T01n0007_p0202a07║王。卻後七日。當為一切說種種法。若欲樂
T01n0007_p0202a08║聞。皆可來集說法殿上。時婆羅門長者居士
T01n0007_p0202a09║大臣人民。聞此唱令。至於其日。皆悉來集。
T01n0007_p0202a10║時王即便上說法殿。登師子座。一切來眾。
T01n0007_p0202a11║亦皆坐於四寶之座。爾時彼王。先為諸人說
T01n0007_p0202a12║十善法。然後又為開餘法門。乃至經於萬二
T01n0007_p0202a13║千歲。其國眾生。若有曾聞彼王法者。命終
T01n0007_p0202a14║生天。不墮三塗。阿難。彼王恒作如此利益
T01n0007_p0202a15║一切眾生。阿難。時大善見王於靜室中。心
T01n0007_p0202a16║自念言。我過去世。有何行業。修何善根。生
T01n0007_p0202a17║世尊貴。有大威德。色力壽命。人無等者。正當
T01n0007_p0202a18║由於過去世中。廣修布施忍辱慈悲故。今獲
T01n0007_p0202a19║得如此報耳。我今宜應更修進勝。而便思惟。
T01n0007_p0202a20║不久之間即得初禪。乃至得於第四禪。復更
T01n0007_p0202a21║修習四無量心。阿難。大善見王又教夫人及
T01n0007_p0202a22║以婇女。令修四禪
T01n0007_p0202a23║大般涅槃經卷中


【經文資訊】大正新脩大藏經 第一冊 No. 7《大般涅槃經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 7 大般涅槃經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0007_p0202a24║
T01n0007_p0202a25║大般涅槃經卷下
T01n0007_p0202a26║　　　　東晉平陽沙門釋法顯譯
T01n0007_p0202a27║爾時雪山。有八萬四千白象。日日來到。列
T01n0007_p0202a28║王殿前。時王心念。此諸白象恒來我所經由
T01n0007_p0202a29║道路。踐踖眾生。即便敕語主兵臣言。自今
T01n0007_p0202b01║已後。不須此象日來我所。經一千歲可令一
T01n0007_p0202b02║來。但令四萬二千便足。不必其滿八萬四千。
T01n0007_p0202b03║王玉女寶。名曰善賢。與餘夫人及以婇女八
T01n0007_p0202b04║萬四千人。於靜室中坐禪思惟。經四萬歲。共
T01n0007_p0202b05║相謂言。我等在此坐禪思惟經四萬歲。不見
T01n0007_p0202b06║大王。今者宜應禮拜問訊。作此言已。即便
T01n0007_p0202b07║相隨。到於王所。其餘宮人。入白王言。善賢
T01n0007_p0202b08║今與八萬四千女人。來問訊王。時王聞已。
T01n0007_p0202b09║即便往於說法殿上。昇師子座。俄爾之頃。
T01n0007_p0202b10║善賢等至。王即喚前。時善賢等相隨而進。
T01n0007_p0202b11║到於王所。頭面禮足。次第而坐。即作是言。
T01n0007_p0202b12║我等共在靜室之中。坐禪思惟經四萬歲。不
T01n0007_p0202b13║見王久。故來問訊。欲有所說。唯願聽許。王
T01n0007_p0202b14║即答言。善哉隨意。善賢即便而白王言。此
T01n0007_p0202b15║閻浮提。西瞿耶尼。北鬱單越。東弗婆提。四
T01n0007_p0202b16║方人民極為熾盛。富樂安隱。皆行十善。並是
T01n0007_p0202b17║大王德化力也。此閻浮提。如鳩尸婆帝城者。
T01n0007_p0202b18║其數凡有八萬四千。此諸城等。國王臣民及
T01n0007_p0202b19║婆羅門。皆悉來此。欲見大王。而王坐禪經
T01n0007_p0202b20║多年歲。來朝謁者皆不相見。譬如孝子不見
T01n0007_p0202b21║慈父。又四天下。不見大王遊歷甚久。唯願
T01n0007_p0202b22║大王。善將時宜。撫接民人。我等女弱。於國
T01n0007_p0202b23║無益。所以坐禪適意久遠。大王處貴統攝內
T01n0007_p0202b24║外。一切人民莫不宗仰。豈得如我女人所行。
T01n0007_p0202b25║白象車馬。其數各有八萬四千。大王宜應乘
T01n0007_p0202b26║之遊觀。大王昔日。恒為一切說種種法。授
T01n0007_p0202b27║以十善。頃來坐禪斯事頓廢。于時善賢以
T01n0007_p0202b28║如此事。種種諫王。大善見王聞此語已。而
T01n0007_p0202b29║答之言。汝於前後每以善事而諫勸我。今聞
T01n0007_p0202c01║汝言。殊乖昔意。爾時善賢聞王此誨。心生
T01n0007_p0202c02║懊惱。垂涕念言。我向所以諫大王者。正以
T01n0007_p0202c03║所見。謂為得中。不圖乃復更生罪咎。即從
T01n0007_p0202c04║座起頂禮王足。而白王言。今我愚癡不識
T01n0007_p0202c05║正理。乃以此事而用上諫。唯願大王。聽
T01n0007_p0202c06║我懺悔。爾時大善見王答善賢言。一切諸行
T01n0007_p0202c07║皆悉無常。恩愛合會亦復別離。此四天下雖
T01n0007_p0202c08║爾熾盛。我亦不久當捨棄之。我於往昔八萬
T01n0007_p0202c09║四千歲而為嬰兒。八萬四千歲而為童子。八
T01n0007_p0202c10║萬四千歲為灌頂太子。八萬四千歲為灌頂
T01n0007_p0202c11║王。然後得成轉輪聖王。領四天下七寶具足。
T01n0007_p0202c12║八萬四千歲統理民務。八萬四千歲為諸人
T01n0007_p0202c1?檤??u?????;?痀???渱﹋?灟???路??????????????Ie?????;蘆????????????????????吊??﹋強??挳????垿??????家??斫???????a?????日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯??檤???枸ㄨ????????殪??檡????????日??倠日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯?????????家??????榡???????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮????????????榡???????????牢?????吠﹋有????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮?????????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????????????喱?桴r?楥?;?;??湡?浩?牳????椯?敧?潣???≦眠摩桴??栠楥?????潦瑮????????????????????檡????????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰?????????????????????????????????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡??????????枸?????枸???枸????枸ㄠ?????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠e3║民講說諸法。八萬四千歲坐禪思惟。從爾已
T01n0007_p0202c14║來。五十八萬八千歲。雖復如此壽命延長。
T01n0007_p0202c15║會歸於盡。我今已老。死時將至。古昔諸王
T01n0007_p0202c16║尊貴快樂。如我不異。亦復遷謝歸於無常。
T01n0007_p0202c17║鳩尸婆帝城。及餘八萬四千大城會亦磨滅。
T01n0007_p0202c18║不應於此獨生愛著。長放逸心。我今所以獲
T01n0007_p0202c19║此尊勝。皆由往昔積諸善業。今者宜應廣
T01n0007_p0202c20║植諸善造來生因。是故坐禪經積年歲。爾時
T01n0007_p0202c21║善賢等聞王此言。心大歡喜。頂禮王足。退
T01n0007_p0202c22║還所住。如是不久王得篤疾。自知命盡。即
T01n0007_p0202c23║立太子而以為王。集餘大臣及婆羅門長者
T01n0007_p0202c24║居士。以四海水灌太子頂。事既畢竟。王即
T01n0007_p0202c25║命終。上生梵天。阿難。大善見王。王四天下
T01n0007_p0202c26║而其所居。唯閻浮提大城。雖有八萬四千。
T01n0007_p0202c27║而其所處。唯鳩尸婆帝。雪山之中有八萬四
T01n0007_p0202c28║千白象之寶。而王所乘。不過一象。雖有八
T01n0007_p0202c29║萬四千駿馬。而王所騎。不過一匹。雖有八
T01n0007_p0203a01║萬四千七寶之車。而王常駕。不過一乘。雖有
T01n0007_p0203a02║八萬四千夫人。王之所愛。唯在一人。雕飾
T01n0007_p0203a03║寶殿。八萬四千。王之所處不過一室。身之
T01n0007_p0203a04║所須。飽足而已。而王役慮四方。纏心物務。
T01n0007_p0203a05║徒勞精神。於身無益。阿難。大善見王。豈異
T01n0007_p0203a06║人乎。我身是也。我於往昔獲此尊貴。所居
T01n0007_p0203a07║國城即在於此。我於此城作轉輪王。不可稱
T01n0007_p0203a08║數。成就利益無量眾生。今者諸天充滿虛空。
T01n0007_p0203a09║皆是我昔為王之時。以諸善法教化所成。其
T01n0007_p0203a10║於今日復在此城。見般涅槃。當令其獲般涅
T01n0007_p0203a11║槃果。阿難。以是事故。汝云何言此鳩尸那
T01n0007_p0203a12║城為邊狹耶。我今決定住於此城而般涅槃。
T01n0007_p0203a13║當於如來說此事時。諸天及人億那由他。於
T01n0007_p0203a14║諸法中遠塵離垢得法眼淨。即共同聲而白
T01n0007_p0203a15║佛言。世尊。往昔無量無邊阿僧祇劫。以諸
T01n0007_p0203a16║善法利益我等。今又於此以般涅槃樂安立
T01n0007_p0203a17║於我。即散名華。并作天樂。歌唄讚歎。供養
T01n0007_p0203a18║如來。爾時阿難。而白佛言。奇哉世尊。此鳩
T01n0007_p0203a19║尸那城。過去乃有斯奇特事。我今不復生小
T01n0007_p0203a20║心也
T01n0007_p0203a21║爾時世尊告阿難言。汝今可入鳩尸那城語
T01n0007_p0203a22║諸力士道。我今日於後夜分入般涅槃。皆悉
T01n0007_p0203a23║令來與我相見。若有所疑。恣意請問。莫令
T01n0007_p0203a24║於我般涅槃時不及相見後生悔恨。爾時阿
T01n0007_p0203a25║難聞佛言已。垂泣懊惱。頂禮佛足。攝身威
T01n0007_p0203a26║儀。與一比丘俱共入城。時鳩尸那城。諸力士
T01n0007_p0203a27║等。男女大小。始共集聚。論敘如來當般涅
T01n0007_p0203a28║槃。各各皆欲往詣佛所。會見阿難。即便問
T01n0007_p0203a29║言。我聞世尊在雙樹間將般涅槃。正共言論
T01n0007_p0203b01║欲至佛所。於是阿難具以如來所敕之辭。
T01n0007_p0203b02║告諸力士。力士聞已。悲號懊惱。悶絕[跳-兆+辟]地。
T01n0007_p0203b03║互共微聲而相謂言。嗚呼苦哉。世間眼滅。我
T01n0007_p0203b04║等從今何所歸依。猶如嬰兒失於慈母。從今
T01n0007_p0203b05║已去。人天轉減。三惡道趣日就增盛。白阿
T01n0007_p0203b06║難言。我等眷屬。今欲相隨往至佛所。是時
T01n0007_p0203b07║阿難還白佛言。以世尊語入城宣示。諸力士
T01n0?檤??u?????;?痀???渱﹋?灟???路??????????????Ie?????;蘆????????????????????吊??﹋強??挳????垿??????家??斫???????a?????日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯??檤???枸ㄨ????????殪??檡????????日??倠日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯?????????家??????榡???????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮????????????榡???????????牢?????吠﹋有????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮?????????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????????????喱?桴r?楥?;?;??湡?浩?牳????椯?敧?潣???≦眠摩桴??栠楥?????潦瑮????????????????????檡????????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰?????????????????????????????????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡??????????枸?????枸???枸????枸ㄠ?????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠e007_p0203b08║眾莫不驚絕渧泣歔欷。皆悉當來瞻奉世尊。
T01n0007_p0203b09║諸力士等。男女大小。一切相隨。流淚嗚咽。
T01n0007_p0203b10║緣路而進。是時阿難見諸力士人數甚多。心
T01n0007_p0203b11║自念言。若此人眾一一禮佛無有竟時。我今
T01n0007_p0203b12║當令家家一時禮。諸力士眾至佛所已。阿難
T01n0007_p0203b13║即便普語之言。汝等來眾為不少。若人人禮
T01n0007_p0203b14║佛不卒得竟。今可家家一時禮也。力士奉旨
T01n0007_p0203b15║即便禮佛。退住一面。而白佛言。唯願世尊。
T01n0007_p0203b16║住壽一劫。若減一劫。不般涅槃。利益一切
T01n0007_p0203b17║諸天人民。今諸眾生無有慧眼。唯願世尊。為
T01n0007_p0203b18║作開導。爾時如來告力士言。汝今不應作此
T01n0007_p0203b19║請我。所以者何。一切諸行皆悉無常。恩愛
T01n0007_p0203b20║合會必歸別離。設我住世。若滿一劫。會亦
T01n0007_p0203b21║當滅。我所說法但當憶持誦念勿忘。此則不
T01n0007_p0203b22║異我在世也。諸力士等聞佛此言。不果所請。
T01n0007_p0203b23║心懷愁悴。悲泣懊惱。默然而住
T01n0007_p0203b24║爾時鳩尸那城。有一外道。年百二十。名須
T01n0007_p0203b25║跋陀羅。聰明多智。誦四毘陀經。一切書論
T01n0007_p0203b26║無不通達。為一切人之所宗敬。其聞如來在
T01n0007_p0203b27║娑羅林雙樹之間將般涅槃。心自思惟。我諸
T01n0007_p0203b28║書論。說佛出世極為難遇。如優曇缽花時一
T01n0007_p0203b29║現耳。其今在於娑羅林中。我有所疑。試往
T01n0007_p0203c01║請問。瞿曇若能決我疑者。便是實得一切種
T01n0007_p0203c02║智。作此念已。往到佛所。在於林外。逢見阿
T01n0007_p0203c03║難。即語之言。我書論中說佛興世極難值遇。
T01n0007_p0203c04║億千萬劫時時乃出。如優曇缽華不可數睹。
T01n0007_p0203c05║在世教化。我初不見。今聞在此娑羅林中
T01n0007_p0203c06║當般涅槃。我有所疑。欲往請問。汝可為我白
T01n0007_p0203c07║世尊言。道我今者欲希相見。爾時阿難。聞
T01n0007_p0203c08║其此語。心自思惟。世尊今者四大不和。接
T01n0007_p0203c09║對來久。已自增惡。若復與此外道相見。必
T01n0007_p0203c10║有言論。容致損劇。即答之言。世尊今者四大
T01n0007_p0203c11║不和。寢臥林中極苦身痛。汝今不須見如
T01n0007_p0203c12║來也。莫臨世尊般涅槃時而作障礙。須跋陀
T01n0007_p0203c13║羅如是三請。阿難亦復如是三答。爾時世尊
T01n0007_p0203c14║以淨天耳。聞須跋陀羅請阿難聲。又觀其根。
T01n0007_p0203c15║是可度時。即以梵音告阿難言。汝莫於我最
T01n0007_p0203c16║後弟子獨作留礙。聽須跋陀羅前來。我欲見
T01n0007_p0203c17║之。此人質直聰慧易悟。所以來進欲決疑難。
T01n0007_p0203c18║非為故來論勝負也。於是阿難即承佛教。
T01n0007_p0203c19║語須跋陀羅。世尊今已敕聽汝前。須跋陀
T01n0007_p0203c20║羅聞佛許前。歡喜踊躍。不能自勝。而心念
T01n0007_p0203c21║言。沙門瞿曇。決定是得一切種智。即前佛
T01n0007_p0203c22║所。互相問訊坐於一面。而白佛言。瞿曇。欲
T01n0007_p0203c23║有所問。唯願聽許。佛言。善哉善哉。須跋陀
T01n0007_p0203c24║羅。恣汝所問。須跋陀羅即問佛言。今者世
T01n0007_p0203c25║間沙門婆羅門外道六師。富蘭那迦葉。末伽
T01n0007_p0203c26║利拘賒梨子。刪闍夜毘羅視子。阿耆多趐舍
T01n0007_p0203c27║欽婆羅。迦羅鳩[馬*太]迦旃延。尼犍陀若提子等。
T01n0007_p0203c28║各各自說。是一切智。以餘學者。名為邪見。
T01n0007_p0203c29║言其所行。是解脫道。說他行者。是生死因。
T01n0007_p0204a01║互相是非。云何而得知其虛實。何師應得沙
T01n0007_p0204a?檤??u?????;?痀???渱﹋?灟???路??????????????Ie?????;蘆????????????????????吊??﹋強??挳????垿??????家??斫???????a?????日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯??檤???枸ㄨ????????殪??檡????????日??倠日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯?????????家??????榡???????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮????????????榡???????????牢?????吠﹋有????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮?????????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????????????喱?桴r?楥?;?;??湡?浩?牳????椯?敧?潣???≦眠摩桴??栠楥?????潦瑮????????????????????檡????????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰?????????????????????????????????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡??????????枸?????枸???枸????枸ㄠ?????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠e02║門之稱。何師定是解脫之因。爾時如來即答
T01n0007_p0204a03║之曰。善哉善哉。須跋陀羅。乃能問我如此
T01n0007_p0204a04║之義。諦聽諦聽。吾為汝說。須跋陀羅。諸法
T01n0007_p0204a05║之中若不見有八聖道法。當知無有一沙門
T01n0007_p0204a06║名。二及三四。亦復不有。既無沙門。亦無解
T01n0007_p0204a07║脫。解脫既無。非一切種智。須跋陀羅。若諸
T01n0007_p0204a08║法中。有八聖道法。當知必有四沙門名。有
T01n0007_p0204a09║沙門名。則有解脫。既有解脫。是一切種智。
T01n0007_p0204a10║須跋陀羅。唯我法中。有八聖道。有四沙門
T01n0007_p0204a11║名。是解脫道。是一切種智。彼諸外道。富蘭
T01n0007_p0204a12║那迦葉等。其說法中。無八聖道。無沙門名。
T01n0007_p0204a13║非是解脫及一切種智。若言有者。當知必是
T01n0007_p0204a14║虛誑之說。須跋陀羅。一切眾生。聞我所說。
T01n0007_p0204a15║信受思惟。當知其人必不空聞要得解脫。
T01n0007_p0204a16║須跋陀羅。我在王宮未出家時。一切世間皆
T01n0007_p0204a17║為六師之所迷醉。初未見有沙門之實。須
T01n0007_p0204a18║跋陀羅。我年二十有九。出家學道。三十有
T01n0007_p0204a19║六。於菩堤樹下。思八聖道究竟源底。成阿耨
T01n0007_p0204a20║多羅三藐三菩提。得一切種智。即往波羅捺
T01n0007_p0204a21║國鹿野苑中仙人住處。為阿若憍陳如等五
T01n0007_p0204a22║人。轉四諦法輪。其得道跡。爾時始有沙門之
T01n0007_p0204a23║稱。出於世間福利眾生。須跋陀羅。當知我
T01n0007_p0204a24║法能得解脫。如來實是一切種智。爾時須跋
T01n0007_p0204a25║陀羅。既聞如來說八聖道。心生歡喜。舉身
T01n0007_p0204a26║毛豎。渴仰欲聞八聖道義。而白佛言。唯願
T01n0007_p0204a27║世尊。為我分別八聖道義。於是世尊即便為
T01n0007_p0204a28║其分別廣說。須跋陀羅既聞佛說八聖道義。
T01n0007_p0204a29║心意開朗。豁然大悟。於諸法中遠塵離垢得
T01n0007_p0204b01║法眼淨。即白佛言。我今欲於佛法出家。於
T01n0007_p0204b02║是世尊即便喚之。善來比丘。鬚髮自落。袈裟
T01n0007_p0204b03║著身。即成沙門。世尊又為廣說四諦。即獲
T01n0007_p0204b04║漏盡。成阿羅漢
T01n0007_p0204b05║爾時世尊告阿難言。汝今當知。我於道場。
T01n0007_p0204b06║成阿耨多羅三藐三菩提。最初說法。度阿若
T01n0007_p0204b07║憍陳如等五人。今日在於娑羅林中。臨般涅
T01n0007_p0204b08║槃。最後說法。度須跋陀羅。諸天及人。無復
T01n0007_p0204b09║更應聞我說法而得度者。若有善根應得解
T01n0007_p0204b10║脫。當來皆是我之弟子。展轉相教。阿難。須
T01n0007_p0204b11║跋陀羅。雖是外道。而其善根。應成熟時。唯
T01n0007_p0204b12║有如來。能分別知。我般涅槃後。若有外道。
T01n0007_p0204b13║欲於我法求出家者。汝等不應便聽許之。先
T01n0007_p0204b14║令四月誦習經典。觀其意性為虛為實。若見
T01n0007_p0204b15║其行質直柔軟於我法中實有深樂。然後方
T01n0007_p0204b16║可聽其出家。阿難。所以然者。汝等小智。不能
T01n0007_p0204b17║分別眾生之根。是故令汝先觀之耳。爾時須
T01n0007_p0204b18║跋陀羅而白佛言。我於向者。欲求出家。世尊
T01n0007_p0204b19║若令先於佛法四十年中讚誦經典。然後聽
T01n0007_p0204b20║我而出家者。我亦能爾。豈況四月。爾時世尊
T01n0007_p0204b21║即告之言。如是如是。須跋陀羅。我觀汝意。
T01n0007_p0204b22║於我法中慇懃渴仰。今作此言。非為虛設。
T01n0007_p0204b23║爾時須跋陀羅前白佛言。我不今忍見天人尊
T01n0007_p0204b24║入般涅槃。我於今日。欲先世尊入般涅槃。
T01n0007_p0204b25║佛言。善哉。時須跋陀羅。即於佛前。?檤??u?????;?痀???渱﹋?灟???路??????????????Ie?????;蘆????????????????????吊??﹋強??挳????垿??????家??斫???????a?????日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯??檤???枸ㄨ????????殪??檡????????日??倠日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯?????????家??????榡???????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮????????????榡???????????牢?????吠﹋有????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮?????????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????????????喱?桴r?楥?;?;??湡?浩?牳????椯?敧?潣???≦眠摩桴??栠楥?????潦瑮????????????????????檡????????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰?????????????????????????????????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡??????????枸?????枸???枸????枸ㄠ?????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠e入火界
T01n0007_p0204b26║三昧而般涅槃
T01n0007_p0204b27║爾時如來告阿難言。汝勿見我入般涅槃便
T01n0007_p0204b28║謂正法於此永絕。何以故。我昔為諸比丘。制
T01n0007_p0204b29║戒波羅提木叉。及餘所說種種妙法。此即便
T01n0007_p0204c01║是汝等大師。如我在世。無有異也。阿難。我
T01n0007_p0204c02║般涅槃後。諸比丘等。各依次第。大小相敬。
T01n0007_p0204c03║不得呼姓。皆喚名字。互相伺察。無令眾中
T01n0007_p0204c04║有犯大戒。不應闚求覓他細過。車匿比丘。
T01n0007_p0204c05║應與重罰。阿難問佛。與何重罰。佛言。阿難。
T01n0007_p0204c06║與重罰者。一切比丘勿與共語。於是阿難。
T01n0007_p0204c07║如教奉行。爾時世尊。告諸比丘。汝等今者
T01n0007_p0204c08║若有疑難。恣意請問。莫我滅後生悔恨言。
T01n0007_p0204c09║如來近在娑羅林中。我於爾時。不往諮決。
T01n0007_p0204c10║致令今日情有所滯。我今雖復身體有疾。猶
T01n0007_p0204c11║堪為汝等解釋疑惑。若欲於我般涅槃後奉
T01n0007_p0204c12║持正法利益天人。今宜速來決所疑也。世尊
T01n0007_p0204c13║乃至如是三告。諸比丘等默然無有求決疑
T01n0007_p0204c14║者。爾時阿難即白佛言。奇哉世尊。如是三
T01n0007_p0204c15║誨。而此眾中無有疑者。佛言。如是如是。阿
T01n0007_p0204c16║難。今此眾中。五百比丘。未得道者。我般涅
T01n0007_p0204c17║槃後。未來世中。當得盡漏。汝亦當在此中
T01n0007_p0204c18║數也
T01n0007_p0204c19║爾時世尊告諸比丘。汝等若見我身口意脫
T01n0007_p0204c20║相犯觸。汝當語我。時諸比丘聞佛此語。流淚
T01n0007_p0204c21║懊惱而白佛言。如來豈當有身口意微細過
T01n0007_p0204c22║耶。於是如來即便說偈。
T01n0007_p0204c23║　諸行無常　　是生滅法
T01n0007_p0204c24║　生滅滅已　　寂滅為樂
T01n0007_p0204c25║爾時如來。說此偈已。告諸比丘。汝等當知。一
T01n0007_p0204c26║切諸行。皆悉無常。我今雖是金剛之體。亦
T01n0007_p0204c27║復不免無常所遷。生死之中極為可畏。汝等
T01n0007_p0204c28║宜應勤行精進。速求離此生死火坑。此則是
T01n0007_p0204c29║我最後教也。我般涅槃。其時已至。時諸比丘。
T01n0007_p0205a01║及餘天人。聞佛此誨。悲號涕泣。悶絕[跳-兆+辟]地。
T01n0007_p0205a02║如來即便普告之言。汝等不應生此悲惱。諸
T01n0007_p0205a03║行性相。皆悉如是。於是如來。即入初禪。出
T01n0007_p0205a04║於初禪。入第二禪。出於二禪。入第三禪。出
T01n0007_p0205a05║於三禪。入第四禪。出第四禪。入於空處。出於
T01n0007_p0205a06║空處。入於識處。出於識處。入無所有處。出無
T01n0007_p0205a07║所有處。入於非想非非想處。出於非想非非
T01n0007_p0205a08║想處。入滅盡定。爾時阿難。既見如來湛然不
T01n0007_p0205a09║言。身體肢節不復動搖。即便流淚而作是言。
T01n0007_p0205a10║世尊今已入般涅槃。爾時阿[少/兔]樓[馬*太]語阿難
T01n0007_p0205a11║言。如來即時。未般涅槃。所以湛然身不動者。
T01n0007_p0205a12║正是入於滅盡定耳。爾時世尊出滅盡定。更
T01n0007_p0205a13║還入於非想非非想處。乃至次第入於初禪。
T01n0007_p0205a14║復出初禪。入第二禪。出於二禪。入第三禪。
T01n0007_p0205a15║出於三禪。入第四禪。即於此地入般涅槃。
T01n0007_p0205a16║爾時阿[少/兔]樓[馬*太]語阿難言。世尊已於第四禪
T01n0007_p0205a17║地入般涅槃。於是阿難及四部眾。聞阿[少/兔]樓
T01n0007_p0205a18║[馬*太]作此言已。悲號嗚咽。悶絕[跳-兆+辟]地。其中或
T01n0007_p0205a19║有舉手拍頭搥胸大叫。共相謂言。世間眼滅。
T01n0007_p0205a?檤??u?????;?痀???渱﹋?灟???路??????????????Ie?????;蘆????????????????????吊??﹋強??挳????垿??????家??斫???????a?????日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯??檤???枸ㄨ????????殪??檡????????日??倠日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯?????????家??????榡???????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮????????????榡???????????牢?????吠﹋有????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮?????????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????????????喱?桴r?楥?;?;??湡?浩?牳????椯?敧?潣???≦眠摩桴??栠楥?????潦瑮????????????????????檡????????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰?????????????????????????????????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡??????????枸?????枸???枸????枸ㄠ?????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠e20║一何速哉。一切眾生。從今已去。誰為導者。
T01n0007_p0205a21║人天方減。惡道日增。時虛空中天龍八部。
T01n0007_p0205a22║涕泣滂沱猶如驟雨。互相謂言。我等從今誰
T01n0007_p0205a23║為歸依。猶若嬰兒失於慈母。三惡道逕日就
T01n0007_p0205a24║開闊。解脫之門方巨重關。一切眾生。沈淪
T01n0007_p0205a25║苦海。亦如病人遠於良醫。又似盲者失所牽
T01n0007_p0205a26║導。我等既去無上法王。煩惱之賊日見侵
T01n0007_p0205a27║逼。唱此言已。悶絕懊惱不能自禁。時鳩尸那
T01n0007_p0205a28║城諸力士眾。皆悉勇健。猶如香象。既見如
T01n0007_p0205a29║來入般涅槃。神情憔悴。如病新起。當於爾
T01n0007_p0205b01║時大地震動天鼓自鳴。四大海水波浪翻倒。
T01n0007_p0205b02║須彌山王自然傾搖。狂風奮發。林木摧折簫
T01n0007_p0205b03║索枯悴。駭異於常。爾時大梵天王。即說偈
T01n0007_p0205b04║言
T01n0007_p0205b05║　過去與未來　　及以今現在
T01n0007_p0205b06║　無有諸眾生　　不歸無常者
T01n0007_p0205b07║　如來天人尊　　金剛身堅固
T01n0007_p0205b08║　猶不免無常　　而況於餘人
T01n0007_p0205b09║　一切諸眾生　　愛惜保其身
T01n0007_p0205b10║　薰餘以香華　　不知當毀滅
T01n0007_p0205b11║　如來金色身　　相好以莊嚴
T01n0007_p0205b12║　會亦皆棄捨　　應入般涅槃
T01n0007_p0205b13║　永斷諸煩惱　　成一切種智
T01n0007_p0205b14║　猶尚不得免　　況餘結累者
T01n0007_p0205b15║爾時天帝釋即說偈言
T01n0007_p0205b16║　一切諸行性　　實是生滅法
T01n0007_p0205b17║　兩足最勝尊　　亦復歸於盡
T01n0007_p0205b18║　三毒熾然火　　恒燒諸眾生
T01n0007_p0205b19║　無有大悲雲　　誰能雨令滅
T01n0007_p0205b20║爾時阿[少/兔]樓[馬*太]。即說偈言
T01n0007_p0205b21║　如來於今日　　諸根不搖動
T01n0007_p0205b22║　心意會諸法　　而棄於此身
T01n0007_p0205b23║　恬然絕思慮　　亦復無諸受
T01n0007_p0205b24║　如燈盡光滅　　如來滅亦然
T01n0007_p0205b25║爾時阿難。即說偈言
T01n0007_p0205b26║　大地忽震動　　狂風四激起
T01n0007_p0205b27║　海水波翻倒　　須彌寶山搖
T01n0007_p0205b28║　天人心悲痛　　泣淚猶如雨
T01n0007_p0205b29║　皆悉大恐怖　　如被非人執
T01n0007_p0205c01║　由佛般涅槃　　故有如此事
T01n0007_p0205c02║爾時眾中。有未得道比丘人天。既見如來已
T01n0007_p0205c03║般涅槃。心生懊惱。宛轉于地。已得道者。深
T01n0007_p0205c04║歎世間無常之苦。悲號啼泣不能自勝。是時
T01n0007_p0205c05║阿[少/兔]樓[馬*太]語諸比丘及以天人。汝等不應生
T01n0007_p0205c06║大憂惱。如來。前已為汝等說諸行性相法皆
T01n0007_p0205c07║如是。云何猶故而悲泣耶。爾時阿難即便普
T01n0007_p0205c08║語四遠來眾。如來今已入般涅槃。爾時眾人
T01n0007_p0205c09║聞阿難言。悲號啼泣悶絕懊惱。而以微聲語
T01n0007_p0205c10║阿難言。今此人眾極為闐塞。三十二喻闍
T01n0007_p0205c11║那。皆悉充滿。唯願尊者。各令我等次第得
T01n0007_p0205c12║前親見如來。最後瞻仰禮拜供養。如來出世
T01n0007_p0205c13║難可值遇。如優曇缽華時時乃現。今者親在
T01n0007_p0205c14║此般涅槃。願必哀愍。令我得見。爾時阿難
T01n0007_p0205c15║聞眾人言。心自思惟。如來出世。極為難
T01n0007_p0205c16║值。最後供養亦復甚難。我今當令誰在於先
T01n0007_p0205c17║供養佛者。今者宜使諸比丘尼及優婆夷。
T01n0007_p0205c18║得在前來供養佛身。所以然者。斯等女弱。
T01n0007_p?檤??u?????;?痀???渱﹋?灟???路??????????????Ie?????;蘆????????????????????吊??﹋強??挳????垿??????家??斫???????a?????日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯??檤???枸ㄨ????????殪??檡????????日??倠日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯?????????家??????榡???????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮????????????榡???????????牢?????吠﹋有????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮?????????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????????????喱?桴r?楥?;?;??湡?浩?牳????椯?敧?潣???≦眠摩桴??栠楥?????潦瑮????????????????????檡????????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰?????????????????????????????????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡??????????枸?????枸???枸????枸ㄠ?????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠e0205c19║昔來之時。不必得到如來之所。以是因緣故
T01n0007_p0205c20║宜在先。作此念已。即便普唱諸比丘尼及優
T01n0007_p0205c21║婆夷。皆聽前於如來身所。諸比丘尼及與無
T01n0007_p0205c22║量優婆夷等。俱到佛所。既見如來已般涅槃。
T01n0007_p0205c23║啼泣懊惱。圍繞禮拜。種種供養。爾時有一
T01n0007_p0205c24║貧窮優婆夷。年一百歲。見諸婆羅門。并及
T01n0007_p0205c25║剎利長者居士。力士妻女長幼大小。以妙
T01n0007_p0205c26║香華種種供養。自傷貧乏獨絕此願。心自
T01n0007_p0205c27║思惟。如來出世極為難值。最後供養復為
T01n0007_p0205c28║甚難。而今窮罄無以自表。作此念已。倍增
T01n0007_p0205c29║悲慟。臨佛足上心大懊惱。涕泣流連汙如
T01n0007_p0206a01║來足。願我將來所生之處。常得見佛。諸比
T01n0007_p0206a02║丘尼及優婆夷。供養畢已。即還本處。爾時
T01n0007_p0206a03║阿難。又復普告諸餘人言。諸比丘尼及優婆
T01n0007_p0206a04║夷。供養已畢。汝等可前次第供養。時諸人
T01n0007_p0206a05║眾以次而來。到佛身所。既見如來已般涅槃。
T01n0007_p0206a06║號泣宛轉心大悲惱。以諸供具而用供養。爾
T01n0007_p0206a07║時諸力士眾。皆悉集聚。共相謂言。我等今
T01n0007_p0206a08║者。云何闍維如來之身。世尊臨欲般涅槃
T01n0007_p0206a09║時。應有遺敕。即便共往。問阿難言。我等今者
T01n0007_p0206a10║欲共闍維如來之身。其法云何。世尊臨可般
T01n0007_p0206a11║涅槃時。當有遺旨。唯願見告。爾時阿難語力
T01n0007_p0206a12║士言。如來遺敕闍維之法。令與轉輪聖王等
T01n0007_p0206a13║無有異。阿難即便具說佛向所敕之事。諸力
T01n0007_p0206a14║士等聞阿難言。皆共嚴辦闍維之具。先造寶
T01n0007_p0206a15║輿雕鏤莊麗。以如來身置寶輿上。燒香散華。
T01n0007_p0206a16║作眾伎樂。歌頌讚歎。於音樂中。而說苦空無
T01n0007_p0206a17║常無我不淨之法。時諸力士白阿難言。如來
T01n0007_p0206a18║今者既般涅槃。最後供養極為難遇。我等請
T01n0007_p0206a19║留如來之身。七日七夜恣意供養。令諸天人
T01n0007_p0206a20║長夜獲安。阿難即便以力士言問阿[少/兔]樓[馬*太]。
T01n0007_p0206a21║阿[少/兔]樓[馬*太]答阿難言。善哉隨意。阿難爾時告
T01n0007_p0206a22║諸力士。聽留佛身七日七夜恣意供養。時諸
T01n0007_p0206a23║力士聞阿難言。心大悲慶。即於林中種種供
T01n0007_p0206a24║養。滿七日已。時諸力士以新淨綿及以細[疊*毛]
T01n0007_p0206a25║纏如來身。然後內以金棺之中。其金棺內散
T01n0007_p0206a26║以牛頭栴檀香屑及諸妙華。即以金棺內銀
T01n0007_p0206a27║棺中。又以銀棺內銅棺中。又以銅棺內鐵棺
T01n0007_p0206a28║中。又以鐵棺置寶輿上。作諸伎樂歌唄讚歎。
T01n0007_p0206a29║諸天於空。散曼陀羅花。摩訶曼陀羅花。曼殊
T01n0007_p0206b01║沙花。摩訶曼殊沙花。并作天樂。種種供養。然
T01n0007_p0206b02║後次第下諸棺蓋。時力士等共相謂言。七日
T01n0007_p0206b03║之期今者已滿。我等宜應舁如來棺。周匝
T01n0007_p0206b04║繞城。令諸人民恣意供養。然後往於城南闍
T01n0007_p0206b05║維。作此言已。即便共舁如來之棺。盡其身力
T01n0007_p0206b06║而不能起。各共驚怪不知何故。而以問於阿
T01n0007_p0206b07║[少/兔]樓[馬*太]。我等諸人欲舁佛棺。周匝繞城。還
T01n0007_p0206b08║趣南門供養闍維。盡竭身力而不能舉。不知
T01n0007_p0206b09║此是何等事相。唯願尊者為我說之。時阿[少/兔]
T01n0007_p0206b10║樓[馬*太]語眾人言。所以然者。虛空諸天欲令佛
T01n0007_p0206b11║棺周匝繞城。從北門入住於城中。聽諸天人
T01n0007_p0206b12║種種供養。然後應從東?檤??u?????;?痀???渱﹋?灟???路??????????????Ie?????;蘆????????????????????吊??﹋強??挳????垿??????家??斫???????a?????日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯??檤???枸ㄨ????????殪??檡????????日??倠日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯?????????家??????榡???????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮????????????榡???????????牢?????吠﹋有????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮?????????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????????????喱?桴r?楥?;?;??湡?浩?牳????椯?敧?潣???≦眠摩桴??栠楥?????潦瑮????????????????????檡????????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰?????????????????????????????????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡??????????枸?????枸???枸????枸ㄠ?????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠e門而出。往於寶冠支
T01n0007_p0206b13║提之所。而闍維之。彼諸力士聞此語已。共
T01n0007_p0206b14║相謂言。諸天意爾。宜應順從。即舁佛棺。繞
T01n0007_p0206b15║城一匝。從北門入。住城之中。聽諸天人恣
T01n0007_p0206b16║意供養。作妙伎樂。燒香散華。歌唄讚歎。諸天
T01n0007_p0206b17║於空。雨曼陀羅花。摩訶曼陀羅華。曼殊沙花。
T01n0007_p0206b18║摩訶曼殊沙花。并作天樂。種種供養。供養訖
T01n0007_p0206b19║已。即便從城東門而出。往於寶冠支提之所。
T01n0007_p0206b20║既到彼處。比丘比丘尼。優婆塞優婆夷。天龍
T01n0007_p0206b21║八部。感結悲哽不能自勝。而便聚積牛頭栴
T01n0007_p0206b22║檀及諸雜香。又於[卄/積]上。敷舒繒[疊*毛]。施大寶帳
T01n0007_p0206b23║以覆其上。舁舉寶棺。繞彼香[卄/積]周迴七匝。
T01n0007_p0206b24║燒香散花。作眾伎樂。而以寶棺置香[卄/積]上。取
T01n0007_p0206b25║妙香油周澆灑之。時四部眾并諸天人。戀
T01n0007_p0206b26║慕懊[怡-台+農]不能自勝。即便以火從下燒之。火不
T01n0007_p0206b27║肯然乃至再三。亦復不然。時諸人眾不知所
T01n0007_p0206b28║以。即以此事問阿[少/兔]樓[馬*太]。三燒香[卄/積]。何故不
T01n0007_p0206b29║然。阿[少/兔]樓[馬*太]言。所以然者。尊者摩訶迦葉在
T01n0007_p0206c01║鐸叉那耆利國。聞於如來欲般涅槃。與五百
T01n0007_p0206c02║比丘從彼國來。欲見世尊。是以如來不令火
T01n0007_p0206c03║然。爾時大眾聞此語已。深歎奇特
T01n0007_p0206c04║爾時摩訶迦葉在鐸叉那耆利國。遙聞如來
T01n0007_p0206c05║在鳩尸那城。欲般涅槃。心大悲戀。與五百比
T01n0007_p0206c06║丘緣路而來。去城不遠。身患疲極在於路邊。
T01n0007_p0206c07║與諸比丘坐於樹下。見一外道。手執曼陀羅
T01n0007_p0206c08║華。迦葉問言。汝從何來。答言。我從鳩尸那
T01n0007_p0206c09║城來。迦葉又問。汝知我師應正遍知不。其
T01n0007_p0206c10║即答言。識。汝大師在鳩尸那城娑羅林中雙
T01n0007_p0206c11║樹之間。已般涅槃。得今七日。即時正在寶
T01n0007_p0206c12║冠支提。將欲闍維。天人充滿。互競供養故。
T01n0007_p0206c13║我於彼得此天華。爾時迦葉聞此言已。悲號
T01n0007_p0206c14║哽咽。諸比丘眾悶絕[跳-兆+辟]地。而以微聲共相謂
T01n0007_p0206c15║言。嗚呼苦哉。世間眼滅。於是迦葉而安慰之。
T01n0007_p0206c16║汝等不應作此苦[怡-台+農]。諸行性相皆悉如是。如
T01n0007_p0206c17║來天尊猶尚不免。況復餘人而得脫耶。宜
T01n0007_p0206c18║應精進求離世苦。今可速起前於寶冠支提
T01n0007_p0206c19║之所禮拜瞻仰。爾時眾中有餘比丘。晚暮
T01n0007_p0206c20║出家愚癡無智。共相謂言。佛在世時。禁呵
T01n0007_p0206c21║我等。不得縱意。既般涅槃。何其快哉。是時迦
T01n0007_p0206c22║葉與諸比丘。進鳩尸那城。到於寶冠支提之
T01n0007_p0206c23║所。見如來棺。在香[卄/積]上。悲泣流淚圍繞七
T01n0007_p0206c24║匝。而登香[卄/積]。至寶棺所。在於足處號咷嗚
T01n0007_p0206c25║咽。頭面作禮。爾時如來於寶棺內。而出雙足。
T01n0007_p0206c26║迦葉見此。倍增悲驚。時諸天人既睹奇特希
T01n0007_p0206c27║有之事。莫不嗟歎。深生苦戀。爾時迦葉見佛
T01n0007_p0206c28║足上而有點汙。即便迴顧。問阿難言。如來
T01n0007_p0206c29║足上何緣有此。阿難答言。如來初可般涅槃
T01n0007_p0207a01║時。四眾充滿。我時思惟。若令大眾同時進
T01n0007_p0207a02║者。女人羸弱。不必得前。即便先聽諸比丘
T01n0007_p0207a03║尼及優婆夷到如來所禮拜供養。爾時有
T01n0007_p0207a04║一貧窮優婆夷。年一百歲。見諸婆羅門。及
T01n0007_p020?檤??u?????;?痀???渱﹋?灟???路??????????????Ie?????;蘆????????????????????吊??﹋強??挳????垿??????家??斫???????a?????日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯??檤???枸ㄨ????????殪??檡????????日??倠日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯?????????家??????榡???????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮????????????榡???????????牢?????吠﹋有????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮?????????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????????????喱?桴r?楥?;?;??湡?浩?牳????椯?敧?潣???≦眠摩桴??栠楥?????潦瑮????????????????????檡????????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰?????????????????????????????????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡??????????枸?????枸???枸????枸ㄠ?????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠e7a05║以剎利長者居士。力士妻女。長幼大小。以
T01n0007_p0207a06║妙香華種種供養。自傷貧乏無以表心。作此
T01n0007_p0207a07║念已。倍增悲慟。臨佛足上。心大懊[怡-台+農]。涕泣
T01n0007_p0207a08║流連。汙如來足。爾時迦葉既聞此語。心懷
T01n0007_p0207a09║惆悵。怪責阿難曾不呵止致此點汙。即以香
T01n0007_p0207a10║華。供養佛棺。禮拜讚歎。皆悉畢已。於是雙足
T01n0007_p0207a11║自然還入。迦葉即便還下於地。以佛力故香
T01n0007_p0207a12║[卄/積]自然。四面火起。經歷七日。寶棺融盡。於
T01n0007_p0207a13║時諸天。雨火令滅。諸力士眾收取舍利。以
T01n0007_p0207a14║千張[疊*毛]纏佛身者。最裏一張及外一重。如
T01n0007_p0207a15║本不然。猶裹舍利。當爾之時。虛空諸天雨
T01n0007_p0207a16║眾妙華。并作伎樂。歌唄讚歎。供養舍利。時
T01n0007_p0207a17║諸來眾及以力士。皆悉各設種種供養。諸力
T01n0007_p0207a18║士眾。即以金甖收取舍利。置寶輿上。燒香
T01n0007_p0207a19║散華。作眾伎樂。還歸入城。起大高樓而以舍
T01n0007_p0207a20║利置於樓上。即嚴四兵。防衛守護。唯聽比丘
T01n0007_p0207a21║及比丘尼。得入禮拜。種種供養。其餘國
T01n0007_p0207a22║王及婆羅門。長者居士。一切人民。皆不聽
T01n0007_p0207a23║前
T01n0007_p0207a24║爾時韋提希子阿闍世王。聞彼力士收佛舍
T01n0007_p0207a25║利。置高樓上。而嚴四兵防衛守護。心大悲
T01n0007_p0207a26║惱。又復忿怒。諸力士輩。即便遣信。語力士
T01n0007_p0207a27║言。世尊在世。亦是我師。般涅槃時。恨不臨
T01n0007_p0207a28║見。我之族姓。及與世尊。皆是剎利。汝今云
T01n0007_p0207a29║何。獨收舍利。置高樓上。而嚴四兵防衛守
T01n0007_p0207b01║護。不分餘人。汝便可以一分與我。我欲於
T01n0007_p0207b02║國起妙兜婆。興諸供養。若能見許。永通國
T01n0007_p0207b03║好。不見許者。興兵伐汝。餘七國王及毗耶
T01n0007_p0207b04║離。諸離車等。遣使之法。皆亦如是。時婆羅
T01n0007_p0207b05║門。長者居士。亦各遣信。白力士言。世尊亦
T01n0007_p0207b06║是我等之師。願能哀愍。賜舍利分。時諸國
T01n0007_p0207b07║使到力士所。具宣王意。力士聞已。深懷不
T01n0007_p0207b08║平。答諸使言。佛來我國而般涅槃。舍利自
T01n0007_p0207b09║然應屬我等。欲於國界興造兜婆莊嚴供養。
T01n0007_p0207b10║此不可得。若兜婆成。恣汝等意。快共來此供
T01n0007_p0207b11║養禮拜。若欲興兵。而見向者。此國軍眾。亦
T01n0007_p0207b12║足相擬。時彼諸使。各歸本國。人人向王說
T01n0007_p0207b13║如此事。諸王聞已。益懷瞋忿。各嚴四兵而
T01n0007_p0207b14║往攻伐。時諸力士。亦嚴戰具。以擬來敵。鳩
T01n0007_p0207b15║尸那城中。有一婆羅門。名徒盧那。聰明多
T01n0007_p0207b16║智。深信三寶。心自思惟。彼八國王及諸離
T01n0007_p0207b17║車。身力壯健。軍眾精銳。又且力士勇猛難當。
T01n0007_p0207b18║若交戰者必無兩全。而即便語諸力士言。汝
T01n0007_p0207b19║等雖復勇銳果敢。彼八國王。齊力同心。人
T01n0007_p0207b20║眾雲集。軍陣猛盛。若戰鬥者。理無兩全。鋒
T01n0007_p0207b21║刃既交。必有傷害。如來在世。教人行慈。而
T01n0007_p0207b22║於今日。忽相殺戮。汝等不應吝惜舍利。宜
T01n0007_p0207b23║分諸國及離車等。各於其界。造立兜婆。稱
T01n0007_p0207b24║於世尊往昔之訓。又使汝等普獲福利。諸力
T01n0007_p0207b25║士眾。聞此語已。心意解悟。即答之言。汝之
T01n0007_p0207b26║所說。實得於理。聽如汝言。彼婆羅門。見力
T01n0007_p0207b27║士眾皆悉解甲。即便出城。語諸王言。汝今
T01n0007_p0207b28║為?檤??u?????;?痀???渱﹋?灟???路??????????????Ie?????;蘆????????????????????吊??﹋強??挳????垿??????家??斫???????a?????日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯??檤???枸ㄨ????????殪??檡????????日??倠日?????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡?是湯?????????家??????榡???????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮????????????榡???????????牢?????吠﹋有????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮?????????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????榡??????????????牢?????吠﹋?????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰??潦瑮???????????????喱?桴r?楥?;?;??湡?浩?牳????椯?敧?潣???≦眠摩桴??栠楥?????潦瑮????????????????????檡????????????椼杭?捲????浩?獥振浯欭朮?‧楷瑤??‧敨??????慰?????????????????????????????????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠楥??????湡??????????枸?????枸???枸????枸ㄠ?????牢????????????浩?牳????椯?敧?潣???≦眠摩桴??栠e法何故興兵。諸王答言。我為法故。遠求
T01n0007_p0207b29║舍利。而見拒逆。不肯分與。是以今者興兵
T01n0007_p0207c01║共來。時婆羅門。復語王言。我已相為和。諸
T01n0007_p0207c02║力士皆悉與汝舍利之分。可取寶瓶。為汝分
T01n0007_p0207c03║之。八王歡喜。奉授金瓶。彼婆羅門。受諸金
T01n0007_p0207c04║瓶。持以還歸。於高樓上而分舍利。以與八
T01n0007_p0207c05║王。于時八王。既得舍利。踴躍頂戴。還於本國
T01n0007_p0207c06║各起兜婆。彼婆羅門從諸力士。乞分舍利瓶
T01n0007_p0207c07║自起兜婆。諸力士等取其一分。於闍維處。
T01n0007_p0207c08║合餘灰炭而起兜婆。如是凡起十處兜婆。如
T01n0007_p0207c09║來從始欲般涅槃。及般涅槃後至於闍維。起
T01n0007_p0207c10║諸兜婆。其事如是。其後迦葉共於阿難及諸
T01n0007_p0207c11║比丘。於王舍城。結集三藏
T01n0007_p0207c12║大般涅槃經卷下
