【經文資訊】大正新脩大藏經 第一冊 No. 11《尼拘陀梵志經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/26
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 11 尼拘陀梵志經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/26
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0011_p0222a15║
T01n0011_p0222a16║
T01n0011_p0222a17║
T01n0011_p0222a18║　　No. 11 [No. 1(8), No. 26(104)]
T01n0011_p0222a19║佛說尼拘陀梵志經卷上
T01n0011_p0222a20║
T01n0011_p0222a21║　　　　西天譯經三藏朝奉大夫試光祿卿
T01n0011_p0222a22║　　　　傳法大師賜紫沙門臣施護等奉　詔譯
T01n0011_p0222a23║如是我聞。一時世尊。在王舍城迦蘭陀竹林
T01n0011_p0222a24║精舍。時彼城中。有一長者。名曰和合。於一
T01n0011_p0222a25║日中。飯食事訖。出王舍城。詣迦蘭陀竹林
T01n0011_p0222a26║精舍佛世尊所。瞻禮親近。是時長者。其出
T01n0011_p0222a27║未久。作是思惟。今日已過清旦。佛及苾芻
T01n0011_p0222a28║各處自房。宜應且止。勿詣佛所瞻禮親近。
T01n0011_p0222a29║我今當往尼拘陀梵志聚集之所。時彼梵志。
T01n0011_p0222b01║在烏曇末梨園中。與諸梵志圍繞而住。高舉
T01n0011_p0222b02║其聲。發諸言論。所謂王論戰論盜賊之論。衣
T01n0011_p0222b03║論食論婦女之論。酒論邪論繁雜之論。如是
T01n0011_p0222b04║乃至海等相論。此等言論。皆悉繫著世間之
T01n0011_p0222b05║心。是時尼拘陀梵志。遙見和合長者自外而
T01n0011_p0222b06║來。即告眾言。止止汝等。宜各低小其聲。此所
T01n0011_p0222b07║來者。是沙門瞿曇聲聞弟子。為大長者。處
T01n0011_p0222b08║王舍城。名曰和合。此人本性少語。其所傳
T01n0011_p0222b09║受。亦復寂靜。是故汝等。小聲言論。彼既知
T01n0011_p0222b10║已。乃可斯來。時梵志眾。聞是語已。咸各默
T01n0011_p0222b11║然
T01n0011_p0222b12║爾時和合長者。來詣尼拘陀梵志所。到彼會
T01n0011_p0222b13║已。時尼拘陀。相與承迎。歡喜言論。彼言論
T01n0011_p0222b14║已。各坐一面。時和合長者。白尼拘陀梵志言。
T01n0011_p0222b15║汝此眾會。有所別異。向聞汝等。高舉其聲。發
T01n0011_p0222b16║諸言論。所謂王論戰論。如是乃至海等相論。
T01n0011_p0222b17║此等言論。皆悉繫著世間之心。有異於我世
T01n0011_p0222b18║尊如來應供正等正覺。佛世尊者。於曠野中。
T01n0011_p0222b19║隨自所樂。坐臥居止。遠離憒鬧。絕於人跡。
T01n0011_p0222b20║寂守是相。身住一處。心不散亂。專注一境。
T01n0011_p0222b21║隨應所行。時尼拘陀梵志。告和合長者言。長
T01n0011_p0222b22║者。彼沙門瞿曇。我今云何相與議論。若我
T01n0011_p0222b23║以事發其問端。彼種種慧而不能轉。以沙門
T01n0011_p0222b24║瞿曇處於空舍。慧何能轉。既於空舍慧不能
T01n0011_p0222b25║轉。乃於曠野坐臥居止。遠離憒鬧絕於人
T01n0011_p0222b26║跡。寂守是相。身住一處。心不散亂。專注一
T01n0011_p0222b27║境。隨應所行。長者。譬如一目之牛周行邊
T01n0011_p0222b28║際。當知彼牛其何能行。沙門瞿曇亦復如是。
T01n0011_p0222b29║處於空舍。慧何能轉。長者。若或沙門瞿曇。
T01n0011_p0222c01║來此會中。我時必當相與議論。建立勝義。
T01n0011_p0222c02║發一問端。而為叩擊。我應得勝。彼必墮負。
T01n0011_p0222c03║如擊空缾。易為破壞
T01n0011_p0222c04║是時世尊。處於自房。寂默宴坐。以清淨天
T01n0011_p0222c05║耳。遙聞和合長者與尼拘陀梵志所共集會
T01n0011_p0222c06║如是言論
T01n0011_p0222c07║爾時世尊。於日後分。從自房出。是時天雨方
T01n0011_p0222c08║霽。晴光煥若。漸次行詣善無毒池。到池岸已。
T01n0011_p0222c09║徐步經行。時尼拘陀梵志。遙見世尊在彼池
T01n0011_p0222c10║岸。即告眾言。沙門瞿曇。即今在此善無毒
T01n0011_p0222c11║池岸。徐步經行。彼或來此會中。汝等云何
T01n0011_p0222c12║為起承迎邪。或相與言論邪。或但離座邪。
T01n0011_p0222c13║或復輟己所坐而召命邪。作是言時。自然有
T01n0011_p0222c14║來為佛世尊敷設其座。復聞是言。尊者瞿曇
T01n0011_p0222c15║來此有座。隨自所樂當就是座
T01n0011_p0222c16║爾時世尊。於善無毒池岸。經行事已。來詣
T01n0011_p0222c17║尼拘陀梵志之所。時彼梵志。遙見世尊自外
T01n0011_p0222c18║而來。即告眾言。沙門瞿曇來此會時。我當
T01n0011_p0222c19║發問。而汝瞿曇。法律之中。以何法行。能令
T01n0011_p0222c20║修聲聞行者到安隱地。止息內心。清淨梵行
T01n0011_p0222c21║爾時世尊。到彼會已。諸梵志眾。自然咸生
T01n0011_p0222c22║踴躍歡喜。各從座起。前向承迎。時尼拘陀
T01n0011_p0222c23║梵志。合掌向佛。頂禮白言。善來瞿曇。汝具
T01n0011_p0222c24║遍知。是汝所座。汝應就座。佛告尼拘陀梵
T01n0011_p0222c25║志言。汝但就座所應。為我施設之座。而我
T01n0011_p0222c26║自知。我自當坐
T01n0011_p0222c27║是時諸梵志眾。高聲唱言。希有難有。此沙
T01n0011_p0222c28║門瞿曇。今此會中。無人說示。以神通力。自
T01n0011_p0222c29║知其座。時尼拘陀梵志。與佛世尊。歡喜言論。
T01n0011_p0223a01║彼言論已。退坐一面。佛告尼拘陀梵志言。
T01n0011_p0223a02║如來今到此會。汝等有何言論分別。尼拘
T01n0011_p0223a03║陀梵志白佛言。我向見汝自遠而來。見已我
T01n0011_p0223a04║時輒告眾言。沙門瞿曇來此會時。我當發問。
T01n0011_p0223a05║而汝瞿曇。法律之中。以何法行。能令修聲
T01n0011_p0223a06║聞行者到安隱地。止息內心。清淨梵行。瞿
T01n0011_p0223a07║曇汝既到此。我以是事。便為問端。是即與
T01n0011_p0223a08║汝言論分別
T01n0011_p0223a09║爾時世尊。告尼拘陀梵志言。尼拘陀。汝於是
T01n0011_p0223a10║事。而實難知。何以故。異法異見異師異行。
T01n0011_p0223a11║但應於汝自法教中隨應發問。是時諸梵志
T01n0011_p0223a12║眾。高聲唱言。希有難有。沙門瞿曇。此所問
T01n0011_p0223a13║事。不以自教而為見答。返能於他教中。令
T01n0011_p0223a14║發問端。隨問當遣。時尼拘陀梵志白佛言。
T01n0011_p0223a15║若我異法異見異師異行。於汝法律。我難知
T01n0011_p0223a16║者。我今於其自法教中請問。於汝云何修行。
T01n0011_p0223a17║能得出離清淨。得最上潔白。及得真實。得
T01n0011_p0223a18║清淨真實中住。佛告尼拘陀梵志言。如汝尼
T01n0011_p0223a19║拘陀法中所修行者。我今略說。汝謂能得四
T01n0011_p0223a20║戒具足。謂能修行。能得最上增勝。於前修
T01n0011_p0223a21║行出離。不減諸欲。尼拘陀。云何是汝修行。
T01n0011_p0223a22║所持四戒。謂不自殺生。不教他殺。不隨喜
T01n0011_p0223a23║殺。不自偷盜。不教他盜。不隨喜盜。不自妄
T01n0011_p0223a24║語。不教他妄語。不隨喜妄語。不自邪染。不
T01n0011_p0223a25║教他邪染。不隨喜邪染。汝尼拘陀。以如是
T01n0011_p0223a26║等。謂我能得四戒具足。尼拘陀。云何是汝
T01n0011_p0223a27║能得修行。汝所修行。謂高處遊止。施設座
T01n0011_p0223a28║位。或翹足而立。以為法行。或常受苦澀
T01n0011_p0223a29║麤惡飲食。而為法行。或寂止空地。而為法
T01n0011_p0223b01║行。或不去鬚髮。而為法行。或偃臥棘刺。或
T01n0011_p0223b02║臥編椽。而為法行。或居止常處凌雲高顯。
T01n0011_p0223b03║而為法行。或繫著一處。而為法行。乃至一
T01n0011_p0223b04║日三時。沐浴其身。如是多種逼切苦惱。治
T01n0011_p0223b05║療於身。而為法行。如是等事。是汝尼拘陀
T01n0011_p0223b06║修行之法。云何是汝尼拘陀修行者。計為出
T01n0011_p0223b07║離。尼拘陀。如汝所修出離行者。謂裸露身
T01n0011_p0223b08║體。計得出離。又於飲食事訖。舐手取淨。不
T01n0011_p0223b09║受顰蹙面人及瞋恚面人所施飲食。不於街
T01n0011_p0223b10║巷中食。不於刀杖兵器中住。周行城邑。杜
T01n0011_p0223b11║默不語。不說所從來。不說所向詣。不說所
T01n0011_p0223b12║住止。不出違順語。不出多種語。亦無所說
T01n0011_p0223b13║授。或受一家食。或受二家三家乃至七家食。
T01n0011_p0223b14║或但受一家。不受餘家食。或一日不食。或
T01n0011_p0223b15║二日三日乃至七日。或復半月一月不食。或
T01n0011_p0223b16║於食中。不食其糗。不食其飯。不食豆及魚
T01n0011_p0223b17║肉牛乳酥酪油及蜜等。不飲酒。不飲甘漿。
T01n0011_p0223b18║不飲醋漿。但飲糠秕清潔之水。而為活命。
T01n0011_p0223b19║又常食菜。或食稊稗。或食瞿摩夷。或食藥
T01n0011_p0223b20║苗藥根。或食乾生米穀。或食諸餘麤惡草菜。
T01n0011_p0223b21║或但著一衣。或著草衣。或著吉祥草衣。或
T01n0011_p0223b22║著樹皮衣。或柴木為衣。或果樹皮為衣。或
T01n0011_p0223b23║以棄屍林中亂髮為衣。或以羊毛鹿毛鹿皮
T01n0011_p0223b24║為衣或以底哩吒鳥翅為衣。或以鵂鶹翅為
T01n0011_p0223b25║衣。如是等事。是汝尼拘陀修行者。計為出
T01n0011_p0223b26║離之行。尼拘陀。此等所行。而還實得出離
T01n0011_p0223b27║清淨邪。得最上潔白邪。得真實邪。得清
T01n0011_p0223b28║淨真實中住邪。時尼拘陀梵志白佛言。如
T01n0011_p0223b29║是如是。沙門瞿曇。我此修行。是得出離清淨。
T01n0011_p0223c01║得最上潔白。及得真實。得清淨真實中住
T01n0011_p0223c02║佛告尼拘陀梵志言。尼拘陀。汝所修行。如
T01n0011_p0223c03║是等事。非為出離。非得出離清淨。非得最
T01n0011_p0223c04║上潔白。非得真實。非得清淨真實中住。但
T01n0011_p0223c05║於修行法中。而得少分。尼拘陀梵志白佛言。
T01n0011_p0223c06║沙門瞿曇。如汝所說。雖為甚善。然我此修
T01n0011_p0223c07║行。是得最上出離。是得真實。是得無上
T01n0011_p0223c08║佛告尼拘陀梵志言。復次汝所修行。謂我能
T01n0011_p0223c09║得四戒具足。謂能修行。謂得最上增勝。於
T01n0011_p0223c10║前修行出離。不減諸欲。持四戒時。與慈心
T01n0011_p0223c11║俱。先於東方起慈心。觀具足所行。廣大周
T01n0011_p0223c12║普。無二無量。無冤無害。然後南西北方。四
T01n0011_p0223c13║維上下。一切世界。與慈心俱。具足所行。亦
T01n0011_p0223c14║復如是。尼拘陀。汝作是意。謂我能如是修
T01n0011_p0223c15║行。得出離清淨邪。得最上潔白邪。得真實
T01n0011_p0223c16║邪。得清淨真實中住邪。時尼拘陀梵志白
T01n0011_p0223c17║佛言。如是如是。沙門瞿曇。我此修行。實得
T01n0011_p0223c18║出離清淨。得最上潔白。及得真實。得清淨
T01n0011_p0223c19║真實中住
T01n0011_p0223c20║佛告尼拘陀梵志言。尼拘陀。此如是等汝所
T01n0011_p0223c21║修行。非得出離清淨。非得最上潔白。非得
T01n0011_p0223c22║真實。非得清淨真實中住。汝謂有所得。此
T01n0011_p0223c23║亦非真。尼拘陀梵志白佛言。沙門瞿曇。如
T01n0011_p0223c24║汝所說。雖為甚善。然我修行。是得出離清
T01n0011_p0223c25║淨。是得真實。是得無上
T01n0011_p0223c26║佛告尼拘陀梵志言。尼拘陀。復次如汝修行。
T01n0011_p0223c27║謂我能得四戒具足。我能修行。我得最上增
T01n0011_p0223c28║勝。於前修行出離。不減諸欲。謂以宿住通。
T01n0011_p0223c29║能知過去一二三生乃至百生之事。尼拘陀。
T01n0011_p0224a01║汝作是意。謂我能如是修行。得出離清淨邪。
T01n0011_p0224a02║得最上潔白邪。得真實邪。得清淨真實中
T01n0011_p0224a03║住邪
T01n0011_p0224a04║時尼拘陀梵志白佛言。如是如是。沙門瞿曇。
T01n0011_p0224a05║我此修行。實得出離清淨。得最上潔白。及
T01n0011_p0224a06║得真實。得清淨真實中住
T01n0011_p0224a07║佛告尼拘陀梵志言。尼拘陀。此如是等汝所
T01n0011_p0224a08║修行。非得出離清淨。非得最上潔白。非得
T01n0011_p0224a09║真實。非得清淨真實中住。雖有所得。而非
T01n0011_p0224a10║真實。尼拘陀梵志白佛言。沙門瞿曇。如汝
T01n0011_p0224a11║所說。雖為甚善。然我此修行。是得出離清
T01n0011_p0224a12║淨。是得真實。是得無上
T01n0011_p0224a13║佛告尼拘陀梵志言。尼拘陀。復次如汝修行。
T01n0011_p0224a14║謂我能得四戒具足。我能修行。我得最上增
T01n0011_p0224a15║勝。於前修行出離。不減諸欲。能以清淨天
T01n0011_p0224a16║眼。觀見世間一切眾生。若生若滅。若好若
T01n0011_p0224a17║醜。或生善趣。或生惡趣。若貴若賤。隨業報
T01n0011_p0224a18║應。悉能觀見。尼拘陀。汝作是意。謂我能如
T01n0011_p0224a19║是修行。得出離清淨邪。得最上潔白邪。
T01n0011_p0224a20║得真實邪。得清淨真實中住邪
T01n0011_p0224a21║時尼拘陀梵志白佛言。如是如是。沙門瞿曇。
T01n0011_p0224a22║我此修行。實得出離清淨。得最上潔白。及
T01n0011_p0224a23║得真實。得清淨真實中住
T01n0011_p0224a24║佛告尼拘陀梵志言。尼拘陀。如是等事。以
T01n0011_p0224a25║汝所修。雖為清淨。然我所說。如汝修行。未
T01n0011_p0224a26║離種種煩惱隨增。尼拘陀梵志白佛言。沙門
T01n0011_p0224a27║瞿曇。云何我所修行。雖為清淨。汝瞿曇說
T01n0011_p0224a28║未離種種煩惱隨增
T01n0011_p0224a29║佛告尼拘陀梵志言。尼拘陀。汝等修行。為欲
T01n0011_p0224b01║彰其修行功業。以我修成如是行故。彼國王
T01n0011_p0224b02║大臣。剎帝利婆羅門等。必當尊重恭敬供養
T01n0011_p0224b03║於我尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0224b04║復次尼拘陀。汝雖修行。恃己所修。起貢高相。
T01n0011_p0224b05║凌篾於他。此即是為汝所修行煩惱隨增
T01n0011_p0224b06║復次。尼拘陀。汝等修行。起我慢心及增上
T01n0011_p0224b07║慢。此即是為汝所修行煩惱隨增。復次尼拘
T01n0011_p0224b08║陀。汝等修行。於餘沙門婆羅門輕毀凌辱。作
T01n0011_p0224b09║如是言。汝諸沙門婆羅門。以多種食。而為
T01n0011_p0224b10║活命。普食世間五種種子。所謂根種子。身
T01n0011_p0224b11║種子。虛種子。最上種子。種子中種子。如是
T01n0011_p0224b12║五種。以資其命。汝尼拘陀。如是周行。出輕
T01n0011_p0224b13║辱言。伺求諍論。迅疾快利。其猶電轉。摧
T01n0011_p0224b14║伏破壞。又如霜雹。尼拘陀。此即是為汝所
T01n0011_p0224b15║修行煩惱隨增
T01n0011_p0224b16║復次尼拘陀。汝等修行。或見餘沙門婆羅門
T01n0011_p0224b17║為他同類等眾之所尊重恭敬供養。乃生種
T01n0011_p0224b18║種憎嫉之心。即作是言。汝諸沙門婆羅門。貪
T01n0011_p0224b19║多種食。而為活命。返為他眾之所尊重恭敬
T01n0011_p0224b20║供養。我常但以苦澀虛淡之物。而為活命。何
T01n0011_p0224b21║故他眾。不作恭敬供養於我尼拘陀。此即是
T01n0011_p0224b22║為汝所修行煩惱隨增
T01n0011_p0224b23║佛說尼拘陀梵志經卷上


【經文資訊】大正新脩大藏經 第一冊 No. 11《尼拘陀梵志經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 11 尼拘陀梵志經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0011_p0224b24║
T01n0011_p0224b25║
T01n0011_p0224b26║佛說尼拘陀梵志經卷下
T01n0011_p0224b27║
T01n0011_p0224b28║　　　　西天譯經三藏朝奉大夫試光祿卿
T01n0011_p0224b29║　　　　傳法大師賜紫沙門臣施護等奉　詔譯
T01n0011_p0224c01║復次尼拘陀。汝等修行。若於如來。或於如
T01n0011_p0224c02║來弟子之所。方伸請問。嫌恚旋生。瞋惱既
T01n0011_p0224c03║興。障礙斯作。以障礙故。起諸過失。尼拘陀。
T01n0011_p0224c04║此即是為汝所修行煩惱隨增
T01n0011_p0224c05║復次尼拘陀。汝等修行。若於如來。或於如
T01n0011_p0224c06║來弟子之所。詢問正法。時佛如來。正以一
T01n0011_p0224c07║心。善為開說。決定如應。除遣所疑。而汝等
T01n0011_p0224c08║輩。乃以外論。而來指說。互相違背。欲奪其
T01n0011_p0224c09║理。返謂所問不正分別。尼拘陀。此即是為汝
T01n0011_p0224c10║所修行煩惱隨增
T01n0011_p0224c11║復次尼拘陀。汝等修行。知佛如來。或如來
T01n0011_p0224c12║弟子。實有最上增勝功德。所應敬仰。而不
T01n0011_p0224c13║敬仰。尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0224c14║復次尼拘陀。有修行者。於饒益事。或生厭
T01n0011_p0224c15║離。或損害事。不起厭離。汝等以是二事中。
T01n0011_p0224c16║若於損害事。不生厭離者。尼拘陀。此即是為
T01n0011_p0224c17║汝所修行煩惱隨增
T01n0011_p0224c18║復次尼拘陀。汝等修行。謂起慢相。有所表
T01n0011_p0224c19║示。我能修行。尼拘陀此即是為汝所修行煩
T01n0011_p0224c20║惱隨增
T01n0011_p0224c21║復次尼拘陀。汝等修行。或得珍妙飲食。耽
T01n0011_p0224c22║著其味。而生簡別。我此所樂。我此不樂。若
T01n0011_p0224c23║所樂者。我即可受。由是取著。隨生耽染。以
T01n0011_p0224c24║耽染故。隱覆過失。是故勝慧。不得出離。所
T01n0011_p0224c25║餘飲食。若不樂者。猶故貪惜。俛仰而捨。尼
T01n0011_p0224c26║拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0224c27║復次尼拘陀。汝等修行。於深隱處。以如善
T01n0011_p0224c28║相。寂然而坐。有來問言。汝於何法。而能解
T01n0011_p0224c29║了。復於何法。而不解了。而汝等輩。於處了
T01n0011_p0225a01║處。言我不解。於不了處。而言我解。如是多
T01n0011_p0225a02║種。皆謂正知。起諸妄語。尼拘陀。此即是為
T01n0011_p0225a03║汝所修行煩惱隨增
T01n0011_p0225a04║復次尼拘陀。汝等修行。常時發起忿恚尤蛆。
T01n0011_p0225a05║尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225a06║復次尼拘陀。汝等修行。於一切處。無慚無
T01n0011_p0225a07║愧。尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225a08║復次尼拘陀。汝等修行。常起懈怠及劣精進。
T01n0011_p0225a09║尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225a10║復次尼拘陀。汝等修行。而常失念。及不正
T01n0011_p0225a11║知。尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225a12║復次尼拘陀。汝等修行。其心散亂。諸根減
T01n0011_p0225a13║劣。尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225a14║復次尼拘陀。汝等修行。起於損害。堅固前心。
T01n0011_p0225a15║不求出離。一向自見。於此等法。實生取著。尼
T01n0011_p0225a16║拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225a17║復次尼拘陀。汝等修行。邪見深厚。行顛倒
T01n0011_p0225a18║法。尼拘陀。此即是為汝所修行煩惱隨
T01n0011_p0225a19║增
T01n0011_p0225a20║復次尼拘陀。汝等修行。於無邊際。計為有
T01n0011_p0225a21║邊。起見亦然。尼拘陀。此即是為汝所修行
T01n0011_p0225a22║煩惱隨增
T01n0011_p0225a23║復次尼拘陀。汝等修行。常起貪愛及瞋恚心。
T01n0011_p0225a24║尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225a25║復次尼拘陀。汝等修行。於諸所行。愚癡暗
T01n0011_p0225a26║鈍。尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225a27║復次尼拘陀。汝等修行。不能聽受。既如聾
T01n0011_p0225a28║者。無所說示。又類啞羊。尼拘陀。比即是
T01n0011_p0225a29║為汝所修行煩惱隨增
T01n0011_p0225b01║復次尼拘陀。汝等修行。樂作罪業。又樂親
T01n0011_p0225b02║近作罪業者。為他惡友之所繫屬。及為攝伏。
T01n0011_p0225b03║尼拘陀。此即是為汝所修行煩惱隨增
T01n0011_p0225b04║復次尼拘陀。汝等修行。起增上慢。計有得
T01n0011_p0225b05║想。未見謂見。未作謂作。未得謂得。未知謂
T01n0011_p0225b06║知。未證謂證。尼拘陀。此即是為汝所修行
T01n0011_p0225b07║煩惱隨增。尼拘陀。於汝意云何。如上所說。
T01n0011_p0225b08║諸煩惱法。彼有一類修行之者。具是事邪。
T01n0011_p0225b09║尼拘陀梵志白佛言。沙門瞿曇。豈獨一類修
T01n0011_p0225b10║行之者。具是煩惱。如我意者。其數甚多
T01n0011_p0225b11║佛告尼拘陀梵志言。如我上說。汝等修行。
T01n0011_p0225b12║為欲彰其修行功業。以我修成如是行故。令
T01n0011_p0225b13║彼國王大臣。剎帝利婆羅門等。尊重恭敬。
T01n0011_p0225b14║供養於我。尼拘陀。汝等若或如是為欲彰其
T01n0011_p0225b15║修行功業。令彼國王大臣等。恭敬供養。乃
T01n0011_p0225b16║至起增上慢。計有得想。未見謂見。未作謂
T01n0011_p0225b17║作。未知謂知。未得謂得。未證謂證。此如是
T01n0011_p0225b18║等。皆不清淨。一切悉為煩惱隨增。當知皆
T01n0011_p0225b19║是染分所攝。尼拘陀。於汝意云何。如我上
T01n0011_p0225b20║說。如是等事。如是修行。謂得出離清淨邪。
T01n0011_p0225b21║得最上潔白邪。得真實邪。得清淨真實中
T01n0011_p0225b22║住邪。尼拘陀梵志白佛言。如是如是。沙門
T01n0011_p0225b23║瞿曇。如我等輩。如是修行。是得出離清淨。
T01n0011_p0225b24║是得最上潔白。是得真實。是得清淨真實中
T01n0011_p0225b25║住
T01n0011_p0225b26║佛告尼拘陀梵志言。我今為汝。如實而說。
T01n0011_p0225b27║如汝向者問於我言。沙門瞿曇。法律之中。
T01n0011_p0225b28║以何法行。能令修聲聞行者到安隱地。止息
T01n0011_p0225b29║內心。清淨梵行。如是所問。乃為真實。當知
T01n0011_p0225c01║聲聞止息處者。上中最上。極為高勝。是諸
T01n0011_p0225c02║聖者止息之所
T01n0011_p0225c03║爾時諸梵志眾。咸共讚言。奇哉奇哉。沙門
T01n0011_p0225c04║瞿曇。法律之中。所作清涼
T01n0011_p0225c05║爾時和合長者。聞是言已。知彼在會諸梵志
T01n0011_p0225c06║眾。於佛世尊。少生向慕。即告尼拘陀梵志
T01n0011_p0225c07║言。尼拘陀。汝向所言。與佛世尊。互相議論。
T01n0011_p0225c08║建立勝義。發一問端。而為叩擊。我應得勝。
T01n0011_p0225c09║彼必墮負。如擊空瓶。易為破壞。汝今何故。
T01n0011_p0225c10║不發問邪。佛告尼拘陀梵志言。於汝意云
T01n0011_p0225c11║何。汝實曾發斯語言邪。尼拘陀梵志白佛
T01n0011_p0225c12║言。沙門瞿曇。我實曾說如是語言。佛告尼
T01n0011_p0225c13║拘陀梵志言。尼拘陀。汝豈不聞古師先德
T01n0011_p0225c14║耆年宿舊智者所說。諸佛如來應供正等正
T01n0011_p0225c15║覺。亦如汝等。今時集會。高舉其聲。發諸
T01n0011_p0225c16║言論。所謂王論戰論盜賊之論。衣論食論
T01n0011_p0225c17║婦女之論。酒論邪論繁雜之論。如是乃至海
T01n0011_p0225c18║等相論邪。尼拘陀。或復曾聞古師所說。諸
T01n0011_p0225c19║佛如來應供正等正覺。如我今時。於曠野中。
T01n0011_p0225c20║坐臥居止。遠離憒鬧。絕於人跡。寂守是相。
T01n0011_p0225c21║身住一處。心不散亂。專注一境。如應所行
T01n0011_p0225c22║邪。尼拘陀梵志白佛言。如是瞿曇。我亦曾
T01n0011_p0225c23║聞古師先德耆年宿舊智者所說。諸佛如來
T01n0011_p0225c24║應供正等正覺。非如我等。今時集會。高舉
T01n0011_p0225c25║其聲。發諸言論。所謂王論戰論盜賊之論。
T01n0011_p0225c26║衣論食論婦女之論。酒論邪論繁雜之論。如
T01n0011_p0225c27║是乃至海等相論。我復曾聞古師所說。諸佛
T01n0011_p0225c28║如來應供正等正覺。如汝今時。於曠野中。
T01n0011_p0225c29║坐臥居止。遠離憒鬧。絕於人跡。寂守是相。
T01n0011_p0226a01║身住一處。心不散亂。專注一境。如應所行。
T01n0011_p0226a02║佛告尼拘陀梵志言。尼拘陀。汝等昔聞古師
T01n0011_p0226a03║說時。豈不作是思惟。彼諸佛世尊。能隨宜說
T01n0011_p0226a04║法。自覺悟已。復為他說覺悟之法。自解脫
T01n0011_p0226a05║已。復為他說解脫之法。自安隱已。復為他
T01n0011_p0226a06║說安隱之法。自得涅槃已。復為他說涅槃之
T01n0011_p0226a07║法。尼拘陀。汝等爾時而返謂言。沙門瞿曇。
T01n0011_p0226a08║作如是說。於師法事業。有所分別。又復說
T01n0011_p0226a09║言。沙門瞿曇。作如是說。於寂靜住。善事業有
T01n0011_p0226a10║所分別。又復說言。沙門瞿曇。作如是說。彼
T01n0011_p0226a11║尼拘陀師法之中。罪不善法。有所合集。又
T01n0011_p0226a12║復說言。沙門瞿曇。作如是說。彼尼拘陀師
T01n0011_p0226a13║法之中。多種善法。有所離散。又復說言。沙
T01n0011_p0226a14║門瞿曇。作如是說。為欲宣示彼因緣事。此
T01n0011_p0226a15║如是等多種言說。不應如是見。尼拘陀。何
T01n0011_p0226a16║故不應如是見邪。謂以彼諸師法。彼諸所行
T01n0011_p0226a17║乃至彼諸因緣事等。皆悉有異。尼拘陀。是
T01n0011_p0226a18║故我不說彼師法事業。亦不說彼寂靜住事
T01n0011_p0226a19║業。亦不說彼師法之中罪不善法有所合集。
T01n0011_p0226a20║亦不說彼師法之中多種善法有所離散。亦
T01n0011_p0226a21║不欲說彼因緣事。尼拘陀。我常作是說。或
T01n0011_p0226a22║有正士。不諂不曲。及不虛誑。正修行者。我
T01n0011_p0226a23║即為彼說法教示。如應開導。令彼正士。如
T01n0011_p0226a24║我正說及正教示。於七年中。或復六年。五
T01n0011_p0226a25║四三二一年之中。一向不亂。離諸熱惱。清
T01n0011_p0226a26║淨身心。專注趣求。我說是人。見法知法。超
T01n0011_p0226a27║初二果。直進第三有餘依位阿那含果
T01n0011_p0226a28║復次尼拘陀。我常作是說。或有正士。不諂
T01n0011_p0226a29║不曲。及不虛誑。正修行者。我即為彼。說法
T01n0011_p0226b01║教示。如應開導。令彼正士。如我正說及正
T01n0011_p0226b02║教示。於七月中。或復六月。五四三二一月
T01n0011_p0226b03║半月。一向不亂。離諸熱惱。清淨身心。專注
T01n0011_p0226b04║趣求。我說是人。見法知法。超初二果。直進
T01n0011_p0226b05║第三有餘依位阿那含果
T01n0011_p0226b06║復次尼拘陀。我常作是說。或有正士。不諂
T01n0011_p0226b07║不曲。及不虛誑。正修行者。我即為彼。說法
T01n0011_p0226b08║教示。如應開導。令彼正士。如我正說及正
T01n0011_p0226b09║教示。於七日中。或復六日。五四三二一日
T01n0011_p0226b10║半日。乃至食前食後。一向不亂。離諸熱惱。
T01n0011_p0226b11║清淨身心。專注趣求。我說是人。見法知法。
T01n0011_p0226b12║超初二果。直進第三有餘依位阿那含果
T01n0011_p0226b13║爾時世尊。作是說時。會中所有。諸梵志眾。
T01n0011_p0226b14║障累深重。無所曉悟。身心惑亂。沈迷昏懵。
T01n0011_p0226b15║彼諸辯才。不能施設。俛首寂然。憂思而住
T01n0011_p0226b16║爾時世尊。知是事已。顧謂和合長者言。長
T01n0011_p0226b17║者。今此等輩。誠為癡者。既味見聞。復絕言
T01n0011_p0226b18║說。如人以物自杜其口。罪垢斯深。是大魔
T01n0011_p0226b19║事。彼等不能於佛如來發是問言。而汝沙門。
T01n0011_p0226b20║法律之中。以何法行。能令修聲聞行者。到
T01n0011_p0226b21║安隱地。止息內心。清淨梵行
T01n0011_p0226b22║爾時世尊。乃為和合長者。隨應說法示教利
T01n0011_p0226b23║喜已。身放光明。廣大熾盛。普遍照耀。即於
T01n0011_p0226b24║會中。踴身虛空。還迦蘭陀竹林精舍
T01n0011_p0226b25║佛說尼拘陀梵志經卷下
