【經文資訊】大正新脩大藏經 第一冊 No. 10《白衣金幢二婆羅門緣起經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 10 白衣金幢二婆羅門緣起經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0010_p0216b05║
T01n0010_p0216b06║
T01n0010_p0216b07║
T01n0010_p0216b08║
T01n0010_p0216b09║　　No. 10 [No. 1(5), No. 26(154)]
T01n0010_p0216b10║佛說白衣金幢二婆羅門緣起經
T01n0010_p0216b11║卷上
T01n0010_p0216b12║
T01n0010_p0216b13║　　　　西天譯經三藏朝奉大夫試光祿卿傳
T01n0010_p0216b14║　　　　法大師賜紫沙門臣施護等奉　詔譯
T01n0010_p0216b15║如是我聞。一時世尊。在舍衛國故廢園林鹿
T01n0010_p0216b16║母堂中。是時彼處。有白衣金幢二婆羅門。
T01n0010_p0216b17║去佛近住。樂求出家。成苾芻相
T01n0010_p0216b18║爾時世尊。日後分時。自房而出。詣鹿母堂。
T01n0010_p0216b19║旋復經行。時白衣婆羅門。見佛世尊詣鹿母
T01n0010_p0216b20║堂旋復經行已。即謂金幢婆羅門言。金幢。
T01n0010_p0216b21║世間嬉戲。諸所樂法悉是悉戲論。我雖所作。
T01n0010_p0216b22║竟無其實。若身若心。旋生懈倦。以其身心
T01n0010_p0216b23║有懈倦故。即起失念。此失念因。即是無常。
T01n0010_p0216b24║是不堅牢。是不究竟。是散壞法。汝今不應
T01n0010_p0216b25║如是修作戲樂法者。謂即施設事火之法。金
T01n0010_p0216b26║幢婆羅門言。汝云何知。白衣答言。我從尊
T01n0010_p0216b27║者瞿曇所聞。而彼瞿曇。有大辯才。善知是
T01n0010_p0216b28║義。彼所說言。事火之法。謂從古仙之所傳
T01n0010_p0216b29║習。乃至所有事火法教。彼亦皆知。彼有一類
T01n0010_p0216c01║仙人。於沙門婆羅門所。起過失意。故作火
T01n0010_p0216c02║事。其過失者。謂互相憎嫉。伺求其短。由此
T01n0010_p0216c03║互起過失因故。而諸有情。壽命滅沒。又復
T01n0010_p0216c04║有情。於別界中。壽命盡已。而來生此。若能
T01n0010_p0216c05║清淨。捨家出家。若行增修。真實相應。正
T01n0010_p0216c06║善作意。如其色心。入三摩地。隨等引心。即
T01n0010_p0216c07║能記念。彼宿住事。是等有情。不樂互相憎
T01n0010_p0216c08║嫉伺短。由不起彼過失因故。是即常住。是
T01n0010_p0216c09║即堅牢。是即究竟。是不散壞法。若復有情。
T01n0010_p0216c10║互相伺短。由彼互起過失因故。是即無常。
T01n0010_p0216c11║是不堅牢。是不究竟。是散壞法。是故諸婆
T01n0010_p0216c12║羅門。不應如是修作。勿起過失意。施設事
T01n0010_p0216c13║火法。金幢。汝可知不此佛世尊。日後分時。
T01n0010_p0216c14║自房而出。詣鹿母堂。旋復經行。汝今可能
T01n0010_p0216c15║同。我往詣佛世尊所。頭面禮足。佛經行時。
T01n0010_p0216c16║隨從經行。彼佛世尊。必為我等。隨宜說法。
T01n0010_p0216c17║時金幢婆羅門言。善哉我往
T01n0010_p0216c18║爾時白衣金幢二婆羅門。互言議已。同詣佛
T01n0010_p0216c19║所。到已俱時頭面禮足。隨佛經行
T01n0010_p0216c20║爾時世尊。告白衣金幢二婆羅門言。汝等當
T01n0010_p0216c21║知。諸婆羅門。自謂了達三明。名稱上族。種
T01n0010_p0216c22║姓清淨。從事火天勝族中生。父淨母淨。善
T01n0010_p0216c23║生善種。乃至七世。父母尊高。種族殊勝。無
T01n0010_p0216c24║罪無謗。是等皆因種姓淨故。又謂洞達明了
T01n0010_p0216c25║五種記論。一本母法等究竟三明。二諸物定
T01n0010_p0216c26║名。三該吒婆那。四文字章句。五戲笑妙言。
T01n0010_p0216c27║是等記論。諸圍陀典。本師婆羅門。悉善了
T01n0010_p0216c28║知。白衣諸婆羅門。於三明中。豈無輕毀凌辱
T01n0010_p0216c29║及譏謗邪。白衣金幢二婆羅門。俱白佛言。
T01n0010_p0217a01║世尊。諸婆羅門。於三明中。云何得無輕毀
T01n0010_p0217a02║凌辱及諸譏謗。而婆羅門。三明典中。作如
T01n0010_p0217a03║是言。諸婆羅門。如是清淨。是真婆羅門。是
T01n0010_p0217a04║梵王子。清淨口生。梵王種類。梵王所化。梵
T01n0010_p0217a05║王所授。是故諸婆羅門。如是清淨。是真婆
T01n0010_p0217a06║羅門。世尊。而我白衣金幢。亦以眷屬所纏。
T01n0010_p0217a07║不得解脫。減失善法。增長惡法。世尊此亦是
T01n0010_p0217a08║為我婆羅門三明典中輕毀凌辱譏謗等事。
T01n0010_p0217a09║佛告白衣金幢二婆羅門言。汝等當知。諸婆
T01n0010_p0217a10║羅門。於三明中。所招輕毀及譏謗者。為以婆
T01n0010_p0217a11║羅門有如是言。諸婆羅門。如是清淨。是真婆
T01n0010_p0217a12║羅門是梵王子。清淨口生。梵王種類。梵王
T01n0010_p0217a13║所化。梵王所授。是故諸婆羅門。如是清淨。
T01n0010_p0217a14║是真婆羅門。白衣。彼諸婆羅門。雖作是說。
T01n0010_p0217a15║返為破壞。劣弱自身而復損失。彼婆羅門。
T01n0010_p0217a16║所破壞者。為以不實起諸執著。返於正法
T01n0010_p0217a17║而生訶厭。由是即起互相諍論。何以故。白
T01n0010_p0217a18║衣。或有婆羅門。謂所生時。時分別異。胎中
T01n0010_p0217a19║亦異。執彼所見。生時異故。乃為清淨。而諸婆
T01n0010_p0217a20║羅門。亦同如是清淨所生。是故作如是言。諸
T01n0010_p0217a21║婆羅門。是梵王子。清淨口生。梵王種類。梵
T01n0010_p0217a22║王所化。梵王所授。是故諸婆羅門。如是清
T01n0010_p0217a23║淨。是真婆羅門。白衣。當知有四種類。即為
T01n0010_p0217a24║四族。何等為四。所謂剎帝利族。婆羅門族。
T01n0010_p0217a25║毘舍族。首陀族。白衣。於是四族中。造黑業
T01n0010_p0217a26║者。感黑業報。非勝所作。智者訶厭。死墮惡
T01n0010_p0217a27║趣。又四族中。有造白業者。感白業報。是勝
T01n0010_p0217a28║所作。智者稱讚。死生天趣。白衣。云何黑業。
T01n0010_p0217a29║所謂殺生偷盜邪染妄言綺語兩舌惡口貪
T01n0010_p0217b01║瞋邪見。此是黑業。云何白業。謂不殺生不
T01n0010_p0217b02║偷盜不邪染不妄言不綺語不兩舌不惡口不
T01n0010_p0217b03║貪不瞋正見。是此白業
T01n0010_p0217b04║復次白衣。汝勿起是意。謂殺生等。此諸黑
T01n0010_p0217b05║業。感黑業報。非勝所作。智者訶厭。彼剎帝
T01n0010_p0217b06║利毘舍首陀。諸族類中。皆有是事。而婆羅
T01n0010_p0217b07║門。獨無是事。白衣金幢二婆羅門白佛言。世
T01n0010_p0217b08║尊。云何作此說。是事不然。若造黑業者。感
T01n0010_p0217b09║黑業報。諸剎帝利婆羅門毘舍首陀。皆有是
T01n0010_p0217b10║事。而婆羅門。何獨無邪
T01n0010_p0217b11║佛言。白衣。汝又勿起是意。謂諸黑業。婆羅
T01n0010_p0217b12║門無。餘三族有。此說即為三明典中相應之
T01n0010_p0217b13║語。以婆羅門是梵王子。清淨口生。梵王種
T01n0010_p0217b14║類。梵王所化。梵王所授。本生清淨。故是真
T01n0010_p0217b15║婆羅門
T01n0010_p0217b16║白衣。汝又勿起是意。若四族中皆有黑業。
T01n0010_p0217b17║此說即為三明典中不相應語。復次白衣。汝
T01n0010_p0217b18║勿起是意。謂不殺生等。此諸白業。感白業
T01n0010_p0217b19║報。是勝所作。智者稱讚。彼剎帝利毘舍首
T01n0010_p0217b20║陀。諸族類中。皆無是事。而婆羅門。獨有是
T01n0010_p0217b21║事。白衣金幢二婆羅門白佛言。世尊。云何
T01n0010_p0217b22║作此說。是事不然。若造白業者。感白業報。
T01n0010_p0217b23║諸剎帝利婆羅門毘舍首陀。皆有是事。而婆
T01n0010_p0217b24║羅門。何獨有邪
T01n0010_p0217b25║佛言。白衣。汝又勿起是意。謂諸白業。婆羅
T01n0010_p0217b26║門有。餘三族無。此說即為三明典中相應之
T01n0010_p0217b27║語。以婆羅門是梵王子。清淨口生。梵王種
T01n0010_p0217b28║類。梵王所化。梵王所授。本生清淨。故是真
T01n0010_p0217b29║婆羅門
T01n0010_p0217c01║白衣。汝又勿起是意。若四族中。皆有白業。
T01n0010_p0217c02║此說即為三明典中不相應語。復次白衣。汝
T01n0010_p0217c03║勿起是意。謂剎帝利毘舍首陀。諸族類中。
T01n0010_p0217c04║造殺生等諸黑業故。身壞命終。墮於地獄。
T01n0010_p0217c05║而婆羅門。獨無是事。白衣金幢二婆羅門白
T01n0010_p0217c06║佛言。世尊。云何作此說。是事不然。諸剎帝
T01n0010_p0217c07║利婆羅門毘舍首陀。造黑業者。身壞命終皆
T01n0010_p0217c08║墮地獄。而婆羅門。何獨無邪
T01n0010_p0217c09║佛言。白衣。汝又勿起是意。謂造黑業。墮於
T01n0010_p0217c10║地獄。婆羅門無。餘三族有。此說即為三明
T01n0010_p0217c11║典中相應之語。以婆羅門是梵王子。清淨口
T01n0010_p0217c12║生。梵王種類。梵王所化。梵王所授。本生清
T01n0010_p0217c13║淨。故是真婆羅門
T01n0010_p0217c14║白衣。汝又勿起是意。若四族中。有黑業故。皆
T01n0010_p0217c15║墮地獄。此說即為三明典中不相應語
T01n0010_p0217c16║復次白衣。汝勿起是意。謂造不殺生等諸白
T01n0010_p0217c17║業故。身壞命終。生於天趣。彼剎帝利毘舍首
T01n0010_p0217c18║陀。皆無是事。而婆羅門。獨有是事。白衣金幢
T01n0010_p0217c19║二婆羅門白佛言。世尊。云何作此說。是事不
T01n0010_p0217c20║然。諸剎帝利婆羅門毘舍首陀。造白業者。
T01n0010_p0217c21║身壞命終。皆生天趣。而婆羅門。何獨有邪。
T01n0010_p0217c22║佛言。白衣。汝又勿起是意。謂造白業生於
T01n0010_p0217c23║天趣。婆羅門有。餘三族無。此說即為三明典
T01n0010_p0217c24║中相應之語。以婆羅門是梵王子。清淨口生。
T01n0010_p0217c25║梵王種類。梵王所化。梵王所授。本生清淨。
T01n0010_p0217c26║故是真婆羅門
T01n0010_p0217c27║白衣。汝又勿起是意。若四族中。有白業故。
T01n0010_p0217c28║皆生天趣。此說即為三明典中不相應語。復
T01n0010_p0217c29║次白衣。我向所說。是等法中。若善若不善
T01n0010_p0218a01║若黑若白。若有罪若無罪。若淨分若染分。
T01n0010_p0218a02║若勝若劣。若寬若狹。如是諸法。隨應轉時。
T01n0010_p0218a03║諸婆羅門。一向堅執。我說是人真實癡者。
T01n0010_p0218a04║以自識心。而為知解。白衣。又諸婆羅門。或
T01n0010_p0218a05║起種姓言論。或族氏言論。或自教言論。又
T01n0010_p0218a06║起是意。他人所應。為我設座。汲水獻供。前
T01n0010_p0218a07║起承迎。合掌問訊。我即不應。於其他人。作
T01n0010_p0218a08║如是事。起是意者。我說是人不見正法
T01n0010_p0218a09║復次白衣。或有沙門。或婆羅門。計著種姓
T01n0010_p0218a10║族氏言論。或復計著自教言論者。我說此為
T01n0010_p0218a11║非真出離沙門。非真出離婆羅門。白衣。或
T01n0010_p0218a12║有沙門。或婆羅門。不計著彼種姓言論。亦
T01n0010_p0218a13║不計著族氏言論。又不計著自教言論。我說
T01n0010_p0218a14║此為真得出離正了知者沙門婆羅門
T01n0010_p0218a15║復次白衣。彼憍薩羅主勝軍大王。見釋種子
T01n0010_p0218a16║沙門瞿曇。從釋族中。捨家出家。彼勝軍王。
T01n0010_p0218a17║於其釋子。歡喜慰安。恭敬禮拜前起承迎。
T01n0010_p0218a18║合掌問訊。白衣。彼憍薩羅主勝軍大王。於
T01n0010_p0218a19║佛如來。歡喜慰安。恭敬禮拜。前起承迎。合
T01n0010_p0218a20║掌問訊者。其王不以沙門瞿曇是高勝族。王
T01n0010_p0218a21║亦不起。高勝族意。不以沙門瞿曇相好端嚴。
T01n0010_p0218a22║王亦不起相好之意。不以沙門瞿曇有大名
T01n0010_p0218a23║稱。王亦不起名稱之意。由此應知。法爾如
T01n0010_p0218a24║是。白衣。是法本來。最上最大。最極高勝。
T01n0010_p0218a25║如是正見。諸法本母。是即增上。畢竟歸趣。
T01n0010_p0218a26║復次白衣。若人於我。安住正信。是人即得
T01n0010_p0218a27║堅固增長。根本出生。不壞淨信。何以故。謂
T01n0010_p0218a28║若沙門。若婆羅門。若天魔梵。三界一切。悉
T01n0010_p0218a29║是我子。皆同一法。而無差別。正法口生。同
T01n0010_p0218b01║一法種。從法所化。是真法子。白衣。或有問
T01n0010_p0218b02║言。汝等一切。各各父母。種姓族氏。何故棄
T01n0010_p0218b03║捨。返作是言。我等皆是。沙門釋子。白衣當
T01n0010_p0218b04║知。法爾如是。是法本來。最上最大。最極高
T01n0010_p0218b05║勝。如是正見。諸法本母。是即增上。畢竟歸
T01n0010_p0218b06║趣
T01n0010_p0218b07║佛說白衣金幢二婆羅門緣起經卷上


【經文資訊】大正新脩大藏經 第一冊 No. 10《白衣金幢二婆羅門緣起經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 10 白衣金幢二婆羅門緣起經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0010_p0218b08║
T01n0010_p0218b09║佛說白衣金幢二婆羅門緣起經
T01n0010_p0218b10║卷中
T01n0010_p0218b11║
T01n0010_p0218b12║　　　　西天譯經三藏朝奉大夫試光祿卿
T01n0010_p0218b13║　　　　傳法大師賜紫沙門臣施護等奉　詔譯
T01n0010_p0218b14║復次白衣。過極久遠。此界壞時。當界有情。
T01n0010_p0218b15║還復往生光音天中。過極久遠。此界成時。
T01n0010_p0218b16║別界有情。光音天歿。而來生此。是諸有情。
T01n0010_p0218b17║各有身光。清淨皎潔騰空而行。隨欲能往。適
T01n0010_p0218b18║悅快樂。如意自在。以彼有情身有光故。世
T01n0010_p0218b19║界爾時。日月光明悉不出現。以其日月光不
T01n0010_p0218b20║現故。星亦不現。星不現故。宿亦不現。宿不
T01n0010_p0218b21║現故。亦不分別晝夜殊異。以其不分晝夜異
T01n0010_p0218b22║故。年月日時。亦無差別。亦復不分男女形
T01n0010_p0218b23║相。爾時有情。法爾自然。身光互照
T01n0010_p0218b24║復次白衣。彼時大地大水湧現。色如酥乳。
T01n0010_p0218b25║味如甘蔗。又或如蜜。香美細妙。為人所食。
T01n0010_p0218b26║資益諸根。其名地味。時一有情。於是地味。
T01n0010_p0218b27║極生愛樂。舉以指端。用嘗其味。餘諸有情。
T01n0010_p0218b28║見已亦然。起希欲想。亦以指端。舉嘗其味。
T01n0010_p0218b29║隨生愛樂。爾時有情。既於地味。極生愛樂。
T01n0010_p0218c01║而為所食。資養支體。由多食已。諸有情身。
T01n0010_p0218c02║漸覺堅實。旋復麤重。以麤重故。不能騰空。
T01n0010_p0218c03║隨欲而往。身光隱沒。身光沒故。爾時大地。
T01n0010_p0218c04║皆悉冥暗。世間乃有日月出現。日月現故。
T01n0010_p0218c05║星宿亦現。始分晝夜。既分晝夜。即有年月
T01n0010_p0218c06║日時差別
T01n0010_p0218c07║復次白衣。彼時有情。初食地味。其味久時。
T01n0010_p0218c08║為世資養。以彼有情貪食多者。色相瘦弱。若
T01n0010_p0218c09║食少者。色相充實。時充實者。見瘦弱者。不
T01n0010_p0218c10║知其故。乃作是言。汝是瘦弱者。我是充實者。
T01n0010_p0218c11║由此乃起憍慢之想。以是緣故。地味隱沒。
T01n0010_p0218c12║爾時有情。見彼地味既隱沒已。咸唱是言。
T01n0010_p0218c13║苦哉苦哉。今此地味。何故隱沒
T01n0010_p0218c14║復次白衣。地味既沒。地餅復生。色如餐那迦。
T01n0010_p0218c15║味如甘蔗。又或如蜜。香美細妙。為人所食。
T01n0010_p0218c16║彼時有情。次食地餅。久為資養。以彼有情
T01n0010_p0218c17║貪食多者。色相瘦弱。若食少者。色相充實。
T01n0010_p0218c18║時充實者。見瘦弱者。不知其故。乃作是言。
T01n0010_p0218c19║汝是瘦弱者。我是充實者。由此乃起憍慢之
T01n0010_p0218c20║想。以是緣故。地餅隱沒。爾時有情。見彼地
T01n0010_p0218c21║餅既隱沒已。咸唱是言。苦哉苦哉。今此地
T01n0010_p0218c22║餅。何故隱沒
T01n0010_p0218c23║復次白衣。地餅既沒。林藤復生。如迦籠[口*縛]
T01n0010_p0218c24║迦枝有四種色。味如甘蔗。又或如蜜。香美
T01n0010_p0218c25║細妙。為人所食。彼時有情。後食林藤。久為
T01n0010_p0218c26║資養。以彼有情貪食多者。色相瘦弱。若食少
T01n0010_p0218c27║者。色相充實。時充實者。見瘦弱者。不知其
T01n0010_p0218c28║故。乃作是言。汝是瘦弱者。我是充實者。由
T01n0010_p0218c29║此乃起憍慢之想。以是緣故。林藤隱沒。爾
T01n0010_p0219a01║時有情。見彼林藤既隱沒已。咸唱是言。苦
T01n0010_p0219a02║哉苦哉。今此林藤。何故隱沒。白衣。如今時
T01n0010_p0219a03║人。或有苦法。當觸惱時。亦唱是言。苦哉苦
T01n0010_p0219a04║哉
T01n0010_p0219a05║復次白衣。林藤既沒。香稻復生。而此香稻。
T01n0010_p0219a06║無糠無秕。妙香可愛。依時成熟。旦時刈已。
T01n0010_p0219a07║暮時還生。暮時刈已。旦時還生。取已旋活。
T01n0010_p0219a08║中無間絕。旦暮二時。取其香稻。但為資養。
T01n0010_p0219a09║不知本因。彼時有情。而競貪食。以是緣故。身
T01n0010_p0219a10║轉麤重。乃有男女二相差別。由此有情互起
T01n0010_p0219a11║憎愛。以憎愛故。互相毀謗。又復漸起互相染
T01n0010_p0219a12║著。此染著因。為過失本。又諸有情。由毀謗
T01n0010_p0219a13║故。乃以杖木瓦石。互相打擊。於是世間乃
T01n0010_p0219a14║生非法及不正行。白衣。如今世人。以其童
T01n0010_p0219a15║女。飾以眾華。嚴諸妙服。求其異姓而用妻
T01n0010_p0219a16║之。設此非法以為正法。然於其義。都不能
T01n0010_p0219a17║知。彼時有情。亦復如是。過去正法今為非
T01n0010_p0219a18║法。過去律儀為非律儀。如是漸生諸非法行。
T01n0010_p0219a19║由起非法行故。漸生逼迫。減失厭離。旋增
T01n0010_p0219a20║懈墮。或於一日二日三日乃至一月。不住家
T01n0010_p0219a21║中。不營家業。遊行曠野。覆藏過非。時有一
T01n0010_p0219a22║人。性懶惰故。不能依時。往取香稻。乃作是
T01n0010_p0219a23║念。我今何故受斯苦惱。旦時旦時去取香稻。
T01n0010_p0219a24║暮時暮時還復往取。我今若能一日一往。併
T01n0010_p0219a25║取旦暮二時香稻。豈非善邪。作是念已。即
T01n0010_p0219a26║往併取二時香稻。復次白衣。時別一人來相
T01n0010_p0219a27║謂言。汝今同我往取香稻。懶惰者言。汝怛
T01n0010_p0219a28║自往。我已取來旦暮二時所食香稻。時來喚
T01n0010_p0219a29║者乃作是念。日取二時所食香稻。既為善者。
T01n0010_p0219b01║我今何不一往併取二日三日所食香稻。作
T01n0010_p0219b02║是念已即往併取。復次白衣。時又一人來相
T01n0010_p0219b03║謂言。汝今同我往取香稻。前人答言。汝但自
T01n0010_p0219b04║往。我已取來二日三日所食香稻。其人爾時。
T01n0010_p0219b05║乃作是念。一往併取二日三日所食香稻。既
T01n0010_p0219b06║為善者。我今何不一往併取四日五日所食
T01n0010_p0219b07║香稻。作是念已。即往併取
T01n0010_p0219b08║復次白衣。初取香稻。無糠無秕香美妙好。一
T01n0010_p0219b09║懶惰者。而為因故。其後漸次。展轉多取。乃
T01n0010_p0219b10║為貯積。充已受用。爾時香稻漸生糠秕。旦
T01n0010_p0219b11║時刈已暮時不生。暮時刈已旦時不生。不復
T01n0010_p0219b12║還活。不知其因。彼諸有情。即共集會。互相
T01n0010_p0219b13║議言。我等初時。各有身光騰空而行。快樂
T01n0010_p0219b14║自在。以身光故。日月星宿。光明不現。亦不
T01n0010_p0219b15║分別晝夜殊異。年月日時亦無差別。亦復不
T01n0010_p0219b16║分男女形相。法爾有情身光互照。是時大地
T01n0010_p0219b17║大水湧現。色如酥乳。味如甘蔗。又或如蜜。
T01n0010_p0219b18║香美細妙。為人所食。資益諸根。其名地味。
T01n0010_p0219b19║時一有情。見極生愛。舉以指端。用嘗其味。
T01n0010_p0219b20║餘諸有情。見已亦然。皆嘗其味。咸生愛樂。
T01n0010_p0219b21║我等爾時。用為所食。資養支體。於是地味。
T01n0010_p0219b22║貪食既多。我等身支。漸覺麤重。以是緣故。
T01n0010_p0219b23║不能騰空隨欲而往。身光隱沒。由是世界皆
T01n0010_p0219b24║悉冥暗。爾時乃有日月星宿。光明出現。始
T01n0010_p0219b25║分晝夜。年月日時。亦有差別。是時地味。我
T01n0010_p0219b26║等所食。久為資養。貪食多者。色相瘦弱。若
T01n0010_p0219b27║食少者。色相充實。時充實者。見瘦弱者。起
T01n0010_p0219b28║憍慢想。以是緣故。地味隱沒。地餅復生。甘
T01n0010_p0219b29║美細妙。色香具足。我等所食。久為資養。貪
T01n0010_p0219c01║食多者。色相瘦弱。若食少者。色相充實。時
T01n0010_p0219c02║充實者。見瘦弱者。起憍慢想。以是緣故。地
T01n0010_p0219c03║餅隱沒。林藤復生。甘美細妙。色香具足。我
T01n0010_p0219c04║等所食。久為資養。貪食多者。色相瘦弱。若
T01n0010_p0219c05║食少者。色相充實。時充實者。見瘦弱者。起
T01n0010_p0219c06║憍慢想。以是緣故。林藤隱沒。香稻復生。爾
T01n0010_p0219c07║時香稻。無糠無秕。妙香可愛。旦時刈已暮
T01n0010_p0219c08║時還生。暮時刈已旦時還生。我等所食。
T01n0010_p0219c09║但為資養。不知本因。貪食既多。滓穢旋礙。
T01n0010_p0219c10║爾時乃有男女相異。後起憎愛。互相毀謗。
T01n0010_p0219c11║又復漸生互相染著。此染著因。為過失本。
T01n0010_p0219c12║我等爾時。互毀謗故。杖木瓦石。互相打擊。
T01n0010_p0219c13║於是世間。乃生非法。起非法故。漸生逼迫。
T01n0010_p0219c14║減失厭離。旋增懈惰。一日二日乃至一月。
T01n0010_p0219c15║不住家中。不營家業。遊行曠野。覆藏過非。
T01n0010_p0219c16║時有一人。性懶惰故。不能依時往取香稻。
T01n0010_p0219c17║乃作是念。我今何故受斯苦惱。旦時旦時去
T01n0010_p0219c18║取香稻。暮時暮時還復往取。我今宜應一日
T01n0010_p0219c19║一往併取旦暮二時香稻。作是念已。即往併
T01n0010_p0219c20║取。時別一人。來相謂言。汝今同我。往取香
T01n0010_p0219c21║稻。懶惰者言。汝但自往。我已取來二時香
T01n0010_p0219c22║稻。其人爾時。乃作是念。二時香稻取為善
T01n0010_p0219c23║者。我今一往。當取二日三日香稻。作是念
T01n0010_p0219c24║已。即往併取。時又一人。來相謂言。汝今同
T01n0010_p0219c25║我。往取香稻。前人答言。汝但自往。我已取
T01n0010_p0219c26║來三日香稻。其人爾時。乃作是念。三日香
T01n0010_p0219c27║稻取為善者。我今一往。當取四日五日香稻。
T01n0010_p0219c28║作是念已即往併取。汝等當知。初取香稻。
T01n0010_p0219c29║無糠無秕。後漸多取。以為貯積。爾時香稻。
T01n0010_p0220a01║漸生糠秕。旦時刈已暮時不生。暮時刈已旦
T01n0010_p0220a02║時不生。不復還活。不知其因。我等今時。宜應
T01n0010_p0220a03║普以一切地界。均布分擘。各為齊限。此是汝
T01n0010_p0220a04║地界。此是我地界。彼諸人眾。互相議已。即
T01n0010_p0220a05║分地界。立為齊限
T01n0010_p0220a06║佛言。白衣。爾時人眾。分地界已。時有一人。
T01n0010_p0220a07║往取香稻。艱難所得。即作是念。我今云何
T01n0010_p0220a08║能得所食。云何令我養活其命。我今自分香
T01n0010_p0220a09║稻。將盡他界。雖有然彼不許。我今須往盜
T01n0010_p0220a10║其少分。作是念已。以己香稻。密固護之。
T01n0010_p0220a11║即往他界。竊取香稻。其主見已。告盜人言。
T01n0010_p0220a12║咄汝盜人。何故來此。竊我香稻。盜人答言。
T01n0010_p0220a13║我不如是。不曾取汝界中香稻
T01n0010_p0220a14║復次前人。於第二時。往取香稻。亦復難得。
T01n0010_p0220a15║又生前念。我今云何能得所食。云何令我養
T01n0010_p0220a16║活其命。我今自分香稻。將盡他界。雖有然
T01n0010_p0220a17║彼不許。我今須往盜其少分。作是念已。以
T01n0010_p0220a18║己香稻密固護之。即往他界。竊取香稻。其
T01n0010_p0220a19║主復見。於第二時。還來盜已。又復告言。咄
T01n0010_p0220a20║汝盜人。何故復來。竊我香稻。盜人答言。我
T01n0010_p0220a21║不如是。不曾取汝界中香稻
T01n0010_p0220a22║佛說白衣金幢二婆羅門緣起經卷中


【經文資訊】大正新脩大藏經 第一冊 No. 10《白衣金幢二婆羅門緣起經》CBETA 電子佛典 V1.13 普及版
# Taisho Tripitaka Vol. 1, No. 10 白衣金幢二婆羅門緣起經, CBETA Chinese Electronic Tripitaka V1.13, Normalized Version
=========================================================================
T01n0010_p0220a23║
T01n0010_p0220a24║佛說白衣金幢二婆羅門緣起經
T01n0010_p0220a25║卷下
T01n0010_p0220a26║
T01n0010_p0220a27║　　　　西天譯經三藏朝奉大夫試光祿卿
T01n0010_p0220a28║　　　　傳法大師賜紫沙門臣施護等奉　詔譯
T01n0010_p0220a29║復次白衣。前人又於第三時中。往取香稻。
T01n0010_p0220b01║亦復難得。乃作是念。我今云何能得所食。云
T01n0010_p0220b02║何令我養活其命。我今自分香稻。將盡他界。
T01n0010_p0220b03║雖有然彼不許。我今于三盜其少分。作是念
T01n0010_p0220b04║已。以己香稻。密固護之。即於他界。而興
T01n0010_p0220b05║盜竊。其主見彼于三來此興盜竊已。心生瞋
T01n0010_p0220b06║恚。復作是言。咄汝盜人。何故于三來此盜
T01n0010_p0220b07║竊。即捉雙手。舉杖以打。盜人被打。叫呼啼
T01n0010_p0220b08║泣。世間爾時。乃生非法。諸不正行。由此而
T01n0010_p0220b09║興。杖捶之名。是初建立。因彼偷盜。乃生瞋
T01n0010_p0220b10║恚苦惱等事。是為非法。非法生故。不正行興。
T01n0010_p0220b11║由此乃有三不善法。首初建立。所謂偷盜妄
T01n0010_p0220b12║言杖捶
T01n0010_p0220b13║復次白衣。爾時人眾。見是事已。又復集會。
T01n0010_p0220b14║共相議言。我等初時。身有光明。隨欲自在。
T01n0010_p0220b15║以身光故。日月星宿。悉不出現。不分晝夜。
T01n0010_p0220b16║年月日時。亦無差別。爾時大地大水湧現。
T01n0010_p0220b17║其名地味。我等食之。久為資養。乃至最後。
T01n0010_p0220b18║我等自起不善法故。地味隱沒。地餅復生。
T01n0010_p0220b19║取以食之。久為資養。乃至最後。我等自起
T01n0010_p0220b20║不善法故。地餅隱沒。林藤復生。取以食之。
T01n0010_p0220b21║久為資養。乃至最後。我等自起不善法故。
T01n0010_p0220b22║林藤隱沒。香稻復生。無糠無秕。取以食之。
T01n0010_p0220b23║久為資養。乃至最後。我等自起不善法故。彼
T01n0010_p0220b24║香稻中乃生糠秕。旦時刈已暮時不生。暮時
T01n0010_p0220b25║刈已旦時不生。不復還活。不知其因。我等爾
T01n0010_p0220b26║時。即以香稻。均分地界。分地界已。時有一人。
T01n0010_p0220b27║往取香稻。艱難而得。乃於他界。而興盜竊。其
T01n0010_p0220b28║主見已。告盜人言。咄汝盜人。何故來此。而
T01n0010_p0220b29║為盜竊。盜人答言。我不如是。不曾竊汝界
T01n0010_p0220c01║中香稻。復次前人。第二第三。竊取香稻。
T01n0010_p0220c02║亦復如是。其主見已。乃生瞋恚。復作是言。
T01n0010_p0220c03║咄汝盜人。何故于三來此盜竊。即捉雙手。
T01n0010_p0220c04║舉杖以打。盜人被打。叫呼啼泣。世間爾時。
T01n0010_p0220c05║乃生非法。諸不正行。杖埵之名。由此而興。
T01n0010_p0220c06║三不善法。最初建立。所謂偷盜妄言杖捶。
T01n0010_p0220c07║我等今時。宜共選擇色相具足有大威德大
T01n0010_p0220c08║智慧者。立為田主。我等諸人。自界香稻。各
T01n0010_p0220c09║各當分。一分與彼。是人平正。應調制者。即
T01n0010_p0220c10║調制之。應攝受者。即攝受之。善護地方及
T01n0010_p0220c11║護人眾。我等應當各各承稟。時諸人眾參議
T01n0010_p0220c12║成已。即共選擇色相具足有大威德大智慧
T01n0010_p0220c13║者。立為田主。而作主宰。眾皆承稟
T01n0010_p0220c14║佛言。白衣。爾時田主。眾許立故。由是名為
T01n0010_p0220c15║眾許田主。此田主名。最初墮於文字數中。
T01n0010_p0220c16║又於地界。善作守護。為主宰故。名剎帝利。
T01n0010_p0220c17║此剎帝利名。第二墮於文字數中。又能於眾
T01n0010_p0220c18║善出和合慰安語故。名慰安者。此慰安者即
T01n0010_p0220c19║名為王。此王之名。第三墮於文字數中。此
T01n0010_p0220c20║時世間。初始建立。剎帝利境界。白衣當知。
T01n0010_p0220c21║若此若彼。諸有情類。若同若異。若法若非
T01n0010_p0220c22║法。雖有差別。法爾自然。最上最勝。最極高
T01n0010_p0220c23║大。見如是法。如是法生。增上歸趣
T01n0010_p0220c24║復次白衣。彼時眾中。後有一人。見不實法。
T01n0010_p0220c25║逼迫減失。旋生厭離。棄在家法。乃於曠野
T01n0010_p0220c26║寂靜之處。構立草菴。繫心一處。修禪寂止。
T01n0010_p0220c27║至日暮時。為飲食故。入聚落中。又至旦時。
T01n0010_p0220c28║為飲食故。還入聚落。餘諸人眾。見是人已。
T01n0010_p0220c29║乃起思念。今此人者。見不實法。逼迫減失。
T01n0010_p0221a01║旋生厭離。棄在家法。乃於曠野寂靜之處。
T01n0010_p0221a02║構立草菴。繫心一處。修禪寂止。此乃名為
T01n0010_p0221a03║修禪行者。後又立名憒鬧之者。後又立名修
T01n0010_p0221a04║禪憒鬧者。後又立名作教授者。後又立名造
T01n0010_p0221a05║不善業者
T01n0010_p0221a06║復次白衣。彼時眾中。又一類人。初修禪已。
T01n0010_p0221a07║後復還起作意思惟。止聚落中。設其場界。
T01n0010_p0221a08║聚以學徒。教授典章。餘諸人眾。見是人已。
T01n0010_p0221a09║互相謂言。此一類人。初於曠野。修禪寂止。
T01n0010_p0221a10║後復還起作意思惟。止聚落中。設其場界。
T01n0010_p0221a11║聚以學徒。教授典章。此乃不名為修禪者。
T01n0010_p0221a12║是時立名為教授者。又名多說婆羅門。此婆
T01n0010_p0221a13║羅門名。最初墮於文字數中。由是世間。乃
T01n0010_p0221a14║有婆羅門一類境界。白衣當知。若此若彼。諸
T01n0010_p0221a15║有情類。若同若異。若法若非法。雖有差別。
T01n0010_p0221a16║法爾自然。最上最勝。最極高大。見如是法。
T01n0010_p0221a17║如是法生。增上歸趣
T01n0010_p0221a18║復次白衣。彼時眾中。又一類人。廣布田種。
T01n0010_p0221a19║施作農事。養活其命。以彼營作田種事故。
T01n0010_p0221a20║名為毗舍。此毗舍名。最初墮於文字數中。
T01n0010_p0221a21║山是世間。乃有毗舍一類境界。白衣當知。
T01n0010_p0221a22║若此若彼。諸有情類。若同若異。若法若非
T01n0010_p0221a23║法。雖有差別。法爾自然。最上最勝。最極高
T01n0010_p0221a24║大。見如是法。如是法生。增上歸趣
T01n0010_p0221a25║復次白衣。彼時眾中。又一類人。巧偽漸生。
T01n0010_p0221a26║營雜惡事。名為首陀。此首陀名。最初墮於
T01n0010_p0221a27║文字數中。由是世間。乃有首陀一類境界。
T01n0010_p0221a28║白衣當知。若此若彼。諸有情類。若同若異。
T01n0010_p0221a29║若法若非法。雖有差別。法爾自然。最上最
T01n0010_p0221b01║勝。最極高大。見如是法。如是法生。增上歸
T01n0010_p0221b02║趣
T01n0010_p0221b03║復次白衣。彼剎帝利族中。有出離者。厭惡逼
T01n0010_p0221b04║迫。生老病死。憂悲苦惱。艱危災患故。捨
T01n0010_p0221b05║家出家。即我沙門。最初得名此沙門者。剎
T01n0010_p0221b06║帝利族中。如是修作已。彼婆羅門毗舍首陀
T01n0010_p0221b07║亦復如是。若能厭惡逼迫。生老病死。憂悲
T01n0010_p0221b08║苦惱。艱危災患故。捨家出家。悉為沙門。而
T01n0010_p0221b09║無差別。由此世間。乃有沙門一類境界。最
T01n0010_p0221b10║初建立。白衣當知。若此若彼。諸有情類。若
T01n0010_p0221b11║同若異。若法若非法。雖有差別。法爾自然。
T01n0010_p0221b12║最上最勝。最極高大。見如是法。如是法生。
T01n0010_p0221b13║增上歸趣
T01n0010_p0221b14║佛言。白衣。由是次第。有五類境界。首初於
T01n0010_p0221b15║此世間建立。所謂剎帝利境界。婆羅門境界。
T01n0010_p0221b16║毗舍境界。首陀境界。沙門境界。於此五中。
T01n0010_p0221b17║而沙門者。最尊最上。廣大名稱。無復過上。
T01n0010_p0221b18║白衣。譬如高峰。極為高峻。或有群牛。周行
T01n0010_p0221b19║彼峰。一切能往。欲奔其頂。竟不能到。而彼
T01n0010_p0221b20║峰頂。法爾自然。最上最大。最極高顯。彼五
T01n0010_p0221b21║境界。亦復如是。而沙門境界。法爾自然。於
T01n0010_p0221b22║諸世間。最上最大。最極高顯。無復有上
T01n0010_p0221b23║復次白衣。彼剎帝利族中。有造身不善業及
T01n0010_p0221b24║彼語意不善業已。起邪見者。身壞命終墮於
T01n0010_p0221b25║惡趣。地獄中生。而婆羅門毗舍首陀。諸族
T01n0010_p0221b26║亦然。有造身不善業及彼語意不善業已。起
T01n0010_p0221b27║邪見者。身壞命終。墮於惡趣。地獄中生。沙
T01n0010_p0221b28║門亦然。有造身不善業及彼語意不善業已。
T01n0010_p0221b29║起邪見者。身壞命終。墮於惡趣。地獄中生。
T01n0010_p0221c01║復次白衣。彼剎帝利族中。有造身雜業及彼
T01n0010_p0221c02║語意諸雜業已。起雜見者。身壞命終。生於
T01n0010_p0221c03║人中。而婆羅門毗舍首陀。及彼沙門。諸類
T01n0010_p0221c04║亦然。有造身雜業及彼語意諸雜業已。起雜
T01n0010_p0221c05║見者。身壞命終。生於人中
T01n0010_p0221c06║復次白衣。彼剎帝利族中。有造身善業及彼
T01n0010_p0221c07║語意諸善業已。身壞命終。生於天界。而婆
T01n0010_p0221c08║羅門毗舍首陀。及彼沙門。諸類亦然。有造
T01n0010_p0221c09║身善業及彼語意諸善業已。身壞命終。生於
T01n0010_p0221c10║天界
T01n0010_p0221c11║復次白衣。彼剎帝利。修身語意諸善業已。
T01n0010_p0221c12║而起正見。於四念處。安住正心。如理修習七
T01n0010_p0221c13║覺支已。自能證悟彼涅槃界。而婆羅門毘舍
T01n0010_p0221c14║首陀。及彼沙門。諸類亦然。修身語意諸善
T01n0010_p0221c15║業已。而起正見。於四念處。安住正心。如理
T01n0010_p0221c16║修習七覺支已。自能證悟彼涅槃界
T01n0010_p0221c17║復次白衣。彼最初時。大梵天王。說伽陀曰
T01n0010_p0221c18║　剎帝利族人中尊　　種姓真實復清淨
T01n0010_p0221c19║　三明諸行悉周圓　　為人天中勝尊者
T01n0010_p0221c20║白衣。彼大梵天王所說伽陀。深為善說。為
T01n0010_p0221c21║善歌詠。此語誠實。非妄說者。何以故。我亦
T01n0010_p0221c22║宣說。剎帝利族。為人中尊。種姓真實。又復
T01n0010_p0221c23║清淨。三明諸行。皆悉圓滿。於人天中。是尊
T01n0010_p0221c24║勝者
T01n0010_p0221c25║爾時白衣金幢二婆羅門。合掌恭敬。前白佛
T01n0010_p0221c26║言。世尊。我等昔時愚癡。所覆不自開曉。譬
T01n0010_p0221c27║如傴者。復如癡者。又如冥暗。一切所向。不
T01n0010_p0221c28║能通達。我等今日。蒙佛世尊教示義分別
T01n0010_p0221c29║顯說。豁然醒悟。如傴者得伸。癡者開導冥暗
T01n0010_p0222a01║得炬。今日已往。誓歸依佛。歸依正法。歸依
T01n0010_p0222a02║僧伽。近事世尊。乃至盡壽。奉持佛法。如護
T01n0010_p0222a03║身命。常具慚愧。悲愍有情。下至螻蟻。起護
T01n0010_p0222a04║念想。我今隨佛出家。受具足戒
T01n0010_p0222a05║爾時世尊。告苾芻眾言。諸苾芻。今此白衣
T01n0010_p0222a06║金幢二婆羅門。歸佛出家。汝諸苾芻。當為
T01n0010_p0222a07║彼等受具足戒。時諸苾芻。如佛教敕。即為
T01n0010_p0222a08║彼等受具足戒。白衣金幢二婆羅門。於剎那
T01n0010_p0222a09║間。成苾芻相。戒行具足
T01n0010_p0222a10║是時尊者白衣金幢二苾芻。專注一境。離諸
T01n0010_p0222a11║散亂。清淨身心。趣求正理。即得天眼宿住
T01n0010_p0222a12║漏盡三明。具三明已。是正知者。聞所說法。
T01n0010_p0222a13║得大利益
T01n0010_p0222a14║佛說白衣金幢二婆羅門緣起經卷下
