【經文資訊】大正新脩大藏經 第一冊 No. 37《緣本致經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/06/23
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 37 緣本致經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/06/23
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0037_p0820b18║
T01n0037_p0820b19║
T01n0037_p0820b20║　　No. 37 [No. 27(51), No. 36]
T01n0037_p0820b21║佛說緣本致經
T01n0037_p0820b22║
T01n0037_p0820b23║　　　　失譯人名今附東晉錄
T01n0037_p0820b24║聞如是。一時佛在舍衛國祇樹給孤獨園。佛
T01n0037_p0820b25║告諸比丘。愛訒深有榮色未起為纏沒住亦
T01n0037_p0820b26║有本栽。非無緣致愛有耽荒本致熟在狂醉
T01n0037_p0820b27║為受不明觀解。是名癡本
T01n0037_p0820b28║癡緣所生亦為有本。何等為本。眩曜色聲五
T01n0037_p0820b29║蓋馳惑。斯生癡本矣
T01n0037_p0820c01║五蓋蔽冥致影沈吟亦為有本。何等為本。三
T01n0037_p0820c02║惡種牽斯謂為本
T01n0037_p0820c03║三惡栽習亦為有本。何等為本。不攝根識斯
T01n0037_p0820c04║亦為本
T01n0037_p0820c05║不攝根識緣致有本。何等為本。謂非所應念
T01n0037_p0820c06║專候不已。斯謂本也。非應所念。亦從本緣
T01n0037_p0820c07║不為無本。何等為本。不從正信迷於所向。
T01n0037_p0820c08║斯謂本也。不信從謬亦有緣致。非為無本。何
T01n0037_p0820c09║等為本。惡師所引非法聽受。斯謂為本。非正
T01n0037_p0820c10║失聽亦有緣本。何等為本。違背賢聖英[仁-二+(隹/乃)]之
T01n0037_p0820c11║聚。斯謂為本
T01n0037_p0820c12║乖錯賢[仁-二+(隹/乃)]緣致違背亦。為有本。何等為本。
T01n0037_p0820c13║失於戴仰虛心集樂。斯謂本矣。如是比丘。
T01n0037_p0820c14║夫失賢眾清高之聚。身口意行視聽惑滿。胸
T01n0037_p0820c15║心閉塞矣。以非法見信向毀矣。正道負背則
T01n0037_p0820c16║邪見增。邪見增則內攝喪。內攝喪則三惡興
T01n0037_p0820c17║恣。三惡興恣則五蓋盈滿。五蓋盈滿則癡本
T01n0037_p0820c18║足。癡本足則愛受盛。以斯轉種增著猗有塵
T01n0037_p0820c19║染無際矣
T01n0037_p0820c20║度世明慧昇于脫要。亦為有本。何謂度世智
T01n0037_p0820c21║慧解脫之本。七覺法妙。謂為致本
T01n0037_p0820c22║七覺鏡照亦為有本。何等為本。謂四意止。斯
T01n0037_p0820c23║則覺本。四意靜止由從有本。非無有本。其義
T01n0037_p0820c24║焉在。謂清淨潔妙。其行在三
T01n0037_p0820c25║三清淨行亦為有本。非無有本。本義為何。
T01n0037_p0820c26║謂守攝諸根。斯則為本
T01n0037_p0820c27║守攝諸根亦為有本。非無有本。本義為何。謂
T01n0037_p0820c28║鏡鑑玄照。斯為本念矣
T01n0037_p0820c29║本念照往亦為有本。緣致入正。何等為本。本
T01n0037_p0821a01║念造勝。謂之樹信
T01n0037_p0821a02║信亦有本不為無本。何等信本。謂多聞經道
T01n0037_p0821a03║次第典要。斯謂為本
T01n0037_p0821a04║聞於經法亦為有本不為無本。何等聞法。謂
T01n0037_p0821a05║賢行澄清業真者也
T01n0037_p0821a06║賢者清淨。亦為有本。何等為本。謂[仁-二+(隹/乃)]行清
T01n0037_p0821a07║真潔白之聚
T01n0037_p0821a08║如是比丘。賢者集勝依附明哲。奉事多聞能
T01n0037_p0821a09║致信本。信本已立便得正念。正念已樹守攝
T01n0037_p0821a10║諸根。根守已建登三行淨。已三清淨便四意
T01n0037_p0821a11║止。四意止立便七覺意。七覺意成立。是即無
T01n0037_p0821a12║為解脫度世。佛說如是。弟子受行
T01n0037_p0821a13║佛說緣本致經
