【經文資訊】大正新脩大藏經 第一冊 No. 72《三歸五戒慈心厭離功德經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/05/05
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 72 三歸五戒慈心厭離功德經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/05/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0072_p0878c01║
T01n0072_p0878c02║
T01n0072_p0878c03║
T01n0072_p0878c04║
T01n0072_p0878c05║　　No. 72 [No. 26(155), Nos. 73, 74, No. 125
T01n0072_p0878c06║　　(27.3)]
T01n0072_p0878c07║佛說三歸五戒慈心厭離功德經
T01n0072_p0878c08║
T01n0072_p0878c09║　　　　失譯人名今附東晉錄
T01n0072_p0878c10║聞如是。一時佛在舍衛國祇樹給孤獨園。佛
T01n0072_p0878c11║為阿那邠邸長者說過去久遠有梵志名毗羅
T01n0072_p0878c12║摩。饒財多寶若布施時。用八萬四千金缽盛
T01n0072_p0878c13║滿碎銀。八萬四千銀缽盛滿碎金。復以八萬
T01n0072_p0878c14║四千金銀澡罐。復以八萬四千牛。皆以金銀
T01n0072_p0878c15║覆角。復以八萬四千玉女莊嚴具足。復以八
T01n0072_p0878c16║萬四千臥具眾綵自覆。復以八萬四千衣裳。
T01n0072_p0878c17║復以八萬四千象馬。皆以金銀鞍勒。復以八
T01n0072_p0878c18║萬四千房舍布施。復於四城門中布施。隨其
T01n0072_p0878c19║所欲皆悉與之。復以一房舍施招提僧。如上
T01n0072_p0878c20║施福不如受三自歸。所以然者。受三歸者。施
T01n0072_p0878c21║一切眾生無畏。是故歸佛法僧。其福不可計
T01n0072_p0878c22║量也。如上布施及受三歸福復不如受五戒
T01n0072_p0878c23║福。受五戒者。功德滿具其福勝也。如上布施
T01n0072_p0878c24║及受三歸五戒福。復不如彈指頃慈念眾生
T01n0072_p0878c25║福也。如上布施及受三歸五戒慈念眾生福。
T01n0072_p0878c26║復不如起一切世間不可樂想福。所以然者。
T01n0072_p0878c27║起一切世間不可樂想福。能令行者滅生死
T01n0072_p0878c28║苦。終成佛道故其福最勝也。爾時長者聞佛
T01n0072_p0879a01║所說。歡喜奉行
T01n0072_p0879a02║佛說三歸五戒慈心厭離功德經
