【經文資訊】大正新脩大藏經 第一冊 No. 96《治意經》
【版本記錄】CBETA 電子佛典 V1.13 (Big5) 普及版，完成日期：2003/05/05
【編輯說明】本資料庫由中華電子佛典協會（CBETA）依大正新脩大藏經所編輯
【原始資料】蕭鎮國大德提供，張文明大德提供，北美某大德提供
【其它事項】本資料庫可自由免費流通，詳細內容請參閱【中華電子佛典協會資料庫基本介紹】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 96 治意經
# CBETA Chinese Electronic Tripitaka V1.13 (Big5) Normalized Version, Release Date: 2003/05/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
T01n0096_p0919a19║
T01n0096_p0919a20║
T01n0096_p0919a21║　　No. 96 [~M. 115, AAnaapaanasati sutta.]
T01n0096_p0919a22║佛說治意經
T01n0096_p0919a23║
T01n0096_p0919a24║　　　　失譯人名今附西晉錄
T01n0096_p0919a25║佛言。安般守意具行如法已。欲次第學。如
T01n0096_p0919a26║如佛說為在天下得明如陰解。月出立身立
T01n0096_p0919a27║意立坐臥亦爾。已比丘立意。如是前後會有
T01n0096_p0919a28║所益。已前後有所益。使不復見怪意。已止意
T01n0096_p0919a29║亦守六衰。常守莫中止。便知無為身。若一切
T01n0096_p0919b01║有意常守身止不願。亦不願有。亦不疑有。亦
T01n0096_p0919b02║不疑無有。次第行在所疑。使蚤得度生死。若
T01n0096_p0919b03║驚意知定喜淨。時時法觀能得度老病。如是
T01n0096_p0919b04║可病驚精進。道人自意生老結能得斷。今世
T01n0096_p0919b05║能得苦盡。已警為聽所睡為覺警勝臥已警
T01n0096_p0919b06║無有畏。已精進曉睡日夜為學。已求甘露便
T01n0096_p0919b07║得滅苦。人有是有利從歸佛。為中夜常意
T01n0096_p0919b08║在佛。已覺得覺。佛弟子常爾。若中夜常念法
T01n0096_p0919b09║僧聚亦爾。行戒亦爾。布施亦爾。身護亦爾。行
T01n0096_p0919b10║禪亦爾。不侵人亦爾。定意亦爾。爾空亦爾。已
T01n0096_p0919b11║覺能覺佛弟子常爾。若中不墮思想。問曰。
T01n0096_p0919b12║何等為便知無為身。師曰。泥為無為身。何
T01n0096_p0919b13║等為次第行。謂今所到。便當除次除。是為
T01n0096_p0919b14║次第行。何等為時時法觀。謂六入來時當即
T01n0096_p0919b15║時校計。是為時時法觀。何等為道人自意。謂
T01n0096_p0919b16║教人精進。當先自意行。身自守意自守。自為
T01n0096_p0919b17║福中。天上福未滿故。自守福已滿便得禪
T01n0096_p0919b18║佛說治意經
