索引



一畫
一切品	394
一切處業處sabbatthaka-kammatthana	137
一來sakadagami 	77
一時的解脫samayavimokkha	323
一境性	101
二畫
入出息行者assasapassasakammika	102
入出息身assasapassasakaya	56
入出息念anapanasati	7,89
入流sotapanna 	77
入捨pakkhandana patinissagga	368
七日藥	352
七葉窟sattapannilena	34
七種聖財satta ariya dhanani	279
七覺支bojjhavga	19,69,270
八聖道分	29,117,376
九分教	251
九種墳場觀navasivathika	11,189
十二處ayatana	18,261
十種結	265
三畫
大心材喻經
Mahasaropama Sutta	319
大方廣經Mahavedalla Sutta	211
大友長老Mahamitta	277
大寺Mahavihara	52
大因緣經Mahanidana Sutta	33,126,130,211,395
大名居士Mahanama	391
大念處經Mahasatipatthana Sutta	362,377
大長老Mahathera	157
大財長者子Mahadhanasetthiputta	381
大善生優陀夷經Mahasakuludayi Sutta	208
大象跡喻經Mahahatthipadopama Sutta	207,402
大疏鈔Mahatika	395
大教誡羅候羅經Maharahulovada Sutta	207,402
大龍大長老Mahanaga Mahathera	267
小心材喻經
Culasaropama Sutta	325
小方等經（小方廣經）Cula Vedalla Sutta	84,211
小因緣經Culanidana Sutta	211
小須摩三藏長老Elder Tipitaka-Culasuma	36
小須陀洹	253
小愛盡經Culatanhasavkhaya Sutta	211
小龍三藏長老Elder Tipitaka-Culanaga	36
三十二身分	130,174,192
三摩地經Samadhi Sutta 	180
三種輪轉	111
上智經Abhibba Sutta	78
山達帝大臣Minister Santati	38
四畫
止行者	56,389
止滅patipassaddha	224
止禪	1
不可動搖的心解脫	324
不如理作意ayonisomanasikara	88,230
不時解脫asamayavimokkha	323
不淨觀patikulamanasikara	9,137,174
不還anagami 	77
不動適應經Anebjasappaya Sutta	33,211
不遍知經（不通解經）Aparijanana Sutta	60,395
不痴正知asammoha sampajabba	132
心生色	57,103
心行citta-savkhara	364
心材喻經Saropama Sutta
	33
心的定法citta-niyama	225
心念處cittanupassana	15,58,219
五十相	276
五自在	101
五取蘊pabcupadanakkhandha	18,255
五戒持者	280
五蓋	16,229
五禪支	101
五蘊般涅槃Khandha Parinibbana	393
六六經Chachakka Sutta
	55
六內處	262
六外處	262
六界	401
六處相應	395
六蓋	72
分別諍事論Vibhavgappakarana	170
分別論Vibhavga	72,207,383
中部Majjhima Nikaya	84,126,211,337,362
中部註	323,411
火吠舍Aggivessana	212
火界tejo dhatu	146,164
天使經Devaduta Sutta	277
天眼通	322
文句為最者padaparama	390
王舍城	34,319, 334
比達末羅長老Elder Pitamala	52
水界apo dhatu	146,164
瓦卡利長老Vakkali Thera	252,273
內處	262
五畫
四大	3
四法集	301
四界	3,180
四界分別觀dhatumanasikara	69,102,176,180
四念處	7,61
四邪行agati	59
四食ahara	59,385
四執取upadana	59
四威儀	8,118
四聖諦sacca	21,290
四種資具	73
四軛yoga	59
四漏asava	59
四瀑流ogha	59
四繫縛gantha	59
正見	29,306
正知sampajana or sampajabba	9,67,132
正念sati	29,67,311
正定	30,312
正命	29,310
正思惟	29,308
正等正覺佛陀	77
正業	29,309
正欲sammachanda 	383
正語	29,309
正精進	29,310
正勤sammappadhana 	82
正斷samuccheda	224
正斷捨斷samuccheda-pahana	267
出家pabbajja	201
出離nissarana	224
出離nekkhamma	201
出離依止受nekkhammasitavedana	201
世界cakkavala	243
世俗諦	230,290
世間果報心	221
世間唯作心	221
世間通稱我見	230
世間善心	221
世間道lokiya magga	224
永恆之滅accanta nirodha	378
永遠的解脫asamayavimokkha	323
用品聖物paribhogacetiya	410
布古沙帝王King Pukkusati	411
可厭作意patikulamanasikara	9,174
皮帶束縛經Gaddulabaddha Sutta	38
生滅（隨觀）智udayabbaya bana	109,186
目犍連尊者	212,248
古入達拉Khujjuttara	245
尼柯耶	250
外處	262
卡巴塔Kappata	344
六畫
安止	99
安般念anapanasati	1,7,89,357
安般念經Anapanasati Sutta	362
安般禪相	98
名分別智nama pariccheda bana	396
名色分別智nama rupa pariccheda bana	108,396
名色差別智nama rupa vavatthana bana	108,396

名身namakaya	56
名業處nama kammatthana	102
色分別智rupa pariccheda bana	396
色遍	176
色非色攝受智ruparupa pariggaha bana	108
色聚	63
色業處rupa kammatthana	102
色攝受rupa pariggaha	102
色攝受智rupa pariggaha bana	108
有分心	100,153
有生命體的不淨觀（有識不淨觀）savibbanaka asubha	191,233
有因無常經Sahetuanicca Sutta	187
有益正知satthaka sampajabba	132
有餘涅槃Saupadisesa Nibbana	393
有愛	295
有愛染的受	200
有學聖者sekha	77
因緣生智見paccayato udaya bana dassana	112
因緣滅智見paccayato vaya bana dassana	113
因緣生滅智見paccayato udayabbaya bana dassana	113
因緣生滅paccayato udayabbaya	109,379
行捨智savkharupekkha-bana	300
行處正知gocara sampajabba	132,135
死隨念	137
地界pathavi dhatu	146,164
各別法觀禪anupadadhamma vipassana	213
收縮的心	222
吉達Citta	226
成相nibbattilakkhana	256
列迪長老	382
如實知見	390
全息	5,94
合行道	36
自相salakkhana	86
共相samabba lakkhana	86
光	97
七畫
身kaya	56

身行kaya savkhara	95
身至念業處kayagatasati kammatthana	126
身至念經Kayagatasati Sutta	126
身見sakkayaditthi	203

身表kaya vibbatti	119
身念處kayanupassana	7,58,89
究竟法	391
究竟諦	230,290
究竟滅accanta-nirodha	307,368
究竟離accantaviraga	368
沙門的任務（沙門法）samanadhamma 	49,141
沙門果經Samabbaphala Sutta	208,382
邪見	77,220,392
邪執micchabhinivesa	65
利根	56
見行人ditthicarita	56
作用密集kicca ghana	62,185
吠陀veda	76
似相patibhaga nimitta	98
伺	101
佛隨念	137,369

沒有愛染的受	201
伽耶迦葉Gayakassapa	212
那提迦葉Nadikassapa	212
我想	230
別住	354
八畫
阿吉拉瓦帝河Aciravati	44
阿拉威城Alavi	351
阿私陀隱士Asitaisi	376
阿說示尊者Venerable Assaji	212,394
阿毗達摩論	380
阿毗達摩藏	61,103,121,169,211,219,
236,256,279
阿那含anagami	77,203
阿那律尊者	336
阿拉瓦加夜叉Alavaka yakkha	78
阿拉威Alavi	78
阿闍世王King Ajatasattu	354,382
阿羅漢	77,203
阿諾羅富羅Anuradhapura	52,234
阿難陀經Ananda Sutta	126
阿難尊者	34,125
法句經	47,73,392
法句經註	343,411
法住智	388
法念處dhammanupassana	16,58,229
法施長老Dhammadinna Thera	267
法施比丘尼Dhammadinna 	84
法聚論	256

波吒左羅Patacara	38,42
波逸提罪pacittiya	165,352
波斯匿王King Pasenadi
	38, 341
波羅奈城	344
波羅夷罪	353
波羅蜜	50, 405
所引導者neyya	390
所生身karajakaya	56,103,208
所知遍知bata paribba	60,396
所緣緣arammanapaccayo	156
長爪經Dighanakha Sutta	212
長爪梵志Dighanakha paribbajaka	212
長老偈	234
長部	126,211,392,395
呼吸行者assasapassasakammika	102
呼吸身assasapassasakaya
	56,103
呼吸念anapanasati	7,89
受相應Vedana Samyutta	211
受念處vedananupassana	15,58,197
受攝受經Vedanapariggaha Sutta	212
非色攝受arupa pariggaha	102
非色攝受智arupa pariggaha bana	108
非有愛	295
依止緣nissayapaccayo	156
依處vatthu	103,208
舍利弗尊者	212,336,355,394
舍衛城	42,48,325,334
空法subbata dhamma	86
空界akasadhatu	164
念處的成果	31,318
念覺支	270
明覺sampajana	9,67
定覺支	284
昏沉睡眠蓋	81,246
果輪轉vipakavatta	111
往返任務gata-pacchagata-vatta	129,135
初禪pathama jhana	202
剎那滅khananirodha	368
兩家尊者Bakkula Thera	381
帕奧禪林	403
知見banadassana	322
九畫
相應部Samyutta Nikaya	
	1,38,52,60,84,126,187,211
相應部註	355
相續密集santati ghana	62,185
界	156
界分別經Dhatuvibhavga Sutta	207,211,402
界分別觀（界作意）dhatumanasikara	10,180
迦瓦拉瓦里亞聖地Gavaravaliya Shrine	52
迦毘羅衛城Kapilavatthu	125
迦葉佛	341,355
食ahara	385
食生色	57,103
食經Ahara Sutta	386
苦諦dukkhasacca	21,116,290
苦隨觀dukkhanupassana
	66,84
帝釋問經Sakkapabha Sutta	211
帝釋天王Sakka	53,141
剎那生滅khanato udayabbaya	109,379
剎那生滅智見khanato udayabbaya bana dassana	113
思惟智sammasana bana	109,186,397
思食cetanahara	385
毗舍離	78
毘舍佉Visakha or Visakha	84,203
毘舍佉長老Visakha Thera	244
前行道	36
祇園精舍（祇樹給孤獨園）	45,325
迦蘭巴落處僧寺	143
度遍知tirana paribba	60 
風界vayo dhatu	121,146,152,164
後五十經篇	126
突吉羅罪dukkata	165
律藏	351
指蔓	353
耶輸陀羅	382
段食Kabalivkarahara	385
十畫
俱生緣sahajatapaccayo	156
俱盧國Kuru	7,33,407
純觀行者	389
純觀行阿羅漢sukkhavipassaka arahant	314
時解脫samayavimokkha	323
時節生色	57,103
殊勝義註Atthasalini	83

根本方便經Mulapariyaya Sutta	76
根本業處mulakammatthana	49,136
根本復註Mulatika	83
烏提那王Udena	245
烏迦瓦里卡Uccavalika	267
娑婆世界主梵天Brahma Sahampati	35,141,301,389
涅槃	35,55,60,116,202,387,393
悅行Patacara	38,42 
師利摩Sirima	134,245
耆利摩難陀經Girimananda Sutta	233
神通的利益abhibba- nisamsa	314
修行念處的成果satipatthanabhavananisamso	318
迷惑冰消	383
逆緣起法patiloma paticcasamuppada	387
般涅槃Parinibbana	393
十一畫
清涼經Sitibhava Sutta	175
清淨道論Visuddhimagga	1,3,49,207,348,408
欲chanda 	93
欲欲蓋	kamacchandanivarana 	72,229
欲愛	295
捨心upekkha	93
捨遣隨觀patinissagganupassana	66,85
捨覺支	286
寂滅的利益nirodha- nisamsa	314
寂滅隨觀nirodhanupassana	66,85
眼淨色	262
眼門心路過程	153
梵行生活	324
梵網經	392
曼都馬帝城Bandhumati	40
密集ghana	62
組合密集samuha ghana	62,185
掉舉追悔蓋	81,249
婆醯尊者Bahiya Daruciriya	145,411
國美王妃Queen Janapadakalyani	150
處ayatana	155,261
莊嚴山寺Cittalapabbata Vihara	198,244
貪根心lobhamulacitta	219
莎瑪瓦蒂王后Samavati	245
常童形梵天	301
現法樂住ditthadhamma-sukha- vihara	313
乾觀行阿羅漢sukkhavipassaka arahant	314
終生藥	352
淨飯王King Suddhodana	356,376
棄捨vassagga patinissagga	368
敏知者ugghatitabbu	390
十二畫
無生命體不淨觀avibbanaka asubha	191,232
無有緣natthi paccayo	156
無常anicca	230
無常隨觀aniccanupassana	66,84
無我隨觀anattanupassana
	66,85
無間緣anantara paccayo	156
無明蓋	82
無想有情天asabbasatta deva	375
無為涅槃Asavkhata Nibbana	393
無餘涅槃Anupadisesa Nibbana	393
無礙解道Patisambhidamagga	37,66,323
無礙解智	128
無邊世界ananta cakkavala	243
須菩提尊者（Subhuti	245
須陀洹sotapanna	77
須師摩經Susima Sutta	387
須跋陀	35,203
喬達摩	38
喬達摩佛	46
最上見佛Anomadassi Buddha	214
最後有者pacchimabhavika	380
最勝華佛Buddha Padumuttara	45,129,281
喜（喜悅）piti	93,101
喜覺支	280
善行種子	406
善法	204
善欲sammachanda	383
善梵經Subrahma Sutta	151
勝色	280
勝義諦	230
發趣論Patthana	110,300,384
提舍長老Elder Tissa	48
尋	101
集諦samudayasacca	23,116,294
鈍根	56
渴愛tanha	76
斯陀含sakadagami	77,203
富樓那彌多羅尼子尊者Ven. Punna Mantaniputta	126
等無間緣samanantara paccayo	156
散亂的心	222
結	265
智慧種子	406
提婆達多	319
十三畫
聖典結集	35
聖財ariya dhanani	279
聖道ariyamagga	87
聖種姓經Ariyavamsa Sutta	55
滅諦nirodhasacca	26,116,302
滅盡定nirodha-samapatti	314
滅離khayaviraga	368
經分別	351
經藏	35
經集	39
慈心觀	137,238,371
慈心解脫	237
慈愛經	239
業生色	57,103
業輪轉kammavatta	110
業緣kammapaccaya	110
煩惱般涅槃Kilesa Parinibbana 	393
煩惱輪轉kilesavatta	111
意門心路過程	153
意願chanda	93
達卡斯拉Takkasila	344
達郎迦拉Talavgara	267
道諦maggasacca	29,116,306
愛行人tanhacarita	56
過患隨觀	189
遍滿慈	241
農夫洞Kassaka Lena	277
愚人智者經	337,340,343
當下剎那	397
新德里	407
十四畫
銅牙Tambadathika	411
銅鍱洲Tambapanni Island
	52
精進	247
精進覺支	276
廣大的心	223
廣演知者vipabcittabbu	215,390
僧吉帝Savkicca	245,381
僧殘罪	353
厭離隨觀nibbidanupassana	66,85
疑蓋	81,251
滿慈子尊者Ven. Punna Mantaniputta 	126
疑	203
	
輕安覺支	282
聞隨行經Sotanugata Sutta	301
瑪麗佳皇后Mallika	342
維部大師Webu Sayadaw	358
旗幡經Dhajagga Sutta	369
賓伽羅果加Pivgalakoccha	325
十五畫
審察遍知tirana paribba	60,397
審慮經Parivimamsana Sutta	211
摩那埵	354
摩犍地耶經Magandiya Sutta	33,211
摩訶弗沙長老Mahaphussa	141
摩訶尸婆長老Elder Tipitaka Mahasiva	168,189,204,408
摩訶那伽長老Mahanaga	142
摩訶提舍長老Mahatissa	131,234
增上心經Adhicitta Sutta	175
增上生利益bhavavisesavaha-nisamsa	314
增上戒adhisila	357
增支部Avguttara Nikaya
	100,206,243,301,405
瞋恨蓋	78,236
瞋根心	221
熱誠atapi	67
遮波羅塔capalacetiya	78
潛伏性煩惱anusaya	86
劍磨瑟曇城Kammasadhamma	7,33
墳場觀sivathika	11,189
彈指之頃章accharasavghata chapter
	100
樂	101
適宜正知sappaya sampajabba	132
豬掘洞sukarakhata cave	214
暫時捨斷tadavga-pahana	267
慧解脫者	388
憍陳如尊者	390
十六畫
緣paccayo	156
緣起	378
緣經Samyutta Nikaya, Paccaya Sutta	383
緣攝受智paccaya pariggaha bana	108,186,396
諦sacca	290
諦分別Saccavibhavga	300
諦相應Sacca Samyutta	1
樹譬喻經Rukkhupama Sutta	33,211
隨眠煩惱anusaya 	86
親依止緣upanissayapaccayo	156
頻毗娑羅王	212
龜喻經Kummupama Sutta	233
擇法覺支	271
十七畫
禪支	101
禪定的五項利益	313
禪那	99
禪那行者jhanakammika	102,105
禪相nimitta	5,97
優波難陀Upananda	73
優陀羅Uttara	244
優樓頻螺林Uruvela	212
優樓頻螺迦葉Uruvelakassapa	212
彌拉戛Milaka	355
彌醯經Meghiya Sutta	193
臨死速行心maranasanna javana	72
應用業處parihariya-kammatthana	136
十八畫
薩若毘耶梨子Sabjayabelatthaputta	212
薩迦耶見sakkayaditthi 	203
雙解脫	389
雙論Yamaka	380
檳城佛學院	402
斷遍知pahana paribba	60,397
蟲觀	192
顏色	264

暫時捨斷tadavga-pahana	267
轉法輪經	279,390
十九畫
羅陀比丘Radha	51
羅剎戛提舍尊者Losakatissa	355
離去緣vigatapaccayo paccayo	156
離名行namaviraga bhavana	375
離欲隨觀viraganupassana
	66,85
蘊	155
蘊品相應Khandhavagga Samyutta	126,180
難陀尊者	150
難陀母Nandamata	244
識界vibbanadhatu	164
識食vibbanahara	385
壞滅khayanirodha	307
壞滅隨觀智bhavga bana	397
顛倒vipallasa	58
懷疑蓋	81,251
二十畫
蘇巴普陀Suppabuddha	411
蘇巴瑪天神	54
蘇那長老Sona Thera	274
觸等五項（名法）phassapabcamaka	104,208,298
觸食phasssahara	385
覺支bojjhavga	270
覺支善巧經Bojjhavgakosalla Sutta	175
二十一畫
護國經Ratthapala Sutta
	33,211
攝阿毗達摩義論	408
二十二畫
驕慢mana	77
二十四畫
靈鷲山	319
二十五畫
觀行人	56
觀智	204
觀禪的利益vipassana- nisamsa	313
觀禪	1,398
觀禪正見	378
觀慧佛Buddha Vipassi	40

??

??

??

??

正念之道

索引

464 

463

451
　　

正念之道

詞語匯解

418 

417

413
   
　　

